[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=10 | timing_warmup_reps=2 | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8, safe_early_metric=diag, renorm_every=0)

-- case gaussian_shifted --
PE-Quad-Coupled-Apply           1.621 ms (pre 0.159 + iter 1.462) | mem   13MB | relerr vs solve: 4.656e-03 | resid 5.001e-03 | relerr_p90 4.837e-03 | fail_rate 0.0% | q_per_ms 1.595e+00 | bad 0
Inverse-Newton-Coupled-Apply    0.958 ms (pre 0.159 + iter 0.799) | mem   13MB | relerr vs solve: 4.484e-01 | resid 4.020e-01 | relerr_p90 4.496e-01 | fail_rate 100.0% | q_per_ms 4.359e-01 | bad 10
Torch-Solve                     1.143 ms (pre 0.159 + iter 0.984) | mem   14MB | relerr vs solve: 3.407e-07 | resid 3.426e-07 | relerr_p90 3.586e-07 | fail_rate 0.0% | q_per_ms 6.573e+00 | bad 0
BEST finite: Torch-Solve @ 1.143 ms, relerr=3.407e-07

-- case nonnormal_upper --
PE-Quad-Coupled-Apply           1.639 ms (pre 0.282 + iter 1.357) | mem   13MB | relerr vs solve: 3.996e-03 | resid 4.199e-03 | relerr_p90 5.801e-03 | fail_rate 0.0% | q_per_ms 1.768e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.052 ms (pre 0.282 + iter 0.770) | mem   13MB | relerr vs solve: 4.290e-01 | resid 3.937e-01 | relerr_p90 4.296e-01 | fail_rate 100.0% | q_per_ms 4.772e-01 | bad 10
Torch-Solve                     1.312 ms (pre 0.282 + iter 1.030) | mem   14MB | relerr vs solve: 8.427e-08 | resid 8.606e-08 | relerr_p90 8.471e-08 | fail_rate 0.0% | q_per_ms 6.869e+00 | bad 0
BEST finite: Torch-Solve @ 1.312 ms, relerr=8.427e-08

-- case similarity_posspec --
PE-Quad-Coupled-Apply           1.702 ms (pre 0.165 + iter 1.537) | mem   13MB | relerr vs solve: 4.730e-03 | resid 6.179e-03 | relerr_p90 4.973e-03 | fail_rate 0.0% | q_per_ms 1.513e+00 | bad 0
Inverse-Newton-Coupled-Apply    0.993 ms (pre 0.165 + iter 0.828) | mem   13MB | relerr vs solve: 5.737e-01 | resid 4.381e-01 | relerr_p90 5.746e-01 | fail_rate 100.0% | q_per_ms 2.915e-01 | bad 10
Torch-Solve                     1.009 ms (pre 0.165 + iter 0.844) | mem   14MB | relerr vs solve: 4.613e-07 | resid 4.653e-07 | relerr_p90 4.772e-07 | fail_rate 0.0% | q_per_ms 7.507e+00 | bad 0
BEST finite: Torch-Solve @ 1.009 ms, relerr=4.613e-07

-- case similarity_posspec_hard --
PE-Quad-Coupled-Apply           1.695 ms (pre 0.346 + iter 1.349) | mem   14MB | relerr vs solve: 1.664e-03 | resid 2.635e+00 | relerr_p90 1.668e-03 | fail_rate 100.0% | q_per_ms 2.060e+00 | bad 10
Inverse-Newton-Coupled-Apply    1.184 ms (pre 0.346 + iter 0.838) | mem   13MB | relerr vs solve: 9.999e-01 | resid 1.323e+00 | relerr_p90 1.000e+00 | fail_rate 100.0% | q_per_ms 5.229e-05 | bad 10
Torch-Solve                     1.123 ms (pre 0.346 + iter 0.777) | mem   14MB | relerr vs solve: 4.431e-05 | resid 3.721e-04 | relerr_p90 7.338e-05 | fail_rate 10.0% | q_per_ms 5.606e+00 | bad 1
BEST finite: none
