[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Linalg-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.343 ms (pre 2.557 + iter 0.786) | mem   58MB | relerr 6.467e-03 (p90 6.768e-03) | resid 6.462e-03 (p90 6.814e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.785e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.656 ms (pre 2.557 + iter 1.099) | mem   60MB | relerr 6.021e-01 (p90 6.027e-01) | resid 6.014e-01 (p90 6.020e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.006e-01
Torch-Linalg-Solve              6.770 ms (pre 2.557 + iter 4.213) | mem   56MB | relerr 4.313e-05 (p90 4.561e-05) | resid 6.288e-07 (p90 6.376e-07) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.036e+00
Torch-Cholesky-Solve            3.584 ms (pre 2.557 + iter 1.026) | mem   60MB | relerr 3.513e-07 (p90 3.636e-07) | resid 4.312e-05 (p90 4.552e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 6.289e+00
Torch-EVD-Solve                29.528 ms (pre 2.557 + iter 26.970) | mem   73MB | relerr 1.795e-06 (p90 1.853e-06) | resid 4.312e-05 (p90 4.559e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.130e-01
Torch-Cholesky-Solve-ReuseFactor    2.745 ms (pre 2.557 + iter 0.188) | mem   60MB | relerr 3.513e-07 (p90 3.636e-07) | resid 4.312e-05 (p90 4.552e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.441e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.638 ms (pre 1.651 + iter 0.987) | mem   58MB | relerr 6.860e-03 (p90 7.591e-03) | resid 6.861e-03 (p90 7.596e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.193e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.899 ms (pre 1.651 + iter 1.248) | mem   60MB | relerr 6.020e-01 (p90 6.025e-01) | resid 6.014e-01 (p90 6.020e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.766e-01
Torch-Linalg-Solve              6.276 ms (pre 1.651 + iter 4.625) | mem   56MB | relerr 8.168e-05 (p90 8.441e-05) | resid 6.513e-07 (p90 6.803e-07) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 8.839e-01
Torch-Cholesky-Solve            2.686 ms (pre 1.651 + iter 1.035) | mem   60MB | relerr 3.573e-07 (p90 3.660e-07) | resid 8.167e-05 (p90 8.436e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 6.230e+00
Torch-EVD-Solve                29.858 ms (pre 1.651 + iter 28.207) | mem   73MB | relerr 1.727e-06 (p90 1.765e-06) | resid 8.172e-05 (p90 8.441e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.043e-01
Torch-Cholesky-Solve-ReuseFactor    1.840 ms (pre 1.651 + iter 0.189) | mem   60MB | relerr 3.573e-07 (p90 3.660e-07) | resid 8.167e-05 (p90 8.436e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.408e+01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Linalg-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.529 ms (pre 1.814 + iter 0.715) | mem   59MB | relerr 6.336e-03 (p90 9.369e-03) | resid 6.351e-03 (p90 9.398e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.075e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.991 ms (pre 1.814 + iter 1.177) | mem   61MB | relerr 6.019e-01 (p90 6.024e-01) | resid 6.013e-01 (p90 6.018e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.873e-01
Torch-Linalg-Solve              6.440 ms (pre 1.814 + iter 4.626) | mem   57MB | relerr 4.383e-05 (p90 4.447e-05) | resid 6.859e-06 (p90 6.910e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 9.420e-01
Torch-Cholesky-Solve            3.238 ms (pre 1.814 + iter 1.424) | mem   61MB | relerr 1.676e-07 (p90 1.723e-07) | resid 4.333e-05 (p90 4.389e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.759e+00
Torch-EVD-Solve                30.251 ms (pre 1.814 + iter 28.437) | mem   73MB | relerr 3.603e-04 (p90 3.623e-04) | resid 3.632e-04 (p90 3.650e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.211e-01
Torch-Cholesky-Solve-ReuseFactor    2.361 ms (pre 1.814 + iter 0.547) | mem   61MB | relerr 1.676e-07 (p90 1.723e-07) | resid 4.333e-05 (p90 4.389e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.238e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.789 ms (pre 2.100 + iter 0.690) | mem   59MB | relerr 6.884e-03 (p90 7.086e-03) | resid 6.897e-03 (p90 7.095e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.135e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.471 ms (pre 2.100 + iter 1.372) | mem   61MB | relerr 6.021e-01 (p90 6.021e-01) | resid 6.015e-01 (p90 6.016e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.606e-01
Torch-Linalg-Solve              6.734 ms (pre 2.100 + iter 4.634) | mem   57MB | relerr 8.254e-05 (p90 8.295e-05) | resid 6.602e-06 (p90 6.633e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 8.811e-01
Torch-Cholesky-Solve            3.679 ms (pre 2.100 + iter 1.579) | mem   61MB | relerr 1.679e-07 (p90 1.718e-07) | resid 8.223e-05 (p90 8.282e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.291e+00
Torch-EVD-Solve                29.713 ms (pre 2.100 + iter 27.613) | mem   73MB | relerr 3.597e-04 (p90 3.613e-04) | resid 3.693e-04 (p90 3.715e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.247e-01
Torch-Cholesky-Solve-ReuseFactor    2.659 ms (pre 2.100 + iter 0.560) | mem   61MB | relerr 1.679e-07 (p90 1.718e-07) | resid 8.223e-05 (p90 8.282e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.211e+01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Linalg-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.725 ms (pre 2.027 + iter 0.698) | mem   60MB | relerr 6.382e-03 (p90 9.912e-03) | resid 6.435e-03 (p90 9.940e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.146e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.221 ms (pre 2.027 + iter 1.194) | mem   62MB | relerr 6.022e-01 (p90 6.024e-01) | resid 6.016e-01 (p90 6.017e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.844e-01
Torch-Linalg-Solve              6.691 ms (pre 2.027 + iter 4.664) | mem   58MB | relerr 4.421e-05 (p90 4.492e-05) | resid 8.384e-06 (p90 8.434e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 9.336e-01
Torch-Cholesky-Solve            3.482 ms (pre 2.027 + iter 1.454) | mem   62MB | relerr 1.677e-07 (p90 1.710e-07) | resid 4.339e-05 (p90 4.411e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.658e+00
Torch-EVD-Solve                30.714 ms (pre 2.027 + iter 28.687) | mem   74MB | relerr 3.603e-04 (p90 3.605e-04) | resid 3.631e-04 (p90 3.635e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.200e-01
Torch-Cholesky-Solve-ReuseFactor    2.604 ms (pre 2.027 + iter 0.577) | mem   62MB | relerr 1.677e-07 (p90 1.710e-07) | resid 4.339e-05 (p90 4.411e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.174e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.423 ms (pre 1.741 + iter 0.682) | mem   60MB | relerr 6.903e-03 (p90 1.031e-02) | resid 6.914e-03 (p90 1.033e-02) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.168e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.946 ms (pre 1.741 + iter 1.206) | mem   62MB | relerr 6.021e-01 (p90 6.021e-01) | resid 6.016e-01 (p90 6.016e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.828e-01
Torch-Linalg-Solve              6.411 ms (pre 1.741 + iter 4.670) | mem   58MB | relerr 8.213e-05 (p90 8.299e-05) | resid 8.052e-06 (p90 8.092e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 8.748e-01
Torch-Cholesky-Solve            3.231 ms (pre 1.741 + iter 1.491) | mem   62MB | relerr 1.681e-07 (p90 1.713e-07) | resid 8.176e-05 (p90 8.268e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.545e+00
Torch-EVD-Solve                29.714 ms (pre 1.741 + iter 27.973) | mem   74MB | relerr 3.596e-04 (p90 3.603e-04) | resid 3.691e-04 (p90 3.697e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.231e-01
Torch-Cholesky-Solve-ReuseFactor    2.321 ms (pre 1.741 + iter 0.580) | mem   62MB | relerr 1.681e-07 (p90 1.713e-07) | resid 8.176e-05 (p90 8.268e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.168e+01
