[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-Linalg-Solve,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           4.071 ms (pre 2.490 + iter 1.581) | mem   58MB | relerr 3.456e-03 (p90 4.219e-03) | resid 3.457e-03 (p90 4.218e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.557e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.552 ms (pre 2.490 + iter 2.062) | mem   60MB | relerr 2.603e-01 (p90 2.608e-01) | resid 2.600e-01 (p90 2.606e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.835e-01
Chebyshev-Apply                 2.932 ms (pre 2.490 + iter 0.441) | mem   48MB | relerr 2.657e-03 (p90 2.822e-03) | resid 2.659e-03 (p90 2.818e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 5.836e+00 | cheb_deg 24
Torch-Linalg-Solve             29.953 ms (pre 2.490 + iter 27.463) | mem   81MB | relerr 1.717e-06 (p90 1.744e-06) | resid 1.711e-06 (p90 1.738e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.099e-01
Torch-EVD-Solve                30.255 ms (pre 2.490 + iter 27.764) | mem   81MB | relerr 1.717e-06 (p90 1.744e-06) | resid 1.711e-06 (p90 1.738e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.076e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           5.385 ms (pre 2.451 + iter 2.934) | mem   66MB | relerr 4.636e-03 (p90 4.740e-03) | resid 4.637e-03 (p90 4.740e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 7.954e-01 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.633 ms (pre 2.451 + iter 2.182) | mem   68MB | relerr 2.603e-01 (p90 2.607e-01) | resid 2.601e-01 (p90 2.605e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.679e-01
Chebyshev-Apply                 2.895 ms (pre 2.451 + iter 0.444) | mem   56MB | relerr 2.712e-03 (p90 2.858e-03) | resid 2.714e-03 (p90 2.860e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 5.780e+00 | cheb_deg 24
Torch-Linalg-Solve             29.895 ms (pre 2.451 + iter 27.443) | mem   81MB | relerr 1.446e-06 (p90 1.482e-06) | resid 1.443e-06 (p90 1.479e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.128e-01
Torch-EVD-Solve                29.264 ms (pre 2.451 + iter 26.813) | mem   81MB | relerr 1.446e-06 (p90 1.482e-06) | resid 1.443e-06 (p90 1.479e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.178e-01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-Linalg-Solve,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           4.238 ms (pre 2.481 + iter 1.756) | mem   67MB | relerr 3.549e-03 (p90 4.316e-03) | resid 3.553e-03 (p90 4.321e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.395e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.700 ms (pre 2.481 + iter 2.218) | mem   69MB | relerr 2.600e-01 (p90 2.605e-01) | resid 2.598e-01 (p90 2.603e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.637e-01
Chebyshev-Apply                 2.975 ms (pre 2.481 + iter 0.494) | mem   57MB | relerr 2.660e-03 (p90 2.996e-03) | resid 2.662e-03 (p90 2.997e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 5.210e+00 | cheb_deg 24
Torch-Linalg-Solve             31.326 ms (pre 2.481 + iter 28.845) | mem   81MB | relerr 3.592e-04 (p90 3.623e-04) | resid 3.593e-04 (p90 3.623e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.194e-01
Torch-EVD-Solve                30.941 ms (pre 2.481 + iter 28.460) | mem   81MB | relerr 3.592e-04 (p90 3.623e-04) | resid 3.593e-04 (p90 3.623e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.210e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.615 ms (pre 1.971 + iter 1.645) | mem   67MB | relerr 4.663e-03 (p90 4.677e-03) | resid 4.666e-03 (p90 4.677e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.418e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.287 ms (pre 1.971 + iter 2.317) | mem   69MB | relerr 2.604e-01 (p90 2.605e-01) | resid 2.602e-01 (p90 2.603e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.522e-01
Chebyshev-Apply                 2.467 ms (pre 1.971 + iter 0.496) | mem   57MB | relerr 2.674e-03 (p90 2.705e-03) | resid 2.675e-03 (p90 2.706e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 5.184e+00 | cheb_deg 24
Torch-Linalg-Solve             29.622 ms (pre 1.971 + iter 27.652) | mem   81MB | relerr 3.589e-04 (p90 3.618e-04) | resid 3.589e-04 (p90 3.618e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.246e-01
Torch-EVD-Solve                29.393 ms (pre 1.971 + iter 27.422) | mem   81MB | relerr 3.589e-04 (p90 3.618e-04) | resid 3.589e-04 (p90 3.618e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.256e-01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-Linalg-Solve,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.692 ms (pre 2.048 + iter 1.643) | mem   68MB | relerr 3.926e-03 (p90 4.723e-03) | resid 3.931e-03 (p90 4.726e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.464e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.205 ms (pre 2.048 + iter 2.156) | mem   70MB | relerr 2.605e-01 (p90 2.606e-01) | resid 2.602e-01 (p90 2.604e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.710e-01
Chebyshev-Apply                 2.590 ms (pre 2.048 + iter 0.542) | mem   58MB | relerr 2.714e-03 (p90 2.973e-03) | resid 2.715e-03 (p90 2.975e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.739e+00 | cheb_deg 24
Torch-Linalg-Solve             30.960 ms (pre 2.048 + iter 28.912) | mem   82MB | relerr 3.590e-04 (p90 3.610e-04) | resid 3.590e-04 (p90 3.610e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.192e-01
Torch-EVD-Solve                30.661 ms (pre 2.048 + iter 28.612) | mem   82MB | relerr 3.590e-04 (p90 3.610e-04) | resid 3.590e-04 (p90 3.610e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.204e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           4.431 ms (pre 2.177 + iter 2.254) | mem   68MB | relerr 4.656e-03 (p90 4.672e-03) | resid 4.659e-03 (p90 4.673e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.035e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.383 ms (pre 2.177 + iter 2.206) | mem   70MB | relerr 2.605e-01 (p90 2.605e-01) | resid 2.603e-01 (p90 2.603e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.649e-01
Chebyshev-Apply                 2.729 ms (pre 2.177 + iter 0.552) | mem   58MB | relerr 2.654e-03 (p90 2.949e-03) | resid 2.655e-03 (p90 2.950e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.665e+00 | cheb_deg 24
Torch-Linalg-Solve             29.988 ms (pre 2.177 + iter 27.811) | mem   82MB | relerr 3.594e-04 (p90 3.601e-04) | resid 3.595e-04 (p90 3.601e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.239e-01
Torch-EVD-Solve                29.877 ms (pre 2.177 + iter 27.700) | mem   82MB | relerr 3.594e-04 (p90 3.601e-04) | resid 3.595e-04 (p90 3.601e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.243e-01
