[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 2048x2048 | RHS 2048x1 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=5 | timing_warmup_reps=2 | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8)

-- case gaussian_shifted --
PE-Quad-Inverse-Multiply       15.191 ms (pre 0.307 + iter 14.885) | mem  120MB | relerr vs solve: 4.395e-03 | bad 0
PE-Quad-Coupled-Apply           9.020 ms (pre 0.307 + iter 8.713) | mem  128MB | relerr vs solve: 4.974e-03 | bad 0
PE-Quad-Coupled-Apply-Safe     10.265 ms (pre 0.307 + iter 9.958) | mem  128MB | relerr vs solve: 4.974e-03 | bad 0
PE-Quad-Coupled-Apply-Adaptive   11.035 ms (pre 0.307 + iter 10.729) | mem  144MB | relerr vs solve: 4.974e-03 | bad 0
Torch-Solve                    10.083 ms (pre 0.307 + iter 9.776) | mem  120MB | relerr vs solve: 0.000e+00 | bad 0
Auto-Switch-Production          8.243 ms (pre 0.307 + iter 7.937) | mem  136MB | relerr vs solve: 3.723e-03 | bad 0
BEST finite: Auto-Switch-Production @ 8.243 ms, relerr=3.723e-03

-- case nonnormal_upper --
PE-Quad-Inverse-Multiply       13.771 ms (pre 0.295 + iter 13.476) | mem  120MB | relerr vs solve: 1.564e-03 | bad 0
PE-Quad-Coupled-Apply           8.624 ms (pre 0.295 + iter 8.330) | mem  128MB | relerr vs solve: 3.769e-03 | bad 0
PE-Quad-Coupled-Apply-Safe      9.130 ms (pre 0.295 + iter 8.836) | mem  128MB | relerr vs solve: 3.769e-03 | bad 0
PE-Quad-Coupled-Apply-Adaptive   10.734 ms (pre 0.295 + iter 10.440) | mem  144MB | relerr vs solve: 3.769e-03 | bad 0
Torch-Solve                    10.014 ms (pre 0.295 + iter 9.719) | mem  120MB | relerr vs solve: 0.000e+00 | bad 0
Auto-Switch-Production          7.502 ms (pre 0.295 + iter 7.207) | mem  136MB | relerr vs solve: 5.188e-03 | bad 0
BEST finite: Auto-Switch-Production @ 7.502 ms, relerr=5.188e-03

-- case similarity_posspec --
PE-Quad-Inverse-Multiply       14.433 ms (pre 0.296 + iter 14.137) | mem  120MB | relerr vs solve: 4.761e-03 | bad 0
PE-Quad-Coupled-Apply           9.027 ms (pre 0.296 + iter 8.731) | mem  128MB | relerr vs solve: 4.974e-03 | bad 0
PE-Quad-Coupled-Apply-Safe      9.444 ms (pre 0.296 + iter 9.147) | mem  128MB | relerr vs solve: 4.974e-03 | bad 0
PE-Quad-Coupled-Apply-Adaptive   11.000 ms (pre 0.296 + iter 10.703) | mem  144MB | relerr vs solve: 4.974e-03 | bad 0
Torch-Solve                    11.045 ms (pre 0.296 + iter 10.748) | mem  120MB | relerr vs solve: 0.000e+00 | bad 0
Auto-Switch-Production          8.276 ms (pre 0.296 + iter 7.979) | mem  136MB | relerr vs solve: 4.443e-02 | bad 0
BEST finite: Auto-Switch-Production @ 8.276 ms, relerr=4.443e-02

-- case similarity_posspec_hard --
PE-Quad-Inverse-Multiply       15.116 ms (pre 0.290 + iter 14.826) | mem  120MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply           9.452 ms (pre 0.290 + iter 9.162) | mem  128MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply-Safe     13.131 ms (pre 0.290 + iter 12.841) | mem  160MB | relerr vs solve: 4.669e-03 | bad 0
PE-Quad-Coupled-Apply-Adaptive   13.510 ms (pre 0.290 + iter 13.219) | mem  168MB | relerr vs solve: 4.669e-03 | bad 0
Torch-Solve                    10.366 ms (pre 0.290 + iter 10.076) | mem  120MB | relerr vs solve: 4.669e-03 | bad 0
Auto-Switch-Production          7.831 ms (pre 0.290 + iter 7.541) | mem  136MB | relerr vs solve: 1.000e+00 | bad 0
BEST finite: Auto-Switch-Production @ 7.831 ms, relerr=1.000e+00

== Non-SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=5 | timing_warmup_reps=2 | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8)

-- case gaussian_shifted --
PE-Quad-Inverse-Multiply       14.549 ms (pre 0.285 + iter 14.264) | mem  121MB | relerr vs solve: 4.791e-03 | bad 0
PE-Quad-Coupled-Apply           9.045 ms (pre 0.285 + iter 8.759) | mem  129MB | relerr vs solve: 5.829e-03 | bad 0
PE-Quad-Coupled-Apply-Safe      9.499 ms (pre 0.285 + iter 9.213) | mem  129MB | relerr vs solve: 5.829e-03 | bad 0
PE-Quad-Coupled-Apply-Adaptive   11.067 ms (pre 0.285 + iter 10.782) | mem  145MB | relerr vs solve: 5.829e-03 | bad 0
Torch-Solve                    10.734 ms (pre 0.285 + iter 10.449) | mem  121MB | relerr vs solve: 5.760e-04 | bad 0
Auto-Switch-Production          7.909 ms (pre 0.285 + iter 7.623) | mem  137MB | relerr vs solve: 4.211e-03 | bad 0
BEST finite: Auto-Switch-Production @ 7.909 ms, relerr=4.211e-03

-- case nonnormal_upper --
PE-Quad-Inverse-Multiply       13.808 ms (pre 0.301 + iter 13.506) | mem  121MB | relerr vs solve: 2.731e-03 | bad 0
PE-Quad-Coupled-Apply           8.660 ms (pre 0.301 + iter 8.358) | mem  129MB | relerr vs solve: 5.402e-03 | bad 0
PE-Quad-Coupled-Apply-Safe      9.204 ms (pre 0.301 + iter 8.902) | mem  129MB | relerr vs solve: 5.402e-03 | bad 0
PE-Quad-Coupled-Apply-Adaptive   10.784 ms (pre 0.301 + iter 10.483) | mem  145MB | relerr vs solve: 5.402e-03 | bad 0
Torch-Solve                    10.856 ms (pre 0.301 + iter 10.555) | mem  121MB | relerr vs solve: 4.864e-04 | bad 0
Auto-Switch-Production          7.606 ms (pre 0.301 + iter 7.305) | mem  137MB | relerr vs solve: 5.829e-03 | bad 0
BEST finite: Auto-Switch-Production @ 7.606 ms, relerr=5.829e-03

-- case similarity_posspec --
PE-Quad-Inverse-Multiply       14.622 ms (pre 0.477 + iter 14.146) | mem  121MB | relerr vs solve: 5.157e-03 | bad 0
PE-Quad-Coupled-Apply           9.268 ms (pre 0.477 + iter 8.792) | mem  129MB | relerr vs solve: 5.798e-03 | bad 0
PE-Quad-Coupled-Apply-Safe      9.628 ms (pre 0.477 + iter 9.152) | mem  129MB | relerr vs solve: 5.798e-03 | bad 0
PE-Quad-Coupled-Apply-Adaptive   12.521 ms (pre 0.477 + iter 12.044) | mem  145MB | relerr vs solve: 5.798e-03 | bad 0
Torch-Solve                    10.954 ms (pre 0.477 + iter 10.478) | mem  121MB | relerr vs solve: 6.409e-04 | bad 0
Auto-Switch-Production          8.086 ms (pre 0.477 + iter 7.609) | mem  137MB | relerr vs solve: 4.370e-02 | bad 0
BEST finite: Auto-Switch-Production @ 8.086 ms, relerr=4.370e-02

-- case similarity_posspec_hard --
PE-Quad-Inverse-Multiply       14.567 ms (pre 0.299 + iter 14.268) | mem  121MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply           9.098 ms (pre 0.299 + iter 8.800) | mem  129MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply-Safe     13.599 ms (pre 0.299 + iter 13.300) | mem  161MB | relerr vs solve: 1.965e-02 | bad 0
PE-Quad-Coupled-Apply-Adaptive   14.332 ms (pre 0.299 + iter 14.034) | mem  169MB | relerr vs solve: 1.965e-02 | bad 0
Torch-Solve                    10.838 ms (pre 0.299 + iter 10.539) | mem  121MB | relerr vs solve: 1.965e-02 | bad 0
Auto-Switch-Production          7.901 ms (pre 0.299 + iter 7.603) | mem  137MB | relerr vs solve: 1.000e+00 | bad 0
BEST finite: Auto-Switch-Production @ 7.901 ms, relerr=1.000e+00

== Non-SPD Size 2048x2048 | RHS 2048x64 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=5 | timing_warmup_reps=2 | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8)

-- case gaussian_shifted --
PE-Quad-Inverse-Multiply       14.538 ms (pre 0.292 + iter 14.245) | mem  123MB | relerr vs solve: 4.425e-03 | bad 0
PE-Quad-Coupled-Apply           9.195 ms (pre 0.292 + iter 8.903) | mem  131MB | relerr vs solve: 4.761e-03 | bad 0
PE-Quad-Coupled-Apply-Safe      9.527 ms (pre 0.292 + iter 9.234) | mem  132MB | relerr vs solve: 4.761e-03 | bad 0
PE-Quad-Coupled-Apply-Adaptive   11.112 ms (pre 0.292 + iter 10.820) | mem  147MB | relerr vs solve: 4.761e-03 | bad 0
Torch-Solve                    10.845 ms (pre 0.292 + iter 10.553) | mem  125MB | relerr vs solve: 6.065e-04 | bad 0
Auto-Switch-Production          8.499 ms (pre 0.292 + iter 8.206) | mem  140MB | relerr vs solve: 3.891e-03 | bad 0
BEST finite: Auto-Switch-Production @ 8.499 ms, relerr=3.891e-03

-- case nonnormal_upper --
PE-Quad-Inverse-Multiply       13.801 ms (pre 0.296 + iter 13.505) | mem  123MB | relerr vs solve: 3.052e-03 | bad 0
PE-Quad-Coupled-Apply           8.662 ms (pre 0.296 + iter 8.366) | mem  131MB | relerr vs solve: 5.035e-03 | bad 0
PE-Quad-Coupled-Apply-Safe      9.175 ms (pre 0.296 + iter 8.879) | mem  132MB | relerr vs solve: 5.035e-03 | bad 0
PE-Quad-Coupled-Apply-Adaptive   10.808 ms (pre 0.296 + iter 10.512) | mem  147MB | relerr vs solve: 5.035e-03 | bad 0
Torch-Solve                    10.646 ms (pre 0.296 + iter 10.351) | mem  125MB | relerr vs solve: 5.379e-04 | bad 0
Auto-Switch-Production          7.652 ms (pre 0.296 + iter 7.356) | mem  140MB | relerr vs solve: 5.402e-03 | bad 0
BEST finite: Auto-Switch-Production @ 7.652 ms, relerr=5.402e-03

-- case similarity_posspec --
PE-Quad-Inverse-Multiply       14.535 ms (pre 0.288 + iter 14.247) | mem  123MB | relerr vs solve: 4.852e-03 | bad 0
PE-Quad-Coupled-Apply           9.103 ms (pre 0.288 + iter 8.814) | mem  131MB | relerr vs solve: 4.974e-03 | bad 0
PE-Quad-Coupled-Apply-Safe      9.599 ms (pre 0.288 + iter 9.311) | mem  132MB | relerr vs solve: 4.974e-03 | bad 0
PE-Quad-Coupled-Apply-Adaptive   11.342 ms (pre 0.288 + iter 11.054) | mem  147MB | relerr vs solve: 4.974e-03 | bad 0
Torch-Solve                    10.842 ms (pre 0.288 + iter 10.554) | mem  125MB | relerr vs solve: 6.866e-04 | bad 0
Auto-Switch-Production          7.941 ms (pre 0.288 + iter 7.652) | mem  140MB | relerr vs solve: 4.395e-02 | bad 0
BEST finite: Auto-Switch-Production @ 7.941 ms, relerr=4.395e-02

-- case similarity_posspec_hard --
PE-Quad-Inverse-Multiply       14.487 ms (pre 0.285 + iter 14.202) | mem  123MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply           9.087 ms (pre 0.285 + iter 8.802) | mem  131MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply-Safe     13.818 ms (pre 0.285 + iter 13.532) | mem  165MB | relerr vs solve: 2.283e-02 | bad 0
PE-Quad-Coupled-Apply-Adaptive   14.775 ms (pre 0.285 + iter 14.490) | mem  173MB | relerr vs solve: 2.283e-02 | bad 0
Torch-Solve                    10.967 ms (pre 0.285 + iter 10.682) | mem  125MB | relerr vs solve: 2.283e-02 | bad 0
Auto-Switch-Production          7.954 ms (pre 0.285 + iter 7.669) | mem  140MB | relerr vs solve: 1.000e+00 | bad 0
BEST finite: Auto-Switch-Production @ 7.954 ms, relerr=1.000e+00

== Non-SPD Size 2048x2048 | RHS 2048x2048 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=5 | timing_warmup_reps=2 | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8)

-- case gaussian_shifted --
PE-Quad-Inverse-Multiply       15.589 ms (pre 0.296 + iter 15.293) | mem  224MB | relerr vs solve: 4.486e-03 | bad 0
PE-Quad-Coupled-Apply          13.714 ms (pre 0.296 + iter 13.418) | mem  232MB | relerr vs solve: 5.005e-03 | bad 0
PE-Quad-Coupled-Apply-Safe     15.305 ms (pre 0.296 + iter 15.009) | mem  248MB | relerr vs solve: 5.005e-03 | bad 0
PE-Quad-Coupled-Apply-Adaptive   16.957 ms (pre 0.296 + iter 16.661) | mem  256MB | relerr vs solve: 5.005e-03 | bad 0
Torch-Solve                    18.406 ms (pre 0.296 + iter 18.111) | mem  264MB | relerr vs solve: 6.065e-04 | bad 0
Auto-Switch-Production         15.461 ms (pre 0.296 + iter 15.165) | mem  256MB | relerr vs solve: 5.005e-03 | bad 0
BEST finite: PE-Quad-Coupled-Apply @ 13.714 ms, relerr=5.005e-03

-- case nonnormal_upper --
PE-Quad-Inverse-Multiply       15.097 ms (pre 0.300 + iter 14.797) | mem  224MB | relerr vs solve: 2.563e-03 | bad 0
PE-Quad-Coupled-Apply          13.166 ms (pre 0.300 + iter 12.865) | mem  232MB | relerr vs solve: 4.913e-03 | bad 0
PE-Quad-Coupled-Apply-Safe     14.861 ms (pre 0.300 + iter 14.561) | mem  248MB | relerr vs solve: 4.913e-03 | bad 0
PE-Quad-Coupled-Apply-Adaptive   16.553 ms (pre 0.300 + iter 16.253) | mem  256MB | relerr vs solve: 4.913e-03 | bad 0
Torch-Solve                    18.207 ms (pre 0.300 + iter 17.907) | mem  264MB | relerr vs solve: 5.608e-04 | bad 0
Auto-Switch-Production         14.771 ms (pre 0.300 + iter 14.471) | mem  256MB | relerr vs solve: 4.913e-03 | bad 0
BEST finite: PE-Quad-Coupled-Apply @ 13.166 ms, relerr=4.913e-03

-- case similarity_posspec --
PE-Quad-Inverse-Multiply       15.556 ms (pre 0.282 + iter 15.275) | mem  224MB | relerr vs solve: 4.822e-03 | bad 0
PE-Quad-Coupled-Apply          13.654 ms (pre 0.282 + iter 13.372) | mem  232MB | relerr vs solve: 5.096e-03 | bad 0
PE-Quad-Coupled-Apply-Safe     15.217 ms (pre 0.282 + iter 14.935) | mem  248MB | relerr vs solve: 5.096e-03 | bad 0
PE-Quad-Coupled-Apply-Adaptive   16.897 ms (pre 0.282 + iter 16.615) | mem  256MB | relerr vs solve: 5.096e-03 | bad 0
Torch-Solve                    18.439 ms (pre 0.282 + iter 18.157) | mem  264MB | relerr vs solve: 6.790e-04 | bad 0
Auto-Switch-Production         15.387 ms (pre 0.282 + iter 15.106) | mem  256MB | relerr vs solve: 5.096e-03 | bad 0
BEST finite: PE-Quad-Coupled-Apply @ 13.654 ms, relerr=5.096e-03

-- case similarity_posspec_hard --
PE-Quad-Inverse-Multiply       15.577 ms (pre 0.281 + iter 15.295) | mem  224MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply          13.682 ms (pre 0.281 + iter 13.400) | mem  232MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply-Safe     22.688 ms (pre 0.281 + iter 22.407) | mem  320MB | relerr vs solve: 2.197e-02 | bad 0
PE-Quad-Coupled-Apply-Adaptive   23.401 ms (pre 0.281 + iter 23.120) | mem  328MB | relerr vs solve: 2.197e-02 | bad 0
Torch-Solve                    18.582 ms (pre 0.281 + iter 18.301) | mem  264MB | relerr vs solve: 2.197e-02 | bad 0
Auto-Switch-Production         22.817 ms (pre 0.281 + iter 22.536) | mem  320MB | relerr vs solve: 2.197e-02 | bad 0
BEST finite: PE-Quad-Coupled-Apply @ 13.682 ms, relerr=1.000e+00
