[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.048 ms (pre 2.054 + iter 2.994) | mem   36MB | relerr vs true: 9.277e-03
PE-Quad-Coupled-Apply           3.444 ms (pre 2.054 + iter 1.390) | mem   38MB | relerr vs true: 3.830e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 6.034 ms (pre 2.054 + iter 3.980) | mem   28MB | relerr vs true: 8.118e-03 | cheb_deg 32
Torch-EVD-Solve                29.132 ms (pre 2.054 + iter 27.078) | mem   53MB | relerr vs true: 1.693e-05
Torch-Solve                     6.422 ms (pre 2.054 + iter 4.368) | mem   36MB | relerr vs true: 4.234e-04
Torch-Cholesky-Solve            3.145 ms (pre 2.054 + iter 1.091) | mem   40MB | relerr vs true: 1.058e-06

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.663 ms (pre 2.168 + iter 2.495) | mem   36MB | relerr vs true: 1.076e-03
PE-Quad-Coupled-Apply           3.290 ms (pre 2.168 + iter 1.122) | mem   38MB | relerr vs true: 4.944e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.450 ms (pre 2.168 + iter 3.282) | mem   28MB | relerr vs true: 7.996e-03 | cheb_deg 32
Torch-EVD-Solve                28.553 ms (pre 2.168 + iter 26.385) | mem   53MB | relerr vs true: 3.266e-05
Torch-Solve                     6.401 ms (pre 2.168 + iter 4.233) | mem   36MB | relerr vs true: 5.074e-04
Torch-Cholesky-Solve            3.184 ms (pre 2.168 + iter 1.015) | mem   40MB | relerr vs true: 0.000e+00

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        3.912 ms (pre 1.419 + iter 2.493) | mem   37MB | relerr vs true: 8.728e-03
PE-Quad-Coupled-Apply           2.583 ms (pre 1.419 + iter 1.164) | mem   39MB | relerr vs true: 3.876e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 4.907 ms (pre 1.419 + iter 3.488) | mem   29MB | relerr vs true: 8.362e-03 | cheb_deg 32
Torch-EVD-Solve                28.424 ms (pre 1.419 + iter 27.006) | mem   53MB | relerr vs true: 1.144e-03
Torch-Solve                     5.970 ms (pre 1.419 + iter 4.551) | mem   37MB | relerr vs true: 3.700e-04
Torch-Cholesky-Solve            2.822 ms (pre 1.419 + iter 1.403) | mem   41MB | relerr vs true: 0.000e+00

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        3.993 ms (pre 1.457 + iter 2.536) | mem   37MB | relerr vs true: 1.053e-03
PE-Quad-Coupled-Apply           2.631 ms (pre 1.457 + iter 1.174) | mem   39MB | relerr vs true: 5.066e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 4.788 ms (pre 1.457 + iter 3.331) | mem   29MB | relerr vs true: 8.606e-03 | cheb_deg 32
Torch-EVD-Solve                28.005 ms (pre 1.457 + iter 26.548) | mem   53MB | relerr vs true: 1.144e-03
Torch-Solve                     5.962 ms (pre 1.457 + iter 4.505) | mem   37MB | relerr vs true: 5.264e-04
Torch-Cholesky-Solve            2.831 ms (pre 1.457 + iter 1.374) | mem   41MB | relerr vs true: 0.000e+00

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        3.994 ms (pre 1.441 + iter 2.553) | mem   38MB | relerr vs true: 8.606e-03
PE-Quad-Coupled-Apply           2.649 ms (pre 1.441 + iter 1.208) | mem   40MB | relerr vs true: 3.876e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 4.644 ms (pre 1.441 + iter 3.203) | mem   30MB | relerr vs true: 8.118e-03 | cheb_deg 32
Torch-EVD-Solve                28.449 ms (pre 1.441 + iter 27.008) | mem   55MB | relerr vs true: 1.129e-03
Torch-Solve                     5.996 ms (pre 1.441 + iter 4.555) | mem   38MB | relerr vs true: 3.548e-04
Torch-Cholesky-Solve            2.927 ms (pre 1.441 + iter 1.486) | mem   42MB | relerr vs true: 1.597e-05

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        3.928 ms (pre 1.363 + iter 2.566) | mem   38MB | relerr vs true: 1.068e-03
PE-Quad-Coupled-Apply           2.540 ms (pre 1.363 + iter 1.177) | mem   40MB | relerr vs true: 5.066e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 4.856 ms (pre 1.363 + iter 3.494) | mem   30MB | relerr vs true: 7.782e-03 | cheb_deg 32
Torch-EVD-Solve                27.851 ms (pre 1.363 + iter 26.488) | mem   55MB | relerr vs true: 1.137e-03
Torch-Solve                     5.940 ms (pre 1.363 + iter 4.577) | mem   38MB | relerr vs true: 5.264e-04
Torch-Cholesky-Solve            2.765 ms (pre 1.363 + iter 1.402) | mem   42MB | relerr vs true: 4.500e-06

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.059 ms (pre 1.357 + iter 2.702) | mem   62MB | relerr vs true: 8.911e-03
PE-Quad-Coupled-Apply           3.186 ms (pre 1.357 + iter 1.828) | mem   64MB | relerr vs true: 4.303e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                11.106 ms (pre 1.357 + iter 9.749) | mem   60MB | relerr vs true: 8.850e-03 | cheb_deg 32
Torch-EVD-Solve                29.046 ms (pre 1.357 + iter 27.688) | mem   81MB | relerr vs true: 1.137e-03
Torch-Solve                     7.286 ms (pre 1.357 + iter 5.929) | mem   72MB | relerr vs true: 3.719e-04
Torch-Cholesky-Solve            4.304 ms (pre 1.357 + iter 2.947) | mem   72MB | relerr vs true: 2.980e-05

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.038 ms (pre 1.322 + iter 2.717) | mem   62MB | relerr vs true: 2.167e-03
PE-Quad-Coupled-Apply           3.140 ms (pre 1.322 + iter 1.818) | mem   64MB | relerr vs true: 5.371e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                11.001 ms (pre 1.322 + iter 9.679) | mem   60MB | relerr vs true: 9.216e-03 | cheb_deg 32
Torch-EVD-Solve                28.500 ms (pre 1.322 + iter 27.179) | mem   81MB | relerr vs true: 1.144e-03
Torch-Solve                     7.291 ms (pre 1.322 + iter 5.969) | mem   72MB | relerr vs true: 5.264e-04
Torch-Cholesky-Solve            4.260 ms (pre 1.322 + iter 2.939) | mem   72MB | relerr vs true: 2.635e-05
