[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.196 ms (pre 1.643 + iter 4.553) | mem   36MB | relerr vs true: 4.333e-03
PE-Quad-Coupled-Apply           4.152 ms (pre 1.643 + iter 2.508) | mem   38MB | relerr vs true: 3.662e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.041 ms (pre 1.643 + iter 3.397) | mem   28MB | relerr vs true: 1.968e-03 | cheb_deg 32
Torch-EVD-Solve                28.770 ms (pre 1.643 + iter 27.127) | mem   53MB | relerr vs true: 5.364e-05

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.205 ms (pre 1.279 + iter 3.926) | mem   36MB | relerr vs true: 3.006e-03
PE-Quad-Coupled-Apply           3.831 ms (pre 1.279 + iter 2.552) | mem   38MB | relerr vs true: 3.937e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 4.688 ms (pre 1.279 + iter 3.410) | mem   28MB | relerr vs true: 1.968e-03 | cheb_deg 32
Torch-EVD-Solve                27.925 ms (pre 1.279 + iter 26.647) | mem   53MB | relerr vs true: 1.132e-06

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.479 ms (pre 1.548 + iter 3.932) | mem   37MB | relerr vs true: 4.181e-03
PE-Quad-Coupled-Apply           4.121 ms (pre 1.548 + iter 2.573) | mem   39MB | relerr vs true: 3.677e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 4.841 ms (pre 1.548 + iter 3.294) | mem   29MB | relerr vs true: 2.075e-03 | cheb_deg 32
Torch-EVD-Solve                28.857 ms (pre 1.548 + iter 27.309) | mem   53MB | relerr vs true: 1.137e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.293 ms (pre 1.354 + iter 3.939) | mem   37MB | relerr vs true: 2.914e-03
PE-Quad-Coupled-Apply           3.910 ms (pre 1.354 + iter 2.556) | mem   39MB | relerr vs true: 3.876e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 4.683 ms (pre 1.354 + iter 3.329) | mem   29MB | relerr vs true: 2.060e-03 | cheb_deg 32
Torch-EVD-Solve                28.180 ms (pre 1.354 + iter 26.826) | mem   53MB | relerr vs true: 1.152e-03

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.411 ms (pre 1.452 + iter 3.959) | mem   38MB | relerr vs true: 4.181e-03
PE-Quad-Coupled-Apply           4.036 ms (pre 1.452 + iter 2.584) | mem   40MB | relerr vs true: 3.693e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 4.787 ms (pre 1.452 + iter 3.335) | mem   30MB | relerr vs true: 2.060e-03 | cheb_deg 32
Torch-EVD-Solve                29.016 ms (pre 1.452 + iter 27.564) | mem   55MB | relerr vs true: 1.137e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.392 ms (pre 1.403 + iter 3.988) | mem   38MB | relerr vs true: 2.930e-03
PE-Quad-Coupled-Apply           3.991 ms (pre 1.403 + iter 2.588) | mem   40MB | relerr vs true: 3.876e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 4.804 ms (pre 1.403 + iter 3.401) | mem   30MB | relerr vs true: 2.014e-03 | cheb_deg 32
Torch-EVD-Solve                28.421 ms (pre 1.403 + iter 27.018) | mem   55MB | relerr vs true: 1.129e-03

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.680 ms (pre 1.527 + iter 4.153) | mem   62MB | relerr vs true: 4.303e-03
PE-Quad-Coupled-Apply           4.884 ms (pre 1.527 + iter 3.357) | mem   64MB | relerr vs true: 3.998e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                11.482 ms (pre 1.527 + iter 9.955) | mem   60MB | relerr vs true: 2.167e-03 | cheb_deg 32
Torch-EVD-Solve                29.587 ms (pre 1.527 + iter 28.060) | mem   81MB | relerr vs true: 1.137e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.833 ms (pre 1.759 + iter 4.073) | mem   62MB | relerr vs true: 3.082e-03
PE-Quad-Coupled-Apply           4.960 ms (pre 1.759 + iter 3.201) | mem   64MB | relerr vs true: 4.181e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                11.625 ms (pre 1.759 + iter 9.866) | mem   60MB | relerr vs true: 2.167e-03 | cheb_deg 32
Torch-EVD-Solve                28.985 ms (pre 1.759 + iter 27.225) | mem   81MB | relerr vs true: 1.137e-03
