[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 2048x2048 | RHS 2048x2048 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       29.153 ms (pre 3.186 + iter 25.967) | mem  224MB | relerr vs true: 4.303e-03
Inverse-Newton-Inverse-Multiply   29.233 ms (pre 3.186 + iter 26.046) | mem  224MB | relerr vs true: 4.303e-03
PE-Quad-Coupled-Apply          23.508 ms (pre 3.186 + iter 20.321) | mem  232MB | relerr vs true: 3.998e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply   20.440 ms (pre 3.186 + iter 17.253) | mem  232MB | relerr vs true: 3.937e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       29.494 ms (pre 2.327 + iter 27.167) | mem  224MB | relerr vs true: 4.333e-03
Inverse-Newton-Inverse-Multiply   28.297 ms (pre 2.327 + iter 25.970) | mem  224MB | relerr vs true: 4.333e-03
PE-Quad-Coupled-Apply          22.734 ms (pre 2.327 + iter 20.408) | mem  232MB | relerr vs true: 4.028e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply   19.533 ms (pre 2.327 + iter 17.207) | mem  232MB | relerr vs true: 3.967e-03
