[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        3.892 ms (pre 2.992 + iter 0.900) | mem   22MB | relerr vs true: 4.761e-03
Inverse-Newton-Inverse-Multiply    3.973 ms (pre 2.992 + iter 0.981) | mem   22MB | relerr vs true: 9.766e-04
PE-Quad-Coupled-Apply           3.631 ms (pre 2.992 + iter 0.639) | mem   22MB | relerr vs true: 5.707e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    3.390 ms (pre 2.992 + iter 0.398) | mem   22MB | relerr vs true: 3.769e-03
Torch-Cholesky-Solve            4.202 ms (pre 2.992 + iter 1.210) | mem   24MB | relerr vs true: 2.241e-05

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        2.549 ms (pre 1.433 + iter 1.115) | mem   22MB | relerr vs true: 2.151e-03
Inverse-Newton-Inverse-Multiply    2.599 ms (pre 1.433 + iter 1.166) | mem   22MB | relerr vs true: 5.188e-03
PE-Quad-Coupled-Apply           2.130 ms (pre 1.433 + iter 0.697) | mem   22MB | relerr vs true: 4.608e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    1.973 ms (pre 1.433 + iter 0.540) | mem   22MB | relerr vs true: 4.028e-03
Torch-Cholesky-Solve            2.661 ms (pre 1.433 + iter 1.227) | mem   24MB | relerr vs true: 2.193e-05
