[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 2048x2048 | RHS 2048x2048 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       20.308 ms (pre 3.314 + iter 16.994) | mem  224MB | relerr vs true: 9.827e-03
Inverse-Newton-Inverse-Multiply   20.409 ms (pre 3.314 + iter 17.095) | mem  224MB | relerr vs true: 2.762e-03
PE-Quad-Coupled-Apply          15.287 ms (pre 3.314 + iter 11.973) | mem  232MB | relerr vs true: 3.738e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply   12.343 ms (pre 3.314 + iter 9.029) | mem  232MB | relerr vs true: 3.799e-03
Torch-Cholesky-Solve           16.819 ms (pre 3.314 + iter 13.505) | mem  264MB | relerr vs true: 2.849e-05

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       20.293 ms (pre 2.176 + iter 18.117) | mem  224MB | relerr vs true: 9.888e-03
Inverse-Newton-Inverse-Multiply   19.615 ms (pre 2.176 + iter 17.439) | mem  224MB | relerr vs true: 2.792e-03
PE-Quad-Coupled-Apply          14.217 ms (pre 2.176 + iter 12.041) | mem  232MB | relerr vs true: 3.738e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply   11.151 ms (pre 2.176 + iter 8.975) | mem  232MB | relerr vs true: 3.815e-03
Torch-Cholesky-Solve           15.827 ms (pre 2.176 + iter 13.651) | mem  264MB | relerr vs true: 2.754e-05
