[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.956 ms (pre 1.963 + iter 2.993) | mem   36MB | relerr vs true: 9.277e-03
Inverse-Newton-Inverse-Multiply    4.957 ms (pre 1.963 + iter 2.994) | mem   36MB | relerr vs true: 2.335e-03
PE-Quad-Coupled-Apply           3.124 ms (pre 1.963 + iter 1.162) | mem   38MB | relerr vs true: 3.830e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    2.594 ms (pre 1.963 + iter 0.631) | mem   38MB | relerr vs true: 3.769e-03
Torch-Cholesky-Solve            3.044 ms (pre 1.963 + iter 1.082) | mem   40MB | relerr vs true: 1.058e-06

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.049 ms (pre 1.461 + iter 2.588) | mem   36MB | relerr vs true: 1.076e-03
Inverse-Newton-Inverse-Multiply    4.042 ms (pre 1.461 + iter 2.582) | mem   36MB | relerr vs true: 4.700e-03
PE-Quad-Coupled-Apply           2.640 ms (pre 1.461 + iter 1.180) | mem   38MB | relerr vs true: 4.944e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    2.123 ms (pre 1.461 + iter 0.663) | mem   38MB | relerr vs true: 4.333e-03
Torch-Cholesky-Solve            2.549 ms (pre 1.461 + iter 1.088) | mem   40MB | relerr vs true: 0.000e+00

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        3.992 ms (pre 1.352 + iter 2.640) | mem   37MB | relerr vs true: 8.728e-03
Inverse-Newton-Inverse-Multiply    4.006 ms (pre 1.352 + iter 2.654) | mem   37MB | relerr vs true: 2.625e-03
PE-Quad-Coupled-Apply           2.565 ms (pre 1.352 + iter 1.213) | mem   39MB | relerr vs true: 3.876e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    2.037 ms (pre 1.352 + iter 0.685) | mem   39MB | relerr vs true: 3.815e-03
Torch-Cholesky-Solve            2.801 ms (pre 1.352 + iter 1.449) | mem   41MB | relerr vs true: 0.000e+00

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.322 ms (pre 1.679 + iter 2.643) | mem   37MB | relerr vs true: 1.053e-03
Inverse-Newton-Inverse-Multiply    4.360 ms (pre 1.679 + iter 2.680) | mem   37MB | relerr vs true: 4.700e-03
PE-Quad-Coupled-Apply           2.897 ms (pre 1.679 + iter 1.218) | mem   39MB | relerr vs true: 5.066e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    2.370 ms (pre 1.679 + iter 0.691) | mem   39MB | relerr vs true: 4.364e-03
Torch-Cholesky-Solve            3.153 ms (pre 1.679 + iter 1.474) | mem   41MB | relerr vs true: 0.000e+00

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.037 ms (pre 1.368 + iter 2.669) | mem   38MB | relerr vs true: 8.606e-03
Inverse-Newton-Inverse-Multiply    4.052 ms (pre 1.368 + iter 2.684) | mem   38MB | relerr vs true: 2.701e-03
PE-Quad-Coupled-Apply           2.597 ms (pre 1.368 + iter 1.229) | mem   40MB | relerr vs true: 3.876e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    2.062 ms (pre 1.368 + iter 0.694) | mem   40MB | relerr vs true: 3.830e-03
Torch-Cholesky-Solve            2.861 ms (pre 1.368 + iter 1.493) | mem   42MB | relerr vs true: 1.597e-05

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        3.973 ms (pre 1.305 + iter 2.668) | mem   38MB | relerr vs true: 1.068e-03
Inverse-Newton-Inverse-Multiply    3.987 ms (pre 1.305 + iter 2.682) | mem   38MB | relerr vs true: 4.700e-03
PE-Quad-Coupled-Apply           2.536 ms (pre 1.305 + iter 1.231) | mem   40MB | relerr vs true: 5.066e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    2.006 ms (pre 1.305 + iter 0.700) | mem   40MB | relerr vs true: 4.333e-03
Torch-Cholesky-Solve            2.811 ms (pre 1.305 + iter 1.506) | mem   42MB | relerr vs true: 4.500e-06

== SPD Size 2048x2048 | RHS 2048x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       19.196 ms (pre 2.312 + iter 16.884) | mem  120MB | relerr vs true: 9.827e-03
Inverse-Newton-Inverse-Multiply   18.376 ms (pre 2.312 + iter 16.064) | mem  120MB | relerr vs true: 2.747e-03
PE-Quad-Coupled-Apply           9.651 ms (pre 2.312 + iter 7.339) | mem  128MB | relerr vs true: 3.632e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    6.310 ms (pre 2.312 + iter 3.998) | mem  128MB | relerr vs true: 3.815e-03
Torch-Cholesky-Solve            5.882 ms (pre 2.312 + iter 3.570) | mem  136MB | relerr vs true: 0.000e+00

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       18.957 ms (pre 2.242 + iter 16.714) | mem  120MB | relerr vs true: 9.949e-03
Inverse-Newton-Inverse-Multiply   18.367 ms (pre 2.242 + iter 16.125) | mem  120MB | relerr vs true: 2.945e-03
PE-Quad-Coupled-Apply           9.691 ms (pre 2.242 + iter 7.449) | mem  128MB | relerr vs true: 3.891e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    6.256 ms (pre 2.242 + iter 4.014) | mem  128MB | relerr vs true: 3.845e-03
Torch-Cholesky-Solve            5.874 ms (pre 2.242 + iter 3.631) | mem  136MB | relerr vs true: 0.000e+00

== SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       19.229 ms (pre 2.261 + iter 16.968) | mem  121MB | relerr vs true: 9.949e-03
Inverse-Newton-Inverse-Multiply   18.506 ms (pre 2.261 + iter 16.245) | mem  121MB | relerr vs true: 3.159e-03
PE-Quad-Coupled-Apply           9.700 ms (pre 2.261 + iter 7.439) | mem  129MB | relerr vs true: 4.456e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    6.332 ms (pre 2.261 + iter 4.071) | mem  129MB | relerr vs true: 4.211e-03
Torch-Cholesky-Solve            6.644 ms (pre 2.261 + iter 4.383) | mem  137MB | relerr vs true: 0.000e+00

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       19.246 ms (pre 2.224 + iter 17.022) | mem  121MB | relerr vs true: 1.001e-02
Inverse-Newton-Inverse-Multiply   18.571 ms (pre 2.224 + iter 16.347) | mem  121MB | relerr vs true: 3.189e-03
PE-Quad-Coupled-Apply           9.712 ms (pre 2.224 + iter 7.488) | mem  129MB | relerr vs true: 4.456e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    6.313 ms (pre 2.224 + iter 4.089) | mem  129MB | relerr vs true: 4.272e-03
Torch-Cholesky-Solve            6.607 ms (pre 2.224 + iter 4.383) | mem  137MB | relerr vs true: 3.438e-10

== SPD Size 2048x2048 | RHS 2048x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       19.231 ms (pre 2.129 + iter 17.102) | mem  123MB | relerr vs true: 9.827e-03
Inverse-Newton-Inverse-Multiply   18.507 ms (pre 2.129 + iter 16.378) | mem  123MB | relerr vs true: 2.747e-03
PE-Quad-Coupled-Apply           9.629 ms (pre 2.129 + iter 7.500) | mem  131MB | relerr vs true: 3.723e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    6.202 ms (pre 2.129 + iter 4.073) | mem  131MB | relerr vs true: 3.799e-03
Torch-Cholesky-Solve            6.613 ms (pre 2.129 + iter 4.484) | mem  140MB | relerr vs true: 2.611e-05

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       19.677 ms (pre 2.581 + iter 17.096) | mem  123MB | relerr vs true: 9.888e-03
Inverse-Newton-Inverse-Multiply   18.953 ms (pre 2.581 + iter 16.372) | mem  123MB | relerr vs true: 2.808e-03
PE-Quad-Coupled-Apply          10.071 ms (pre 2.581 + iter 7.489) | mem  131MB | relerr vs true: 3.754e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    6.662 ms (pre 2.581 + iter 4.080) | mem  131MB | relerr vs true: 3.815e-03
Torch-Cholesky-Solve            7.150 ms (pre 2.581 + iter 4.568) | mem  140MB | relerr vs true: 2.277e-05
