[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.326 ms (pre 2.377 + iter 3.949) | mem   62MB | relerr vs true: 2.090e-03
Inverse-Newton-Inverse-Multiply    5.929 ms (pre 2.377 + iter 3.552) | mem   62MB | relerr vs true: 2.090e-03
PE-Quad-Coupled-Apply           4.919 ms (pre 2.377 + iter 2.542) | mem   64MB | relerr vs true: 4.578e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    4.763 ms (pre 2.377 + iter 2.386) | mem   64MB | relerr vs true: 5.737e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.847 ms (pre 1.405 + iter 3.442) | mem   62MB | relerr vs true: 3.326e-03
Inverse-Newton-Inverse-Multiply    4.847 ms (pre 1.405 + iter 3.442) | mem   62MB | relerr vs true: 3.326e-03
PE-Quad-Coupled-Apply           4.100 ms (pre 1.405 + iter 2.695) | mem   64MB | relerr vs true: 5.890e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    3.855 ms (pre 1.405 + iter 2.451) | mem   64MB | relerr vs true: 5.951e-03
