[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.965 ms (pre 2.194 + iter 3.771) | mem   36MB | relerr vs true: 6.180e-04
Inverse-Newton-Inverse-Multiply    5.629 ms (pre 2.194 + iter 3.435) | mem   36MB | relerr vs true: 6.409e-04
PE-Quad-Coupled-Apply           4.099 ms (pre 2.194 + iter 1.905) | mem   38MB | relerr vs true: 3.616e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    3.889 ms (pre 2.194 + iter 1.696) | mem   38MB | relerr vs true: 3.860e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.569 ms (pre 1.321 + iter 3.248) | mem   36MB | relerr vs true: 3.220e-03
Inverse-Newton-Inverse-Multiply    4.588 ms (pre 1.321 + iter 3.267) | mem   36MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.340 ms (pre 1.321 + iter 2.019) | mem   38MB | relerr vs true: 5.188e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    3.053 ms (pre 1.321 + iter 1.732) | mem   38MB | relerr vs true: 3.967e-03

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.802 ms (pre 1.479 + iter 3.323) | mem   37MB | relerr vs true: 1.343e-03
Inverse-Newton-Inverse-Multiply    4.855 ms (pre 1.479 + iter 3.375) | mem   37MB | relerr vs true: 1.343e-03
PE-Quad-Coupled-Apply           3.524 ms (pre 1.479 + iter 2.045) | mem   39MB | relerr vs true: 3.769e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    3.245 ms (pre 1.479 + iter 1.765) | mem   39MB | relerr vs true: 3.754e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.835 ms (pre 1.464 + iter 3.371) | mem   37MB | relerr vs true: 3.235e-03
Inverse-Newton-Inverse-Multiply    4.838 ms (pre 1.464 + iter 3.374) | mem   37MB | relerr vs true: 3.235e-03
PE-Quad-Coupled-Apply           3.543 ms (pre 1.464 + iter 2.079) | mem   39MB | relerr vs true: 5.096e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    3.246 ms (pre 1.464 + iter 1.782) | mem   39MB | relerr vs true: 3.937e-03

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.938 ms (pre 1.571 + iter 3.367) | mem   38MB | relerr vs true: 1.343e-03
Inverse-Newton-Inverse-Multiply    4.940 ms (pre 1.571 + iter 3.368) | mem   38MB | relerr vs true: 1.343e-03
PE-Quad-Coupled-Apply           3.679 ms (pre 1.571 + iter 2.107) | mem   40MB | relerr vs true: 3.769e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    3.352 ms (pre 1.571 + iter 1.781) | mem   40MB | relerr vs true: 3.754e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.740 ms (pre 1.359 + iter 3.381) | mem   38MB | relerr vs true: 3.220e-03
Inverse-Newton-Inverse-Multiply    4.722 ms (pre 1.359 + iter 3.363) | mem   38MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.445 ms (pre 1.359 + iter 2.086) | mem   40MB | relerr vs true: 5.096e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    3.157 ms (pre 1.359 + iter 1.798) | mem   40MB | relerr vs true: 3.937e-03

== SPD Size 2048x2048 | RHS 2048x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       23.755 ms (pre 2.399 + iter 21.356) | mem  120MB | relerr vs true: 1.114e-03
Inverse-Newton-Inverse-Multiply   23.137 ms (pre 2.399 + iter 20.738) | mem  120MB | relerr vs true: 1.099e-03
PE-Quad-Coupled-Apply          14.670 ms (pre 2.399 + iter 12.272) | mem  128MB | relerr vs true: 3.510e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply   12.041 ms (pre 2.399 + iter 9.642) | mem  128MB | relerr vs true: 3.677e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       24.061 ms (pre 2.275 + iter 21.786) | mem  120MB | relerr vs true: 1.251e-03
Inverse-Newton-Inverse-Multiply   23.237 ms (pre 2.275 + iter 20.961) | mem  120MB | relerr vs true: 1.274e-03
PE-Quad-Coupled-Apply          14.565 ms (pre 2.275 + iter 12.290) | mem  128MB | relerr vs true: 3.571e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply   11.933 ms (pre 2.275 + iter 9.657) | mem  128MB | relerr vs true: 3.677e-03

== SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       23.628 ms (pre 2.269 + iter 21.358) | mem  121MB | relerr vs true: 2.853e-03
Inverse-Newton-Inverse-Multiply   23.048 ms (pre 2.269 + iter 20.779) | mem  121MB | relerr vs true: 2.853e-03
PE-Quad-Coupled-Apply          14.627 ms (pre 2.269 + iter 12.357) | mem  129MB | relerr vs true: 4.272e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply   12.007 ms (pre 2.269 + iter 9.738) | mem  129MB | relerr vs true: 3.815e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       23.870 ms (pre 2.162 + iter 21.707) | mem  121MB | relerr vs true: 2.869e-03
Inverse-Newton-Inverse-Multiply   23.050 ms (pre 2.162 + iter 20.888) | mem  121MB | relerr vs true: 2.869e-03
PE-Quad-Coupled-Apply          14.514 ms (pre 2.162 + iter 12.352) | mem  129MB | relerr vs true: 4.333e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply   11.905 ms (pre 2.162 + iter 9.742) | mem  129MB | relerr vs true: 3.845e-03

== SPD Size 2048x2048 | RHS 2048x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       24.072 ms (pre 2.162 + iter 21.910) | mem  123MB | relerr vs true: 1.160e-03
Inverse-Newton-Inverse-Multiply   23.174 ms (pre 2.162 + iter 21.012) | mem  123MB | relerr vs true: 1.167e-03
PE-Quad-Coupled-Apply          14.576 ms (pre 2.162 + iter 12.414) | mem  131MB | relerr vs true: 3.525e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply   11.883 ms (pre 2.162 + iter 9.721) | mem  131MB | relerr vs true: 3.662e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       23.757 ms (pre 2.240 + iter 21.517) | mem  123MB | relerr vs true: 1.205e-03
Inverse-Newton-Inverse-Multiply   23.202 ms (pre 2.240 + iter 20.962) | mem  123MB | relerr vs true: 1.205e-03
PE-Quad-Coupled-Apply          14.621 ms (pre 2.240 + iter 12.381) | mem  131MB | relerr vs true: 3.540e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply   11.990 ms (pre 2.240 + iter 9.750) | mem  131MB | relerr vs true: 3.647e-03
