[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        3.457 ms (pre 1.929 + iter 1.528) | mem   12MB | relerr vs true: 3.571e-03
Inverse-Newton-Inverse-Multiply    3.142 ms (pre 1.929 + iter 1.213) | mem   12MB | relerr vs true: 3.799e-03
PE-Quad-Coupled-Apply           2.954 ms (pre 1.929 + iter 1.024) | mem   12MB | relerr vs true: 3.693e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    2.932 ms (pre 1.929 + iter 1.003) | mem   12MB | relerr vs true: 4.517e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        3.202 ms (pre 1.607 + iter 1.595) | mem   12MB | relerr vs true: 4.089e-03
Inverse-Newton-Inverse-Multiply    2.993 ms (pre 1.607 + iter 1.386) | mem   12MB | relerr vs true: 4.547e-03
PE-Quad-Coupled-Apply           2.779 ms (pre 1.607 + iter 1.172) | mem   12MB | relerr vs true: 4.120e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    2.536 ms (pre 1.607 + iter 0.929) | mem   12MB | relerr vs true: 3.784e-03
