[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.660 ms (pre 1.486 + iter 3.174) | mem   62MB | relerr vs true: 9.399e-03
Inverse-Newton-Inverse-Multiply    4.657 ms (pre 1.486 + iter 3.171) | mem   62MB | relerr vs true: 2.609e-03
PE-Quad-Coupled-Apply           3.277 ms (pre 1.486 + iter 1.790) | mem   64MB | relerr vs true: 4.150e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    2.859 ms (pre 1.486 + iter 1.373) | mem   64MB | relerr vs true: 5.310e-03
Torch-Cholesky-Solve            4.467 ms (pre 1.486 + iter 2.981) | mem   72MB | relerr vs true: 2.575e-05

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.123 ms (pre 1.377 + iter 2.747) | mem   62MB | relerr vs true: 2.167e-03
Inverse-Newton-Inverse-Multiply    4.201 ms (pre 1.377 + iter 2.825) | mem   62MB | relerr vs true: 4.791e-03
PE-Quad-Coupled-Apply           3.256 ms (pre 1.377 + iter 1.879) | mem   64MB | relerr vs true: 5.371e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    2.810 ms (pre 1.377 + iter 1.434) | mem   64MB | relerr vs true: 5.676e-03
Torch-Cholesky-Solve            4.676 ms (pre 1.377 + iter 3.299) | mem   72MB | relerr vs true: 2.849e-05
