[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        2.955 ms (pre 1.822 + iter 1.133) | mem   22MB | relerr vs true: 4.456e-03
Inverse-Newton-Inverse-Multiply    3.062 ms (pre 1.822 + iter 1.240) | mem   22MB | relerr vs true: 4.456e-03
PE-Quad-Coupled-Apply           2.862 ms (pre 1.822 + iter 1.040) | mem   22MB | relerr vs true: 3.998e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    2.825 ms (pre 1.822 + iter 1.003) | mem   22MB | relerr vs true: 3.860e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        2.948 ms (pre 1.539 + iter 1.409) | mem   22MB | relerr vs true: 3.082e-03
Inverse-Newton-Inverse-Multiply    2.916 ms (pre 1.539 + iter 1.377) | mem   22MB | relerr vs true: 3.082e-03
PE-Quad-Coupled-Apply           2.717 ms (pre 1.539 + iter 1.178) | mem   22MB | relerr vs true: 3.418e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    2.521 ms (pre 1.539 + iter 0.982) | mem   22MB | relerr vs true: 4.700e-03
