[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        2.647 ms (pre 1.702 + iter 0.945) | mem   12MB | relerr vs true: 4.669e-03
Inverse-Newton-Inverse-Multiply    2.896 ms (pre 1.702 + iter 1.194) | mem   12MB | relerr vs true: 3.174e-03
PE-Quad-Coupled-Apply           2.282 ms (pre 1.702 + iter 0.580) | mem   12MB | relerr vs true: 4.730e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    2.145 ms (pre 1.702 + iter 0.443) | mem   12MB | relerr vs true: 3.860e-03
Torch-Cholesky-Solve            2.201 ms (pre 1.702 + iter 0.499) | mem   12MB | relerr vs true: 1.836e-05

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        2.627 ms (pre 1.496 + iter 1.130) | mem   12MB | relerr vs true: 6.592e-03
Inverse-Newton-Inverse-Multiply    2.768 ms (pre 1.496 + iter 1.272) | mem   12MB | relerr vs true: 2.502e-03
PE-Quad-Coupled-Apply           2.185 ms (pre 1.496 + iter 0.689) | mem   12MB | relerr vs true: 5.798e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    2.038 ms (pre 1.496 + iter 0.542) | mem   12MB | relerr vs true: 3.799e-03
Torch-Cholesky-Solve            2.006 ms (pre 1.496 + iter 0.510) | mem   12MB | relerr vs true: 1.585e-05
