[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        3.079 ms (pre 2.034 + iter 1.045) | mem   12MB | relerr vs true: 3.448e-03
Inverse-Newton-Inverse-Multiply    3.164 ms (pre 2.034 + iter 1.130) | mem   12MB | relerr vs true: 3.448e-03
PE-Quad-Coupled-Apply           2.841 ms (pre 2.034 + iter 0.807) | mem   12MB | relerr vs true: 3.799e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    2.923 ms (pre 2.034 + iter 0.889) | mem   12MB | relerr vs true: 3.357e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        2.710 ms (pre 1.496 + iter 1.214) | mem   12MB | relerr vs true: 2.014e-03
Inverse-Newton-Inverse-Multiply    2.885 ms (pre 1.496 + iter 1.389) | mem   12MB | relerr vs true: 2.014e-03
PE-Quad-Coupled-Apply           2.473 ms (pre 1.496 + iter 0.977) | mem   12MB | relerr vs true: 3.311e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    2.443 ms (pre 1.496 + iter 0.948) | mem   12MB | relerr vs true: 3.357e-03
