[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.253 ms (pre 1.534 + iter 4.719) | mem   62MB | relerr vs true: 4.395e-03
Inverse-Newton-Inverse-Multiply    5.492 ms (pre 1.534 + iter 3.958) | mem   62MB | relerr vs true: 4.395e-03
PE-Quad-Coupled-Apply           4.598 ms (pre 1.534 + iter 3.064) | mem   64MB | relerr vs true: 3.998e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    4.243 ms (pre 1.534 + iter 2.709) | mem   64MB | relerr vs true: 4.364e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.668 ms (pre 1.602 + iter 4.067) | mem   62MB | relerr vs true: 3.082e-03
Inverse-Newton-Inverse-Multiply    5.715 ms (pre 1.602 + iter 4.113) | mem   62MB | relerr vs true: 3.082e-03
PE-Quad-Coupled-Apply           4.794 ms (pre 1.602 + iter 3.193) | mem   64MB | relerr vs true: 4.181e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    4.389 ms (pre 1.602 + iter 2.787) | mem   64MB | relerr vs true: 4.944e-03
