[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 2048x2048 | RHS 2048x2048 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       24.504 ms (pre 3.137 + iter 21.367) | mem  224MB | relerr vs true: 1.167e-03
Inverse-Newton-Inverse-Multiply   24.540 ms (pre 3.137 + iter 21.403) | mem  224MB | relerr vs true: 1.167e-03
PE-Quad-Coupled-Apply          20.062 ms (pre 3.137 + iter 16.924) | mem  232MB | relerr vs true: 3.525e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply   17.604 ms (pre 3.137 + iter 14.467) | mem  232MB | relerr vs true: 3.662e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       25.209 ms (pre 2.347 + iter 22.862) | mem  224MB | relerr vs true: 1.205e-03
Inverse-Newton-Inverse-Multiply   24.129 ms (pre 2.347 + iter 21.782) | mem  224MB | relerr vs true: 1.205e-03
PE-Quad-Coupled-Apply          19.267 ms (pre 2.347 + iter 16.920) | mem  232MB | relerr vs true: 3.555e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply   16.860 ms (pre 2.347 + iter 14.513) | mem  232MB | relerr vs true: 3.662e-03
