[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.228 ms (pre 1.685 + iter 4.543) | mem   36MB | relerr vs true: 4.333e-03
Inverse-Newton-Inverse-Multiply    5.509 ms (pre 1.685 + iter 3.824) | mem   36MB | relerr vs true: 4.364e-03
PE-Quad-Coupled-Apply           4.157 ms (pre 1.685 + iter 2.472) | mem   38MB | relerr vs true: 3.662e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    3.782 ms (pre 1.685 + iter 2.097) | mem   38MB | relerr vs true: 4.028e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.570 ms (pre 1.588 + iter 3.982) | mem   36MB | relerr vs true: 3.006e-03
Inverse-Newton-Inverse-Multiply    5.580 ms (pre 1.588 + iter 3.992) | mem   36MB | relerr vs true: 3.006e-03
PE-Quad-Coupled-Apply           4.156 ms (pre 1.588 + iter 2.568) | mem   38MB | relerr vs true: 3.937e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    3.750 ms (pre 1.588 + iter 2.162) | mem   38MB | relerr vs true: 4.639e-03

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.599 ms (pre 1.510 + iter 4.089) | mem   37MB | relerr vs true: 4.181e-03
Inverse-Newton-Inverse-Multiply    5.574 ms (pre 1.510 + iter 4.064) | mem   37MB | relerr vs true: 4.181e-03
PE-Quad-Coupled-Apply           4.124 ms (pre 1.510 + iter 2.613) | mem   39MB | relerr vs true: 3.677e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    3.701 ms (pre 1.510 + iter 2.190) | mem   39MB | relerr vs true: 3.998e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.516 ms (pre 1.421 + iter 4.096) | mem   37MB | relerr vs true: 2.914e-03
Inverse-Newton-Inverse-Multiply    5.509 ms (pre 1.421 + iter 4.088) | mem   37MB | relerr vs true: 2.914e-03
PE-Quad-Coupled-Apply           4.078 ms (pre 1.421 + iter 2.657) | mem   39MB | relerr vs true: 3.876e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    3.637 ms (pre 1.421 + iter 2.216) | mem   39MB | relerr vs true: 4.639e-03

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.692 ms (pre 1.606 + iter 4.085) | mem   38MB | relerr vs true: 4.181e-03
Inverse-Newton-Inverse-Multiply    5.696 ms (pre 1.606 + iter 4.090) | mem   38MB | relerr vs true: 4.181e-03
PE-Quad-Coupled-Apply           4.268 ms (pre 1.606 + iter 2.661) | mem   40MB | relerr vs true: 3.693e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    3.817 ms (pre 1.606 + iter 2.210) | mem   40MB | relerr vs true: 3.998e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.472 ms (pre 1.386 + iter 4.087) | mem   38MB | relerr vs true: 2.930e-03
Inverse-Newton-Inverse-Multiply    5.506 ms (pre 1.386 + iter 4.120) | mem   38MB | relerr vs true: 2.930e-03
PE-Quad-Coupled-Apply           4.049 ms (pre 1.386 + iter 2.663) | mem   40MB | relerr vs true: 3.876e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    3.643 ms (pre 1.386 + iter 2.258) | mem   40MB | relerr vs true: 4.608e-03

== SPD Size 2048x2048 | RHS 2048x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       28.378 ms (pre 2.317 + iter 26.061) | mem  120MB | relerr vs true: 4.272e-03
Inverse-Newton-Inverse-Multiply   27.382 ms (pre 2.317 + iter 25.065) | mem  120MB | relerr vs true: 4.272e-03
PE-Quad-Coupled-Apply          18.393 ms (pre 2.317 + iter 16.076) | mem  128MB | relerr vs true: 4.028e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply   15.116 ms (pre 2.317 + iter 12.799) | mem  128MB | relerr vs true: 3.967e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       28.445 ms (pre 2.118 + iter 26.327) | mem  120MB | relerr vs true: 4.303e-03
Inverse-Newton-Inverse-Multiply   27.604 ms (pre 2.118 + iter 25.486) | mem  120MB | relerr vs true: 4.303e-03
PE-Quad-Coupled-Apply          18.202 ms (pre 2.118 + iter 16.085) | mem  128MB | relerr vs true: 4.028e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply   14.924 ms (pre 2.118 + iter 12.806) | mem  128MB | relerr vs true: 3.967e-03

== SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       28.244 ms (pre 2.166 + iter 26.078) | mem  121MB | relerr vs true: 4.395e-03
Inverse-Newton-Inverse-Multiply   27.375 ms (pre 2.166 + iter 25.209) | mem  121MB | relerr vs true: 4.395e-03
PE-Quad-Coupled-Apply          18.320 ms (pre 2.166 + iter 16.154) | mem  129MB | relerr vs true: 4.578e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply   15.013 ms (pre 2.166 + iter 12.847) | mem  129MB | relerr vs true: 4.761e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       28.647 ms (pre 2.275 + iter 26.372) | mem  121MB | relerr vs true: 4.364e-03
Inverse-Newton-Inverse-Multiply   27.372 ms (pre 2.275 + iter 25.097) | mem  121MB | relerr vs true: 4.364e-03
PE-Quad-Coupled-Apply          18.415 ms (pre 2.275 + iter 16.140) | mem  129MB | relerr vs true: 4.547e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply   15.112 ms (pre 2.275 + iter 12.837) | mem  129MB | relerr vs true: 4.669e-03

== SPD Size 2048x2048 | RHS 2048x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       28.990 ms (pre 2.452 + iter 26.539) | mem  123MB | relerr vs true: 4.303e-03
Inverse-Newton-Inverse-Multiply   27.964 ms (pre 2.452 + iter 25.512) | mem  123MB | relerr vs true: 4.303e-03
PE-Quad-Coupled-Apply          18.555 ms (pre 2.452 + iter 16.103) | mem  131MB | relerr vs true: 4.028e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply   15.293 ms (pre 2.452 + iter 12.841) | mem  131MB | relerr vs true: 3.937e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       28.156 ms (pre 2.129 + iter 26.027) | mem  123MB | relerr vs true: 4.333e-03
Inverse-Newton-Inverse-Multiply   27.436 ms (pre 2.129 + iter 25.307) | mem  123MB | relerr vs true: 4.333e-03
PE-Quad-Coupled-Apply          18.214 ms (pre 2.129 + iter 16.085) | mem  131MB | relerr vs true: 4.028e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply   14.961 ms (pre 2.129 + iter 12.832) | mem  131MB | relerr vs true: 3.967e-03
