[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        2.936 ms (pre 1.896 + iter 1.040) | mem   22MB | relerr vs true: 1.328e-03
Inverse-Newton-Inverse-Multiply    3.115 ms (pre 1.896 + iter 1.219) | mem   22MB | relerr vs true: 1.328e-03
PE-Quad-Coupled-Apply           2.790 ms (pre 1.896 + iter 0.894) | mem   22MB | relerr vs true: 3.204e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Inverse-Newton-Coupled-Apply    2.682 ms (pre 1.896 + iter 0.786) | mem   22MB | relerr vs true: 3.311e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        2.917 ms (pre 1.651 + iter 1.266) | mem   22MB | relerr vs true: 3.418e-03
Inverse-Newton-Inverse-Multiply    2.986 ms (pre 1.651 + iter 1.335) | mem   22MB | relerr vs true: 3.418e-03
PE-Quad-Coupled-Apply           2.762 ms (pre 1.651 + iter 1.111) | mem   22MB | relerr vs true: 3.555e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Inverse-Newton-Coupled-Apply    2.612 ms (pre 1.651 + iter 0.961) | mem   22MB | relerr vs true: 3.311e-03
