[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=10 | timing_warmup_reps=2 | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8, safe_early_metric=diag, renorm_every=0)

-- case gaussian_shifted --
PE-Quad-Coupled-Apply           2.076 ms (pre 0.401 + iter 1.675) | mem   29MB | relerr vs solve: 4.385e-03 | relerr_p90 4.520e-03 | fail_rate 0.0% | q_per_ms 1.408e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.278 ms (pre 0.401 + iter 0.877) | mem   29MB | relerr vs solve: 5.637e-01 | relerr_p90 5.643e-01 | fail_rate 0.0% | q_per_ms 2.839e-01 | bad 0
Torch-Solve                     3.707 ms (pre 0.401 + iter 3.306) | mem   29MB | relerr vs solve: 1.664e-03 | relerr_p90 1.665e-03 | fail_rate 0.0% | q_per_ms 8.405e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.278 ms, relerr=5.637e-01

-- case nonnormal_upper --
PE-Quad-Coupled-Apply           1.834 ms (pre 0.181 + iter 1.653) | mem   29MB | relerr vs solve: 4.788e-03 | relerr_p90 6.180e-03 | fail_rate 0.0% | q_per_ms 1.403e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.107 ms (pre 0.181 + iter 0.926) | mem   29MB | relerr vs solve: 5.476e-01 | relerr_p90 5.485e-01 | fail_rate 0.0% | q_per_ms 2.826e-01 | bad 0
Torch-Solve                     3.045 ms (pre 0.181 + iter 2.864) | mem   29MB | relerr vs solve: 1.661e-03 | relerr_p90 1.666e-03 | fail_rate 0.0% | q_per_ms 9.704e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.107 ms, relerr=5.476e-01

-- case similarity_posspec --
PE-Quad-Coupled-Apply           1.828 ms (pre 0.176 + iter 1.652) | mem   29MB | relerr vs solve: 4.899e-03 | relerr_p90 5.057e-03 | fail_rate 0.0% | q_per_ms 1.398e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.162 ms (pre 0.176 + iter 0.985) | mem   29MB | relerr vs solve: 6.671e-01 | relerr_p90 6.675e-01 | fail_rate 0.0% | q_per_ms 1.785e-01 | bad 0
Torch-Solve                     3.166 ms (pre 0.176 + iter 2.989) | mem   29MB | relerr vs solve: 1.658e-03 | relerr_p90 1.661e-03 | fail_rate 0.0% | q_per_ms 9.302e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.162 ms, relerr=6.671e-01

-- case similarity_posspec_hard --
PE-Quad-Coupled-Apply           3.814 ms (pre 0.213 + iter 3.601) | mem   33MB | relerr vs solve: 4.714e-03 | relerr_p90 5.204e-03 | fail_rate 0.0% | q_per_ms 6.461e-01 | bad 0
Inverse-Newton-Coupled-Apply    1.150 ms (pre 0.213 + iter 0.937) | mem   29MB | relerr vs solve: 1.000e+00 | relerr_p90 1.000e+00 | fail_rate 0.0% | q_per_ms 4.772e-06 | bad 0
Torch-Solve                     3.061 ms (pre 0.213 + iter 2.849) | mem   29MB | relerr vs solve: 4.714e-03 | relerr_p90 5.204e-03 | fail_rate 0.0% | q_per_ms 8.168e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.150 ms, relerr=1.000e+00
