[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=10 | timing_warmup_reps=2 | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8, safe_early_metric=diag, renorm_every=0)

-- case gaussian_shifted --
PE-Quad-Coupled-Apply           3.185 ms (pre 0.209 + iter 2.976) | mem   90MB | relerr vs solve: 5.497e-03 | relerr_p90 5.540e-03 | fail_rate 0.0% | q_per_ms 7.594e-01 | bad 0
Inverse-Newton-Coupled-Apply    1.998 ms (pre 0.209 + iter 1.789) | mem   92MB | relerr vs solve: 6.649e-01 | relerr_p90 6.651e-01 | fail_rate 0.0% | q_per_ms 9.905e-02 | bad 0
Torch-Solve                     6.362 ms (pre 0.209 + iter 6.153) | mem   92MB | relerr vs solve: 1.658e-03 | relerr_p90 1.659e-03 | fail_rate 0.0% | q_per_ms 4.519e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.998 ms, relerr=6.649e-01

-- case nonnormal_upper --
PE-Quad-Coupled-Apply           2.788 ms (pre 0.182 + iter 2.606) | mem   90MB | relerr vs solve: 4.938e-03 | relerr_p90 5.958e-03 | fail_rate 0.0% | q_per_ms 8.851e-01 | bad 0
Inverse-Newton-Coupled-Apply    2.042 ms (pre 0.182 + iter 1.860) | mem   92MB | relerr vs solve: 6.530e-01 | relerr_p90 6.535e-01 | fail_rate 0.0% | q_per_ms 9.952e-02 | bad 0
Torch-Solve                     6.355 ms (pre 0.182 + iter 6.173) | mem   92MB | relerr vs solve: 1.660e-03 | relerr_p90 1.661e-03 | fail_rate 0.0% | q_per_ms 4.503e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 2.042 ms, relerr=6.530e-01

-- case similarity_posspec --
PE-Quad-Coupled-Apply           5.980 ms (pre 0.199 + iter 5.781) | mem   98MB | relerr vs solve: 4.509e-03 | relerr_p90 7.608e-03 | fail_rate 0.0% | q_per_ms 4.058e-01 | bad 0
Inverse-Newton-Coupled-Apply    2.145 ms (pre 0.199 + iter 1.946) | mem   92MB | relerr vs solve: 7.459e-01 | relerr_p90 7.463e-01 | fail_rate 0.0% | q_per_ms 6.543e-02 | bad 0
Torch-Solve                     6.453 ms (pre 0.199 + iter 6.254) | mem   92MB | relerr vs solve: 1.665e-03 | relerr_p90 1.667e-03 | fail_rate 0.0% | q_per_ms 4.442e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 2.145 ms, relerr=7.459e-01

-- case similarity_posspec_hard --
PE-Quad-Coupled-Apply           7.363 ms (pre 0.171 + iter 7.192) | mem  106MB | relerr vs solve: 1.186e-02 | relerr_p90 1.276e-02 | fail_rate 0.0% | q_per_ms 2.678e-01 | bad 0
Inverse-Newton-Coupled-Apply    2.138 ms (pre 0.171 + iter 1.967) | mem   92MB | relerr vs solve: 1.000e+00 | relerr_p90 1.000e+00 | fail_rate 0.0% | q_per_ms 5.527e-07 | bad 0
Torch-Solve                     6.441 ms (pre 0.171 + iter 6.270) | mem   92MB | relerr vs solve: 1.186e-02 | relerr_p90 1.276e-02 | fail_rate 0.0% | q_per_ms 3.071e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 2.138 ms, relerr=1.000e+00
