[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=10 | timing_warmup_reps=2 | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8, safe_early_metric=diag, renorm_every=0)

-- case gaussian_shifted --
PE-Quad-Coupled-Apply           1.699 ms (pre 0.187 + iter 1.513) | mem   13MB | relerr vs solve: 4.656e-03 | relerr_p90 4.837e-03 | fail_rate 0.0% | q_per_ms 1.542e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.052 ms (pre 0.187 + iter 0.865) | mem   13MB | relerr vs solve: 4.484e-01 | relerr_p90 4.496e-01 | fail_rate 0.0% | q_per_ms 4.029e-01 | bad 0
Torch-Solve                     1.234 ms (pre 0.187 + iter 1.047) | mem   13MB | relerr vs solve: 1.653e-03 | relerr_p90 1.661e-03 | fail_rate 0.0% | q_per_ms 2.656e+00 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.052 ms, relerr=4.484e-01

-- case nonnormal_upper --
PE-Quad-Coupled-Apply           1.733 ms (pre 0.332 + iter 1.402) | mem   13MB | relerr vs solve: 3.996e-03 | relerr_p90 5.801e-03 | fail_rate 0.0% | q_per_ms 1.711e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.404 ms (pre 0.332 + iter 1.072) | mem   13MB | relerr vs solve: 4.290e-01 | relerr_p90 4.296e-01 | fail_rate 0.0% | q_per_ms 3.428e-01 | bad 0
Torch-Solve                     1.374 ms (pre 0.332 + iter 1.043) | mem   13MB | relerr vs solve: 1.658e-03 | relerr_p90 1.663e-03 | fail_rate 0.0% | q_per_ms 2.667e+00 | bad 0
BEST finite: Torch-Solve @ 1.374 ms, relerr=1.658e-03

-- case similarity_posspec --
PE-Quad-Coupled-Apply           1.626 ms (pre 0.224 + iter 1.403) | mem   13MB | relerr vs solve: 4.730e-03 | relerr_p90 4.973e-03 | fail_rate 0.0% | q_per_ms 1.658e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.105 ms (pre 0.224 + iter 0.881) | mem   13MB | relerr vs solve: 5.737e-01 | relerr_p90 5.746e-01 | fail_rate 0.0% | q_per_ms 2.739e-01 | bad 0
Torch-Solve                     1.206 ms (pre 0.224 + iter 0.982) | mem   13MB | relerr vs solve: 1.661e-03 | relerr_p90 1.668e-03 | fail_rate 0.0% | q_per_ms 2.831e+00 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.105 ms, relerr=5.737e-01

-- case similarity_posspec_hard --
PE-Quad-Coupled-Apply           2.050 ms (pre 0.337 + iter 1.713) | mem   14MB | relerr vs solve: 1.664e-03 | relerr_p90 1.668e-03 | fail_rate 0.0% | q_per_ms 1.622e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.258 ms (pre 0.337 + iter 0.921) | mem   13MB | relerr vs solve: 9.999e-01 | relerr_p90 1.000e+00 | fail_rate 0.0% | q_per_ms 4.760e-05 | bad 0
Torch-Solve                     1.324 ms (pre 0.337 + iter 0.987) | mem   13MB | relerr vs solve: 1.664e-03 | relerr_p90 1.668e-03 | fail_rate 0.0% | q_per_ms 2.816e+00 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.258 ms, relerr=9.999e-01
