[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | cheb_deg=32

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.195 ms (pre 1.399 + iter 3.796) | mem   37MB | relerr vs true: 3.891e-03
PE-Quad-Coupled-Apply           3.983 ms (pre 1.399 + iter 2.583) | mem   39MB | relerr vs true: 4.242e-03
Chebyshev-Apply                 4.830 ms (pre 1.399 + iter 3.430) | mem   29MB | relerr vs true: 2.991e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.465 ms (pre 1.529 + iter 2.936) | mem   37MB | relerr vs true: 2.731e-03
PE-Quad-Coupled-Apply           3.699 ms (pre 1.529 + iter 2.169) | mem   39MB | relerr vs true: 4.944e-03
Chebyshev-Apply                 4.757 ms (pre 1.529 + iter 3.228) | mem   29MB | relerr vs true: 3.052e-03
[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | cheb_deg=32

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.309 ms (pre 1.544 + iter 3.765) | mem   38MB | relerr vs true: 3.891e-03
PE-Quad-Coupled-Apply           4.126 ms (pre 1.544 + iter 2.582) | mem   40MB | relerr vs true: 4.211e-03
Chebyshev-Apply                10.590 ms (pre 1.544 + iter 9.046) | mem   30MB | relerr vs true: 2.975e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        6.415 ms (pre 3.319 + iter 3.096) | mem   38MB | relerr vs true: 2.762e-03
PE-Quad-Coupled-Apply           5.459 ms (pre 3.319 + iter 2.141) | mem   40MB | relerr vs true: 4.944e-03
Chebyshev-Apply                 8.981 ms (pre 3.319 + iter 5.662) | mem   30MB | relerr vs true: 3.052e-03
[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | cheb_deg=32

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       22.312 ms (pre 2.210 + iter 20.102) | mem  121MB | relerr vs true: 2.884e-03
PE-Quad-Coupled-Apply          15.568 ms (pre 2.210 + iter 13.358) | mem  129MB | relerr vs true: 4.272e-03
Chebyshev-Apply                 5.809 ms (pre 2.210 + iter 3.599) | mem   89MB | relerr vs true: 3.143e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       23.993 ms (pre 2.424 + iter 21.569) | mem  121MB | relerr vs true: 2.884e-03
PE-Quad-Coupled-Apply          16.120 ms (pre 2.424 + iter 13.696) | mem  129MB | relerr vs true: 4.333e-03
Chebyshev-Apply                 6.361 ms (pre 2.424 + iter 3.937) | mem   89MB | relerr vs true: 3.143e-03
[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 2048x2048 | RHS 2048x64 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | cheb_deg=32

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       22.417 ms (pre 2.196 + iter 20.221) | mem  123MB | relerr vs true: 1.198e-03
PE-Quad-Coupled-Apply          15.635 ms (pre 2.196 + iter 13.439) | mem  132MB | relerr vs true: 3.555e-03
Chebyshev-Apply                 5.809 ms (pre 2.196 + iter 3.613) | mem   92MB | relerr vs true: 3.006e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       23.909 ms (pre 2.207 + iter 21.702) | mem  123MB | relerr vs true: 1.297e-03
PE-Quad-Coupled-Apply          16.351 ms (pre 2.207 + iter 14.143) | mem  132MB | relerr vs true: 3.571e-03
Chebyshev-Apply                 5.433 ms (pre 2.207 + iter 3.226) | mem   92MB | relerr vs true: 2.991e-03
[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 4096x4096 | RHS 4096x16 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | cheb_deg=32

-- case gaussian_spd --
PE-Quad-Inverse-Multiply      158.259 ms (pre 6.657 + iter 151.602) | mem  458MB | relerr vs true: 2.869e-03
PE-Quad-Coupled-Apply         105.155 ms (pre 6.657 + iter 98.498) | mem  490MB | relerr vs true: 5.066e-03
Chebyshev-Apply                13.692 ms (pre 6.657 + iter 7.035) | mem  330MB | relerr vs true: 3.128e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply      158.894 ms (pre 6.706 + iter 152.188) | mem  458MB | relerr vs true: 2.869e-03
PE-Quad-Coupled-Apply         105.368 ms (pre 6.706 + iter 98.662) | mem  490MB | relerr vs true: 5.219e-03
Chebyshev-Apply                13.752 ms (pre 6.706 + iter 7.046) | mem  330MB | relerr vs true: 3.113e-03
[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 4096x4096 | RHS 4096x64 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | cheb_deg=32

-- case gaussian_spd --
PE-Quad-Inverse-Multiply      158.416 ms (pre 6.618 + iter 151.798) | mem  463MB | relerr vs true: 1.389e-03
PE-Quad-Coupled-Apply         105.307 ms (pre 6.618 + iter 98.689) | mem  495MB | relerr vs true: 4.425e-03
Chebyshev-Apply                13.869 ms (pre 6.618 + iter 7.251) | mem  337MB | relerr vs true: 2.975e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply      158.871 ms (pre 6.607 + iter 152.264) | mem  463MB | relerr vs true: 1.411e-03
PE-Quad-Coupled-Apply         105.285 ms (pre 6.607 + iter 98.678) | mem  495MB | relerr vs true: 4.578e-03
Chebyshev-Apply                13.844 ms (pre 6.607 + iter 7.237) | mem  337MB | relerr vs true: 2.960e-03
