[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=10 | timing_warmup_reps=2 | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Linalg-Solve | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8, safe_early_metric=inf, renorm_every=0)

-- case gaussian_shifted --
PE-Quad-Coupled-Apply           1.909 ms (pre 0.178 + iter 1.731) | mem   14MB | relerr 1.653e-03 (p90 1.661e-03) | resid 1.869e-03 (p90 1.880e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.607e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.062 ms (pre 0.178 + iter 0.885) | mem   13MB | relerr 4.484e-01 (p90 4.496e-01) | resid 4.020e-01 (p90 4.027e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 3.938e-01 | bad 10
Torch-Linalg-Solve              1.204 ms (pre 0.178 + iter 1.026) | mem   13MB | relerr 3.407e-07 (p90 3.586e-07) | resid 3.426e-07 (p90 3.596e-07) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 6.304e+00 | bad 0
BEST finite: Torch-Linalg-Solve @ 1.204 ms, relerr=3.407e-07

-- case nonnormal_upper --
PE-Quad-Coupled-Apply           2.120 ms (pre 0.225 + iter 1.894) | mem   14MB | relerr 1.658e-03 (p90 1.663e-03) | resid 1.829e-03 (p90 1.840e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.468e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.057 ms (pre 0.225 + iter 0.831) | mem   13MB | relerr 4.290e-01 (p90 4.296e-01) | resid 3.937e-01 (p90 3.942e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 4.420e-01 | bad 10
Torch-Linalg-Solve              1.135 ms (pre 0.225 + iter 0.909) | mem   13MB | relerr 8.427e-08 (p90 8.471e-08) | resid 8.606e-08 (p90 8.636e-08) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 7.779e+00 | bad 0
BEST finite: Torch-Linalg-Solve @ 1.135 ms, relerr=8.427e-08

-- case similarity_posspec --
PE-Quad-Coupled-Apply           1.783 ms (pre 0.178 + iter 1.605) | mem   14MB | relerr 1.661e-03 (p90 1.668e-03) | resid 2.405e-03 (p90 2.419e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.732e+00 | bad 0
Inverse-Newton-Coupled-Apply    0.995 ms (pre 0.178 + iter 0.816) | mem   13MB | relerr 5.737e-01 (p90 5.746e-01) | resid 4.381e-01 (p90 4.390e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.956e-01 | bad 10
Torch-Linalg-Solve              1.018 ms (pre 0.178 + iter 0.840) | mem   13MB | relerr 4.613e-07 (p90 4.772e-07) | resid 4.653e-07 (p90 4.833e-07) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 7.546e+00 | bad 0
BEST finite: Torch-Linalg-Solve @ 1.018 ms, relerr=4.613e-07

-- case similarity_posspec_hard --
PE-Quad-Coupled-Apply           1.745 ms (pre 0.192 + iter 1.553) | mem   14MB | relerr 1.664e-03 (p90 1.668e-03) | resid 2.635e+00 (p90 3.200e+01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.790e+00 | bad 10
Inverse-Newton-Coupled-Apply    1.107 ms (pre 0.192 + iter 0.915) | mem   13MB | relerr 9.999e-01 (p90 1.000e+00) | resid 1.323e+00 (p90 1.449e+00) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 4.789e-05 | bad 10
Torch-Linalg-Solve              0.969 ms (pre 0.192 + iter 0.777) | mem   13MB | relerr 4.431e-05 (p90 7.338e-05) | resid 3.721e-04 (p90 3.121e-03) | fail 10.0% (nf 0.0%, q 10.0%) | q_per_ms 5.601e+00 | bad 1
BEST finite: none
