[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=5 | timing_warmup_reps=2 | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8)

-- case gaussian_shifted --
PE-Quad-Inverse-Multiply        2.781 ms (pre 0.255 + iter 2.526) | mem   36MB | relerr vs solve: 5.035e-03 | bad 0
Inverse-Newton-Inverse-Multiply    2.783 ms (pre 0.255 + iter 2.528) | mem   36MB | relerr vs solve: 2.871e-01 | bad 0
PE-Quad-Coupled-Apply           1.854 ms (pre 0.255 + iter 1.599) | mem   38MB | relerr vs solve: 5.402e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.917 ms (pre 0.255 + iter 0.662) | mem   38MB | relerr vs solve: 2.871e-01 | bad 0
Torch-Solve                     4.461 ms (pre 0.255 + iter 4.206) | mem   36MB | relerr vs solve: 0.000e+00 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.917 ms, relerr=2.871e-01

-- case nonnormal_upper --
PE-Quad-Inverse-Multiply        2.151 ms (pre 0.193 + iter 1.958) | mem   36MB | relerr vs solve: 3.357e-03 | bad 0
Inverse-Newton-Inverse-Multiply    2.172 ms (pre 0.193 + iter 1.980) | mem   36MB | relerr vs solve: 3.320e-01 | bad 0
PE-Quad-Coupled-Apply           1.476 ms (pre 0.193 + iter 1.284) | mem   38MB | relerr vs solve: 3.799e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.821 ms (pre 0.193 + iter 0.628) | mem   38MB | relerr vs solve: 3.320e-01 | bad 0
Torch-Solve                     4.437 ms (pre 0.193 + iter 4.244) | mem   36MB | relerr vs solve: 0.000e+00 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.821 ms, relerr=3.320e-01

-- case similarity_posspec --
PE-Quad-Inverse-Multiply        2.216 ms (pre 0.151 + iter 2.065) | mem   36MB | relerr vs solve: 6.653e-03 | bad 0
Inverse-Newton-Inverse-Multiply    2.216 ms (pre 0.151 + iter 2.065) | mem   36MB | relerr vs solve: 4.473e-01 | bad 0
PE-Quad-Coupled-Apply           1.484 ms (pre 0.151 + iter 1.333) | mem   38MB | relerr vs solve: 7.568e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.806 ms (pre 0.151 + iter 0.655) | mem   38MB | relerr vs solve: 4.473e-01 | bad 0
Torch-Solve                     4.422 ms (pre 0.151 + iter 4.270) | mem   36MB | relerr vs solve: 0.000e+00 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.806 ms, relerr=4.473e-01

-- case similarity_posspec_hard --
PE-Quad-Inverse-Multiply        2.212 ms (pre 0.148 + iter 2.064) | mem   36MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Inverse-Multiply    2.220 ms (pre 0.148 + iter 2.073) | mem   36MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply           1.472 ms (pre 0.148 + iter 1.324) | mem   38MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Coupled-Apply    0.803 ms (pre 0.148 + iter 0.655) | mem   38MB | relerr vs solve: 1.000e+00 | bad 0
Torch-Solve                     4.444 ms (pre 0.148 + iter 4.296) | mem   36MB | relerr vs solve: 1.968e-03 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.803 ms, relerr=1.000e+00

== Non-SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=5 | timing_warmup_reps=2 | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8)

-- case gaussian_shifted --
PE-Quad-Inverse-Multiply        2.222 ms (pre 0.170 + iter 2.051) | mem   37MB | relerr vs solve: 5.157e-03 | bad 0
Inverse-Newton-Inverse-Multiply    2.243 ms (pre 0.170 + iter 2.073) | mem   37MB | relerr vs solve: 2.832e-01 | bad 0
PE-Quad-Coupled-Apply           1.507 ms (pre 0.170 + iter 1.337) | mem   39MB | relerr vs solve: 5.341e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.839 ms (pre 0.170 + iter 0.669) | mem   39MB | relerr vs solve: 2.832e-01 | bad 0
Torch-Solve                     4.694 ms (pre 0.170 + iter 4.524) | mem   37MB | relerr vs solve: 4.997e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.839 ms, relerr=2.832e-01

-- case nonnormal_upper --
PE-Quad-Inverse-Multiply        2.121 ms (pre 0.153 + iter 1.968) | mem   37MB | relerr vs solve: 3.342e-03 | bad 0
Inverse-Newton-Inverse-Multiply    2.141 ms (pre 0.153 + iter 1.988) | mem   37MB | relerr vs solve: 3.340e-01 | bad 0
PE-Quad-Coupled-Apply           1.441 ms (pre 0.153 + iter 1.288) | mem   39MB | relerr vs solve: 4.761e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.800 ms (pre 0.153 + iter 0.647) | mem   39MB | relerr vs solve: 3.340e-01 | bad 0
Torch-Solve                     4.721 ms (pre 0.153 + iter 4.567) | mem   37MB | relerr vs solve: 4.082e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.800 ms, relerr=3.340e-01

-- case similarity_posspec --
PE-Quad-Inverse-Multiply        2.214 ms (pre 0.154 + iter 2.060) | mem   37MB | relerr vs solve: 6.927e-03 | bad 0
Inverse-Newton-Inverse-Multiply    2.244 ms (pre 0.154 + iter 2.090) | mem   37MB | relerr vs solve: 4.512e-01 | bad 0
PE-Quad-Coupled-Apply           1.493 ms (pre 0.154 + iter 1.338) | mem   39MB | relerr vs solve: 7.233e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.820 ms (pre 0.154 + iter 0.666) | mem   39MB | relerr vs solve: 4.512e-01 | bad 0
Torch-Solve                     4.682 ms (pre 0.154 + iter 4.527) | mem   37MB | relerr vs solve: 5.913e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.820 ms, relerr=4.512e-01

-- case similarity_posspec_hard --
PE-Quad-Inverse-Multiply        2.213 ms (pre 0.151 + iter 2.062) | mem   37MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Inverse-Multiply    2.231 ms (pre 0.151 + iter 2.080) | mem   37MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply           1.490 ms (pre 0.151 + iter 1.338) | mem   39MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Coupled-Apply    0.825 ms (pre 0.151 + iter 0.673) | mem   39MB | relerr vs solve: 1.000e+00 | bad 0
Torch-Solve                     4.718 ms (pre 0.151 + iter 4.567) | mem   37MB | relerr vs solve: 9.033e-03 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.825 ms, relerr=1.000e+00

== Non-SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=5 | timing_warmup_reps=2 | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8)

-- case gaussian_shifted --
PE-Quad-Inverse-Multiply        2.222 ms (pre 0.169 + iter 2.054) | mem   38MB | relerr vs solve: 5.280e-03 | bad 0
Inverse-Newton-Inverse-Multiply    2.246 ms (pre 0.169 + iter 2.077) | mem   38MB | relerr vs solve: 2.812e-01 | bad 0
PE-Quad-Coupled-Apply           1.519 ms (pre 0.169 + iter 1.350) | mem   40MB | relerr vs solve: 5.310e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.845 ms (pre 0.169 + iter 0.676) | mem   40MB | relerr vs solve: 2.812e-01 | bad 0
Torch-Solve                     4.724 ms (pre 0.169 + iter 4.556) | mem   38MB | relerr vs solve: 5.684e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.845 ms, relerr=2.812e-01

-- case nonnormal_upper --
PE-Quad-Inverse-Multiply        2.142 ms (pre 0.167 + iter 1.974) | mem   38MB | relerr vs solve: 1.816e-03 | bad 0
Inverse-Newton-Inverse-Multiply    2.145 ms (pre 0.167 + iter 1.978) | mem   38MB | relerr vs solve: 3.340e-01 | bad 0
PE-Quad-Coupled-Apply           1.452 ms (pre 0.167 + iter 1.285) | mem   40MB | relerr vs solve: 4.730e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.815 ms (pre 0.167 + iter 0.648) | mem   40MB | relerr vs solve: 3.340e-01 | bad 0
Torch-Solve                     4.711 ms (pre 0.167 + iter 4.544) | mem   38MB | relerr vs solve: 5.035e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.815 ms, relerr=3.340e-01

-- case similarity_posspec --
PE-Quad-Inverse-Multiply        2.208 ms (pre 0.151 + iter 2.057) | mem   38MB | relerr vs solve: 6.775e-03 | bad 0
Inverse-Newton-Inverse-Multiply    2.242 ms (pre 0.151 + iter 2.091) | mem   38MB | relerr vs solve: 4.512e-01 | bad 0
PE-Quad-Coupled-Apply           1.495 ms (pre 0.151 + iter 1.344) | mem   40MB | relerr vs solve: 7.385e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.840 ms (pre 0.151 + iter 0.689) | mem   40MB | relerr vs solve: 4.512e-01 | bad 0
Torch-Solve                     4.724 ms (pre 0.151 + iter 4.573) | mem   38MB | relerr vs solve: 6.409e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.840 ms, relerr=4.512e-01

-- case similarity_posspec_hard --
PE-Quad-Inverse-Multiply        2.239 ms (pre 0.169 + iter 2.070) | mem   38MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Inverse-Multiply    2.252 ms (pre 0.169 + iter 2.083) | mem   38MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply           1.514 ms (pre 0.169 + iter 1.346) | mem   40MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Coupled-Apply    0.961 ms (pre 0.169 + iter 0.792) | mem   40MB | relerr vs solve: 1.000e+00 | bad 0
Torch-Solve                     4.754 ms (pre 0.169 + iter 4.585) | mem   38MB | relerr vs solve: 1.031e-02 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.961 ms, relerr=1.000e+00

== Non-SPD Size 2048x2048 | RHS 2048x1 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=5 | timing_warmup_reps=2 | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8)

-- case gaussian_shifted --
PE-Quad-Inverse-Multiply       14.336 ms (pre 0.285 + iter 14.052) | mem  120MB | relerr vs solve: 4.517e-03 | bad 0
Inverse-Newton-Inverse-Multiply   14.427 ms (pre 0.285 + iter 14.143) | mem  120MB | relerr vs solve: 3.906e-01 | bad 0
PE-Quad-Coupled-Apply           9.043 ms (pre 0.285 + iter 8.759) | mem  128MB | relerr vs solve: 4.913e-03 | bad 0
Inverse-Newton-Coupled-Apply    4.362 ms (pre 0.285 + iter 4.078) | mem  128MB | relerr vs solve: 3.906e-01 | bad 0
Torch-Solve                    10.107 ms (pre 0.285 + iter 9.823) | mem  120MB | relerr vs solve: 0.000e+00 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 4.362 ms, relerr=3.906e-01

-- case nonnormal_upper --
PE-Quad-Inverse-Multiply       13.793 ms (pre 0.294 + iter 13.499) | mem  120MB | relerr vs solve: 3.021e-03 | bad 0
Inverse-Newton-Inverse-Multiply   13.890 ms (pre 0.294 + iter 13.596) | mem  120MB | relerr vs solve: 4.473e-01 | bad 0
PE-Quad-Coupled-Apply           8.651 ms (pre 0.294 + iter 8.357) | mem  128MB | relerr vs solve: 4.944e-03 | bad 0
Inverse-Newton-Coupled-Apply    4.194 ms (pre 0.294 + iter 3.900) | mem  128MB | relerr vs solve: 4.453e-01 | bad 0
Torch-Solve                    10.032 ms (pre 0.294 + iter 9.738) | mem  120MB | relerr vs solve: 0.000e+00 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 4.194 ms, relerr=4.453e-01

-- case similarity_posspec --
PE-Quad-Inverse-Multiply       14.418 ms (pre 0.285 + iter 14.132) | mem  120MB | relerr vs solve: 4.852e-03 | bad 0
Inverse-Newton-Inverse-Multiply   14.428 ms (pre 0.285 + iter 14.143) | mem  120MB | relerr vs solve: 5.508e-01 | bad 0
PE-Quad-Coupled-Apply           9.050 ms (pre 0.285 + iter 8.765) | mem  128MB | relerr vs solve: 5.188e-03 | bad 0
Inverse-Newton-Coupled-Apply    4.357 ms (pre 0.285 + iter 4.071) | mem  128MB | relerr vs solve: 5.508e-01 | bad 0
Torch-Solve                    10.187 ms (pre 0.285 + iter 9.902) | mem  120MB | relerr vs solve: 0.000e+00 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 4.357 ms, relerr=5.508e-01

-- case similarity_posspec_hard --
PE-Quad-Inverse-Multiply       14.428 ms (pre 0.283 + iter 14.145) | mem  120MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Inverse-Multiply   14.482 ms (pre 0.283 + iter 14.199) | mem  120MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply           9.044 ms (pre 0.283 + iter 8.761) | mem  128MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Coupled-Apply    4.354 ms (pre 0.283 + iter 4.071) | mem  128MB | relerr vs solve: 1.000e+00 | bad 0
Torch-Solve                    10.187 ms (pre 0.283 + iter 9.904) | mem  120MB | relerr vs solve: 3.082e-03 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 4.354 ms, relerr=1.000e+00

== Non-SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=5 | timing_warmup_reps=2 | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8)

-- case gaussian_shifted --
PE-Quad-Inverse-Multiply       14.406 ms (pre 0.291 + iter 14.115) | mem  121MB | relerr vs solve: 4.730e-03 | bad 0
Inverse-Newton-Inverse-Multiply   14.473 ms (pre 0.291 + iter 14.182) | mem  121MB | relerr vs solve: 3.867e-01 | bad 0
PE-Quad-Coupled-Apply           9.084 ms (pre 0.291 + iter 8.793) | mem  129MB | relerr vs solve: 5.859e-03 | bad 0
Inverse-Newton-Coupled-Apply    4.414 ms (pre 0.291 + iter 4.123) | mem  129MB | relerr vs solve: 3.867e-01 | bad 0
Torch-Solve                    10.845 ms (pre 0.291 + iter 10.555) | mem  121MB | relerr vs solve: 5.836e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 4.414 ms, relerr=3.867e-01

-- case nonnormal_upper --
PE-Quad-Inverse-Multiply       13.832 ms (pre 0.303 + iter 13.529) | mem  121MB | relerr vs solve: 3.311e-03 | bad 0
Inverse-Newton-Inverse-Multiply   13.939 ms (pre 0.303 + iter 13.636) | mem  121MB | relerr vs solve: 4.492e-01 | bad 0
PE-Quad-Coupled-Apply           8.717 ms (pre 0.303 + iter 8.414) | mem  129MB | relerr vs solve: 5.646e-03 | bad 0
Inverse-Newton-Coupled-Apply    4.255 ms (pre 0.303 + iter 3.953) | mem  129MB | relerr vs solve: 4.473e-01 | bad 0
Torch-Solve                    10.647 ms (pre 0.303 + iter 10.344) | mem  121MB | relerr vs solve: 4.807e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 4.255 ms, relerr=4.473e-01

-- case similarity_posspec --
PE-Quad-Inverse-Multiply       14.452 ms (pre 0.285 + iter 14.167) | mem  121MB | relerr vs solve: 5.188e-03 | bad 0
Inverse-Newton-Inverse-Multiply   14.455 ms (pre 0.285 + iter 14.170) | mem  121MB | relerr vs solve: 5.508e-01 | bad 0
PE-Quad-Coupled-Apply           9.091 ms (pre 0.285 + iter 8.806) | mem  129MB | relerr vs solve: 5.859e-03 | bad 0
Inverse-Newton-Coupled-Apply    4.405 ms (pre 0.285 + iter 4.120) | mem  129MB | relerr vs solve: 5.508e-01 | bad 0
Torch-Solve                    10.772 ms (pre 0.285 + iter 10.487) | mem  121MB | relerr vs solve: 6.218e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 4.405 ms, relerr=5.508e-01

-- case similarity_posspec_hard --
PE-Quad-Inverse-Multiply       14.477 ms (pre 0.302 + iter 14.174) | mem  121MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Inverse-Multiply   14.495 ms (pre 0.302 + iter 14.193) | mem  121MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply           9.125 ms (pre 0.302 + iter 8.823) | mem  129MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Coupled-Apply    4.429 ms (pre 0.302 + iter 4.127) | mem  129MB | relerr vs solve: 1.000e+00 | bad 0
Torch-Solve                    10.844 ms (pre 0.302 + iter 10.542) | mem  121MB | relerr vs solve: 2.100e-02 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 4.429 ms, relerr=1.000e+00

== Non-SPD Size 2048x2048 | RHS 2048x64 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=5 | timing_warmup_reps=2 | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8)

-- case gaussian_shifted --
PE-Quad-Inverse-Multiply       14.443 ms (pre 0.283 + iter 14.160) | mem  123MB | relerr vs solve: 4.456e-03 | bad 0
Inverse-Newton-Inverse-Multiply   14.490 ms (pre 0.283 + iter 14.207) | mem  123MB | relerr vs solve: 3.906e-01 | bad 0
PE-Quad-Coupled-Apply           9.082 ms (pre 0.283 + iter 8.799) | mem  131MB | relerr vs solve: 4.761e-03 | bad 0
Inverse-Newton-Coupled-Apply    4.390 ms (pre 0.283 + iter 4.107) | mem  131MB | relerr vs solve: 3.906e-01 | bad 0
Torch-Solve                    10.823 ms (pre 0.283 + iter 10.539) | mem  125MB | relerr vs solve: 5.951e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 4.390 ms, relerr=3.906e-01

-- case nonnormal_upper --
PE-Quad-Inverse-Multiply       13.855 ms (pre 0.294 + iter 13.561) | mem  123MB | relerr vs solve: 2.548e-03 | bad 0
Inverse-Newton-Inverse-Multiply   13.959 ms (pre 0.294 + iter 13.666) | mem  123MB | relerr vs solve: 4.512e-01 | bad 0
PE-Quad-Coupled-Apply           8.694 ms (pre 0.294 + iter 8.400) | mem  131MB | relerr vs solve: 4.944e-03 | bad 0
Inverse-Newton-Coupled-Apply    4.247 ms (pre 0.294 + iter 3.953) | mem  131MB | relerr vs solve: 4.473e-01 | bad 0
Torch-Solve                    10.654 ms (pre 0.294 + iter 10.361) | mem  125MB | relerr vs solve: 5.417e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 4.247 ms, relerr=4.473e-01

-- case similarity_posspec --
PE-Quad-Inverse-Multiply       14.471 ms (pre 0.290 + iter 14.181) | mem  123MB | relerr vs solve: 4.852e-03 | bad 0
Inverse-Newton-Inverse-Multiply   14.511 ms (pre 0.290 + iter 14.220) | mem  123MB | relerr vs solve: 5.469e-01 | bad 0
PE-Quad-Coupled-Apply           9.090 ms (pre 0.290 + iter 8.800) | mem  131MB | relerr vs solve: 5.096e-03 | bad 0
Inverse-Newton-Coupled-Apply    4.403 ms (pre 0.290 + iter 4.113) | mem  131MB | relerr vs solve: 5.469e-01 | bad 0
Torch-Solve                    10.834 ms (pre 0.290 + iter 10.544) | mem  125MB | relerr vs solve: 6.790e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 4.403 ms, relerr=5.469e-01

-- case similarity_posspec_hard --
PE-Quad-Inverse-Multiply       14.501 ms (pre 0.308 + iter 14.193) | mem  123MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Inverse-Multiply   14.537 ms (pre 0.308 + iter 14.229) | mem  123MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply           9.109 ms (pre 0.308 + iter 8.801) | mem  131MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Coupled-Apply    4.431 ms (pre 0.308 + iter 4.123) | mem  131MB | relerr vs solve: 1.000e+00 | bad 0
Torch-Solve                    10.972 ms (pre 0.308 + iter 10.664) | mem  125MB | relerr vs solve: 2.368e-02 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 4.431 ms, relerr=1.000e+00
