[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=5 | timing_warmup_reps=2 | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8)

-- case gaussian_shifted --
PE-Quad-Inverse-Multiply        2.383 ms (pre 0.184 + iter 2.199) | mem   62MB | relerr vs solve: 5.341e-03 | bad 0
Inverse-Newton-Inverse-Multiply    2.411 ms (pre 0.184 + iter 2.227) | mem   62MB | relerr vs solve: 2.832e-01 | bad 0
PE-Quad-Coupled-Apply           2.135 ms (pre 0.184 + iter 1.952) | mem   64MB | relerr vs solve: 5.737e-03 | bad 0
Inverse-Newton-Coupled-Apply    1.591 ms (pre 0.184 + iter 1.408) | mem   64MB | relerr vs solve: 2.832e-01 | bad 0
Torch-Solve                     6.146 ms (pre 0.184 + iter 5.962) | mem   72MB | relerr vs solve: 5.836e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.591 ms, relerr=2.832e-01

-- case nonnormal_upper --
PE-Quad-Inverse-Multiply        2.288 ms (pre 0.177 + iter 2.111) | mem   62MB | relerr vs solve: 3.418e-03 | bad 0
Inverse-Newton-Inverse-Multiply    2.308 ms (pre 0.177 + iter 2.131) | mem   62MB | relerr vs solve: 3.340e-01 | bad 0
PE-Quad-Coupled-Apply           2.039 ms (pre 0.177 + iter 1.862) | mem   64MB | relerr vs solve: 4.303e-03 | bad 0
Inverse-Newton-Coupled-Apply    1.507 ms (pre 0.177 + iter 1.330) | mem   64MB | relerr vs solve: 3.359e-01 | bad 0
Torch-Solve                     6.118 ms (pre 0.177 + iter 5.941) | mem   72MB | relerr vs solve: 5.531e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.507 ms, relerr=3.359e-01

-- case similarity_posspec --
PE-Quad-Inverse-Multiply        2.366 ms (pre 0.152 + iter 2.214) | mem   62MB | relerr vs solve: 6.927e-03 | bad 0
Inverse-Newton-Inverse-Multiply    2.384 ms (pre 0.152 + iter 2.232) | mem   62MB | relerr vs solve: 4.551e-01 | bad 0
PE-Quad-Coupled-Apply           2.087 ms (pre 0.152 + iter 1.935) | mem   64MB | relerr vs solve: 7.935e-03 | bad 0
Inverse-Newton-Coupled-Apply    1.549 ms (pre 0.152 + iter 1.397) | mem   64MB | relerr vs solve: 4.551e-01 | bad 0
Torch-Solve                     6.156 ms (pre 0.152 + iter 6.004) | mem   72MB | relerr vs solve: 6.638e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.549 ms, relerr=4.551e-01

-- case similarity_posspec_hard --
PE-Quad-Inverse-Multiply        2.548 ms (pre 0.314 + iter 2.234) | mem   62MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Inverse-Multiply    2.540 ms (pre 0.314 + iter 2.226) | mem   62MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply           2.290 ms (pre 0.314 + iter 1.977) | mem   64MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.685 ms (pre 0.314 + iter 1.372) | mem   64MB | relerr vs solve: 1.000e+00 | bad 0
Torch-Solve                     6.372 ms (pre 0.314 + iter 6.058) | mem   72MB | relerr vs solve: 1.129e-02 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.685 ms, relerr=1.000e+00
