[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=5 | timing_warmup_reps=2 | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8)

-- case gaussian_shifted --
PE-Quad-Inverse-Multiply        0.804 ms (pre 0.158 + iter 0.646) | mem   22MB | relerr vs solve: 4.395e-03 | bad 0
Inverse-Newton-Inverse-Multiply    0.858 ms (pre 0.158 + iter 0.700) | mem   22MB | relerr vs solve: 1.885e-01 | bad 0
PE-Quad-Coupled-Apply           0.874 ms (pre 0.158 + iter 0.715) | mem   22MB | relerr vs solve: 4.761e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.560 ms (pre 0.158 + iter 0.401) | mem   22MB | relerr vs solve: 1.885e-01 | bad 0
Torch-Solve                     2.920 ms (pre 0.158 + iter 2.762) | mem   24MB | relerr vs solve: 5.188e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.560 ms, relerr=1.885e-01

-- case nonnormal_upper --
PE-Quad-Inverse-Multiply        0.858 ms (pre 0.145 + iter 0.712) | mem   22MB | relerr vs solve: 1.610e-03 | bad 0
Inverse-Newton-Inverse-Multiply    0.890 ms (pre 0.145 + iter 0.744) | mem   22MB | relerr vs solve: 2.275e-01 | bad 0
PE-Quad-Coupled-Apply           0.873 ms (pre 0.145 + iter 0.727) | mem   22MB | relerr vs solve: 4.333e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.589 ms (pre 0.145 + iter 0.443) | mem   22MB | relerr vs solve: 2.246e-01 | bad 0
Torch-Solve                     2.916 ms (pre 0.145 + iter 2.771) | mem   24MB | relerr vs solve: 4.158e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.589 ms, relerr=2.246e-01

-- case similarity_posspec --
PE-Quad-Inverse-Multiply        0.840 ms (pre 0.147 + iter 0.693) | mem   22MB | relerr vs solve: 6.927e-03 | bad 0
Inverse-Newton-Inverse-Multiply    0.861 ms (pre 0.147 + iter 0.715) | mem   22MB | relerr vs solve: 3.555e-01 | bad 0
PE-Quad-Coupled-Apply           0.801 ms (pre 0.147 + iter 0.654) | mem   22MB | relerr vs solve: 5.219e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.574 ms (pre 0.147 + iter 0.427) | mem   22MB | relerr vs solve: 3.555e-01 | bad 0
Torch-Solve                     3.166 ms (pre 0.147 + iter 3.019) | mem   24MB | relerr vs solve: 5.646e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.574 ms, relerr=3.555e-01

-- case similarity_posspec_hard --
PE-Quad-Inverse-Multiply        0.860 ms (pre 0.175 + iter 0.685) | mem   22MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Inverse-Multiply    0.945 ms (pre 0.175 + iter 0.770) | mem   22MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply           0.817 ms (pre 0.175 + iter 0.642) | mem   22MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Coupled-Apply    0.609 ms (pre 0.175 + iter 0.434) | mem   22MB | relerr vs solve: 1.000e+00 | bad 0
Torch-Solve                     2.882 ms (pre 0.175 + iter 2.708) | mem   24MB | relerr vs solve: 4.883e-03 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.609 ms, relerr=1.000e+00
