[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=5 | timing_warmup_reps=2 | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8)

-- case gaussian_shifted --
PE-Quad-Inverse-Multiply        0.822 ms (pre 0.146 + iter 0.676) | mem   12MB | relerr vs solve: 4.608e-03 | bad 0
Inverse-Newton-Inverse-Multiply    0.885 ms (pre 0.146 + iter 0.738) | mem   12MB | relerr vs solve: 1.147e-01 | bad 0
PE-Quad-Coupled-Apply           0.762 ms (pre 0.146 + iter 0.616) | mem   12MB | relerr vs solve: 4.913e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.576 ms (pre 0.146 + iter 0.430) | mem   12MB | relerr vs solve: 1.147e-01 | bad 0
Torch-Solve                     1.085 ms (pre 0.146 + iter 0.938) | mem   12MB | relerr vs solve: 9.656e-06 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.576 ms, relerr=1.147e-01

-- case nonnormal_upper --
PE-Quad-Inverse-Multiply        0.786 ms (pre 0.148 + iter 0.638) | mem   12MB | relerr vs solve: 5.035e-03 | bad 0
Inverse-Newton-Inverse-Multiply    0.821 ms (pre 0.148 + iter 0.673) | mem   12MB | relerr vs solve: 1.416e-01 | bad 0
PE-Quad-Coupled-Apply           0.751 ms (pre 0.148 + iter 0.604) | mem   12MB | relerr vs solve: 4.456e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.564 ms (pre 0.148 + iter 0.416) | mem   12MB | relerr vs solve: 1.377e-01 | bad 0
Torch-Solve                     1.097 ms (pre 0.148 + iter 0.949) | mem   12MB | relerr vs solve: 1.597e-05 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.564 ms, relerr=1.377e-01

-- case similarity_posspec --
PE-Quad-Inverse-Multiply        0.763 ms (pre 0.135 + iter 0.628) | mem   12MB | relerr vs solve: 6.775e-03 | bad 0
Inverse-Newton-Inverse-Multiply    0.852 ms (pre 0.135 + iter 0.717) | mem   12MB | relerr vs solve: 2.734e-01 | bad 0
PE-Quad-Coupled-Apply           0.726 ms (pre 0.135 + iter 0.591) | mem   12MB | relerr vs solve: 5.066e-03 | bad 0
Inverse-Newton-Coupled-Apply    0.530 ms (pre 0.135 + iter 0.395) | mem   12MB | relerr vs solve: 2.734e-01 | bad 0
Torch-Solve                     1.117 ms (pre 0.135 + iter 0.982) | mem   12MB | relerr vs solve: 4.101e-05 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.530 ms, relerr=2.734e-01

-- case similarity_posspec_hard --
PE-Quad-Inverse-Multiply        0.794 ms (pre 0.136 + iter 0.658) | mem   12MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Inverse-Multiply    0.821 ms (pre 0.136 + iter 0.685) | mem   12MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply           0.751 ms (pre 0.136 + iter 0.615) | mem   12MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Coupled-Apply    0.614 ms (pre 0.136 + iter 0.478) | mem   12MB | relerr vs solve: 1.000e+00 | bad 0
Torch-Solve                     1.084 ms (pre 0.136 + iter 0.948) | mem   12MB | relerr vs solve: 4.387e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.614 ms, relerr=1.000e+00
