[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 2048x2048 | RHS 2048x2048 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=5 | timing_warmup_reps=2 | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8)

-- case gaussian_shifted --
PE-Quad-Inverse-Multiply       15.432 ms (pre 0.323 + iter 15.108) | mem  224MB | relerr vs solve: 4.456e-03 | bad 0
Inverse-Newton-Inverse-Multiply   15.454 ms (pre 0.323 + iter 15.130) | mem  224MB | relerr vs solve: 3.848e-01 | bad 0
PE-Quad-Coupled-Apply          13.439 ms (pre 0.323 + iter 13.116) | mem  232MB | relerr vs solve: 4.913e-03 | bad 0
Inverse-Newton-Coupled-Apply    9.387 ms (pre 0.323 + iter 9.064) | mem  232MB | relerr vs solve: 3.887e-01 | bad 0
Torch-Solve                    18.264 ms (pre 0.323 + iter 17.941) | mem  264MB | relerr vs solve: 6.065e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 9.387 ms, relerr=3.887e-01

-- case nonnormal_upper --
PE-Quad-Inverse-Multiply       14.778 ms (pre 0.306 + iter 14.472) | mem  224MB | relerr vs solve: 3.067e-03 | bad 0
Inverse-Newton-Inverse-Multiply   14.831 ms (pre 0.306 + iter 14.525) | mem  224MB | relerr vs solve: 4.473e-01 | bad 0
PE-Quad-Coupled-Apply          12.894 ms (pre 0.306 + iter 12.587) | mem  232MB | relerr vs solve: 5.035e-03 | bad 0
Inverse-Newton-Coupled-Apply    9.037 ms (pre 0.306 + iter 8.731) | mem  232MB | relerr vs solve: 4.473e-01 | bad 0
Torch-Solve                    17.958 ms (pre 0.306 + iter 17.651) | mem  264MB | relerr vs solve: 5.608e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 9.037 ms, relerr=4.473e-01

-- case similarity_posspec --
PE-Quad-Inverse-Multiply       15.396 ms (pre 0.281 + iter 15.114) | mem  224MB | relerr vs solve: 4.852e-03 | bad 0
Inverse-Newton-Inverse-Multiply   15.526 ms (pre 0.281 + iter 15.245) | mem  224MB | relerr vs solve: 5.508e-01 | bad 0
PE-Quad-Coupled-Apply          13.458 ms (pre 0.281 + iter 13.177) | mem  232MB | relerr vs solve: 4.944e-03 | bad 0
Inverse-Newton-Coupled-Apply    9.375 ms (pre 0.281 + iter 9.094) | mem  232MB | relerr vs solve: 5.508e-01 | bad 0
Torch-Solve                    18.264 ms (pre 0.281 + iter 17.983) | mem  264MB | relerr vs solve: 6.828e-04 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 9.375 ms, relerr=5.508e-01

-- case similarity_posspec_hard --
PE-Quad-Inverse-Multiply       15.485 ms (pre 0.284 + iter 15.201) | mem  224MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Inverse-Multiply   15.596 ms (pre 0.284 + iter 15.312) | mem  224MB | relerr vs solve: 1.000e+00 | bad 0
PE-Quad-Coupled-Apply          13.463 ms (pre 0.284 + iter 13.179) | mem  232MB | relerr vs solve: 1.000e+00 | bad 0
Inverse-Newton-Coupled-Apply    9.397 ms (pre 0.284 + iter 9.113) | mem  232MB | relerr vs solve: 1.000e+00 | bad 0
Torch-Solve                    18.446 ms (pre 0.284 + iter 18.163) | mem  264MB | relerr vs solve: 2.380e-02 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 9.397 ms, relerr=1.000e+00
