[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.169 ms (pre 1.348 + iter 0.820) | mem   28MB | relerr vs true: 2.936e-03 | relerr_p90 2.948e-03 | fail_rate 0.0% | q_per_ms 3.087e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.466 ms (pre 1.348 + iter 1.118) | mem   29MB | relerr vs true: 1.811e-01 | relerr_p90 1.821e-01 | fail_rate 0.0% | q_per_ms 6.639e-01
Chebyshev-Apply                 2.534 ms (pre 1.348 + iter 1.186) | mem   34MB | relerr vs true: 2.815e-03 | relerr_p90 2.946e-03 | fail_rate 0.0% | q_per_ms 2.150e+00 | cheb_deg 32
Torch-EVD-Solve                23.562 ms (pre 1.348 + iter 22.214) | mem   38MB | relerr vs true: 1.699e-03 | relerr_p90 1.702e-03 | fail_rate 0.0% | q_per_ms 1.247e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.239 ms (pre 1.366 + iter 0.873) | mem   36MB | relerr vs true: 2.878e-03 | relerr_p90 3.158e-03 | fail_rate 0.0% | q_per_ms 2.911e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.557 ms (pre 1.366 + iter 1.191) | mem   37MB | relerr vs true: 1.817e-01 | relerr_p90 1.818e-01 | fail_rate 0.0% | q_per_ms 6.218e-01
Chebyshev-Apply                 2.490 ms (pre 1.366 + iter 1.124) | mem   34MB | relerr vs true: 2.647e-03 | relerr_p90 2.953e-03 | fail_rate 0.0% | q_per_ms 2.294e+00 | cheb_deg 32
Torch-EVD-Solve                27.564 ms (pre 1.366 + iter 26.198) | mem   38MB | relerr vs true: 1.701e-03 | relerr_p90 1.702e-03 | fail_rate 0.0% | q_per_ms 1.057e-01
