[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       2.720 ms (pre 0.000 + iter 2.720) | relerr vs solve: 1.123e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     1.262 ms (pre 0.000 + iter 1.262) | relerr vs solve: 1.123e-02
speedup dual_vs_primal: 2.155x

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       2.392 ms (pre 0.000 + iter 2.392) | relerr vs solve: 1.172e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     2.919 ms (pre 0.000 + iter 2.919) | relerr vs solve: 1.172e-02
speedup dual_vs_primal: 0.820x

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       2.394 ms (pre 0.000 + iter 2.394) | relerr vs solve: 1.154e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     1.218 ms (pre 0.000 + iter 1.218) | relerr vs solve: 1.154e-02
speedup dual_vs_primal: 1.966x
