[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.092 ms (pre 1.303 + iter 0.789) | mem   58MB | relerr vs true: 6.467e-03 | relerr_p90 6.768e-03 | fail_rate 0.0% | q_per_ms 2.774e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.392 ms (pre 1.303 + iter 1.089) | mem   60MB | relerr vs true: 6.021e-01 | relerr_p90 6.027e-01 | fail_rate 0.0% | q_per_ms 2.023e-01
Torch-Solve                     2.321 ms (pre 1.303 + iter 1.018) | mem   60MB | relerr vs true: 1.654e-03 | relerr_p90 1.701e-03 | fail_rate 0.0% | q_per_ms 2.732e+00
Torch-Cholesky-Solve            2.319 ms (pre 1.303 + iter 1.016) | mem   60MB | relerr vs true: 1.654e-03 | relerr_p90 1.701e-03 | fail_rate 0.0% | q_per_ms 2.738e+00
Torch-EVD-Solve                28.287 ms (pre 1.303 + iter 26.985) | mem   73MB | relerr vs true: 1.654e-03 | relerr_p90 1.701e-03 | fail_rate 0.0% | q_per_ms 1.031e-01
Torch-Cholesky-Solve-ReuseFactor    1.491 ms (pre 1.303 + iter 0.189) | mem   60MB | relerr vs true: 1.654e-03 | relerr_p90 1.701e-03 | fail_rate 0.0% | q_per_ms 1.474e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.018 ms (pre 1.362 + iter 0.656) | mem   58MB | relerr vs true: 6.860e-03 | relerr_p90 7.591e-03 | fail_rate 0.0% | q_per_ms 3.298e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.443 ms (pre 1.362 + iter 1.081) | mem   60MB | relerr vs true: 6.020e-01 | relerr_p90 6.025e-01 | fail_rate 0.0% | q_per_ms 2.039e-01
Torch-Solve                     2.399 ms (pre 1.362 + iter 1.037) | mem   60MB | relerr vs true: 1.672e-03 | relerr_p90 1.713e-03 | fail_rate 0.0% | q_per_ms 2.677e+00
Torch-Cholesky-Solve            2.401 ms (pre 1.362 + iter 1.039) | mem   60MB | relerr vs true: 1.672e-03 | relerr_p90 1.713e-03 | fail_rate 0.0% | q_per_ms 2.672e+00
Torch-EVD-Solve                27.805 ms (pre 1.362 + iter 26.443) | mem   73MB | relerr vs true: 1.672e-03 | relerr_p90 1.713e-03 | fail_rate 0.0% | q_per_ms 1.050e-01
Torch-Cholesky-Solve-ReuseFactor    1.550 ms (pre 1.362 + iter 0.189) | mem   60MB | relerr vs true: 1.672e-03 | relerr_p90 1.713e-03 | fail_rate 0.0% | q_per_ms 1.470e+01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           1.757 ms (pre 1.091 + iter 0.666) | mem   59MB | relerr vs true: 6.336e-03 | relerr_p90 9.369e-03 | fail_rate 0.0% | q_per_ms 3.301e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.189 ms (pre 1.091 + iter 1.098) | mem   61MB | relerr vs true: 6.019e-01 | relerr_p90 6.024e-01 | fail_rate 0.0% | q_per_ms 2.007e-01
Torch-Solve                     2.475 ms (pre 1.091 + iter 1.384) | mem   61MB | relerr vs true: 1.666e-03 | relerr_p90 1.673e-03 | fail_rate 0.0% | q_per_ms 2.007e+00
Torch-Cholesky-Solve            2.467 ms (pre 1.091 + iter 1.376) | mem   61MB | relerr vs true: 1.666e-03 | relerr_p90 1.673e-03 | fail_rate 0.0% | q_per_ms 2.019e+00
Torch-EVD-Solve                28.120 ms (pre 1.091 + iter 27.030) | mem   73MB | relerr vs true: 1.705e-03 | relerr_p90 1.711e-03 | fail_rate 0.0% | q_per_ms 1.024e-01
Torch-Cholesky-Solve-ReuseFactor    1.831 ms (pre 1.091 + iter 0.741) | mem   61MB | relerr vs true: 1.666e-03 | relerr_p90 1.673e-03 | fail_rate 0.0% | q_per_ms 3.752e+00

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.578 ms (pre 2.911 + iter 0.667) | mem   59MB | relerr vs true: 6.884e-03 | relerr_p90 7.086e-03 | fail_rate 0.0% | q_per_ms 3.241e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    4.008 ms (pre 2.911 + iter 1.097) | mem   61MB | relerr vs true: 6.021e-01 | relerr_p90 6.021e-01 | fail_rate 0.0% | q_per_ms 2.009e-01
Torch-Solve                     4.512 ms (pre 2.911 + iter 1.601) | mem   61MB | relerr vs true: 1.667e-03 | relerr_p90 1.679e-03 | fail_rate 0.0% | q_per_ms 1.735e+00
Torch-Cholesky-Solve            4.331 ms (pre 2.911 + iter 1.420) | mem   61MB | relerr vs true: 1.667e-03 | relerr_p90 1.679e-03 | fail_rate 0.0% | q_per_ms 1.957e+00
Torch-EVD-Solve                29.437 ms (pre 2.911 + iter 26.526) | mem   73MB | relerr vs true: 1.706e-03 | relerr_p90 1.717e-03 | fail_rate 0.0% | q_per_ms 1.044e-01
Torch-Cholesky-Solve-ReuseFactor    3.449 ms (pre 2.911 + iter 0.538) | mem   61MB | relerr vs true: 1.667e-03 | relerr_p90 1.679e-03 | fail_rate 0.0% | q_per_ms 5.164e+00

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           1.819 ms (pre 1.109 + iter 0.710) | mem   60MB | relerr vs true: 6.382e-03 | relerr_p90 9.912e-03 | fail_rate 0.0% | q_per_ms 3.090e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.278 ms (pre 1.109 + iter 1.169) | mem   62MB | relerr vs true: 6.022e-01 | relerr_p90 6.024e-01 | fail_rate 0.0% | q_per_ms 1.883e-01
Torch-Solve                     2.568 ms (pre 1.109 + iter 1.459) | mem   62MB | relerr vs true: 1.658e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 1.906e+00
Torch-Cholesky-Solve            2.545 ms (pre 1.109 + iter 1.436) | mem   62MB | relerr vs true: 1.658e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 1.936e+00
Torch-EVD-Solve                28.847 ms (pre 1.109 + iter 27.739) | mem   75MB | relerr vs true: 1.697e-03 | relerr_p90 1.701e-03 | fail_rate 0.0% | q_per_ms 9.988e-02
Torch-Cholesky-Solve-ReuseFactor    1.685 ms (pre 1.109 + iter 0.576) | mem   62MB | relerr vs true: 1.658e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 4.826e+00

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.084 ms (pre 1.392 + iter 0.692) | mem   60MB | relerr vs true: 6.903e-03 | relerr_p90 1.031e-02 | fail_rate 0.0% | q_per_ms 3.125e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.549 ms (pre 1.392 + iter 1.156) | mem   62MB | relerr vs true: 6.021e-01 | relerr_p90 6.021e-01 | fail_rate 0.0% | q_per_ms 1.906e-01
Torch-Solve                     2.872 ms (pre 1.392 + iter 1.480) | mem   62MB | relerr vs true: 1.662e-03 | relerr_p90 1.666e-03 | fail_rate 0.0% | q_per_ms 1.878e+00
Torch-Cholesky-Solve            2.847 ms (pre 1.392 + iter 1.455) | mem   62MB | relerr vs true: 1.662e-03 | relerr_p90 1.666e-03 | fail_rate 0.0% | q_per_ms 1.911e+00
Torch-EVD-Solve                28.618 ms (pre 1.392 + iter 27.226) | mem   75MB | relerr vs true: 1.701e-03 | relerr_p90 1.705e-03 | fail_rate 0.0% | q_per_ms 1.017e-01
Torch-Cholesky-Solve-ReuseFactor    1.970 ms (pre 1.392 + iter 0.578) | mem   62MB | relerr vs true: 1.662e-03 | relerr_p90 1.666e-03 | fail_rate 0.0% | q_per_ms 4.812e+00
