[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.033 ms (pre 1.204 + iter 0.829) | mem   13MB | relerr vs true: 3.308e-03 | relerr_p90 3.605e-03 | fail_rate 0.0% | q_per_ms 2.993e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.342 ms (pre 1.204 + iter 1.137) | mem   13MB | relerr vs true: 1.124e-01 | relerr_p90 1.125e-01 | fail_rate 0.0% | q_per_ms 8.346e-01
Chebyshev-Apply                 1.753 ms (pre 1.204 + iter 0.549) | mem   21MB | relerr vs true: 2.828e-03 | relerr_p90 2.934e-03 | fail_rate 0.0% | q_per_ms 4.646e+00 | cheb_deg 32
Torch-EVD-Solve                 9.044 ms (pre 1.204 + iter 7.840) | mem   22MB | relerr vs true: 1.698e-03 | relerr_p90 1.704e-03 | fail_rate 0.0% | q_per_ms 3.533e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.374 ms (pre 1.444 + iter 0.930) | mem   21MB | relerr vs true: 2.899e-03 | relerr_p90 2.919e-03 | fail_rate 0.0% | q_per_ms 2.728e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.631 ms (pre 1.444 + iter 1.187) | mem   22MB | relerr vs true: 1.120e-01 | relerr_p90 1.120e-01 | fail_rate 0.0% | q_per_ms 8.010e-01
Chebyshev-Apply                 1.844 ms (pre 1.444 + iter 0.400) | mem   21MB | relerr vs true: 2.682e-03 | relerr_p90 2.717e-03 | fail_rate 0.0% | q_per_ms 6.421e+00 | cheb_deg 32
Torch-EVD-Solve                10.175 ms (pre 1.444 + iter 8.731) | mem   22MB | relerr vs true: 1.694e-03 | relerr_p90 1.698e-03 | fail_rate 0.0% | q_per_ms 3.174e-01
