[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.231 ms (pre 1.510 + iter 0.721) | mem   28MB | relerr vs true: 3.364e-03 | relerr_p90 5.470e-03 | fail_rate 0.0% | q_per_ms 3.429e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    2.371 ms (pre 1.510 + iter 0.861) | mem   29MB | relerr vs true: 4.870e-01 | relerr_p90 4.882e-01 | fail_rate 0.0% | q_per_ms 3.627e-01
Torch-Solve                     2.770 ms (pre 1.510 + iter 1.261) | mem   29MB | relerr vs true: 1.662e-03 | relerr_p90 1.663e-03 | fail_rate 0.0% | q_per_ms 2.205e+00
Torch-Cholesky-Solve            2.496 ms (pre 1.510 + iter 0.987) | mem   29MB | relerr vs true: 1.662e-03 | relerr_p90 1.663e-03 | fail_rate 0.0% | q_per_ms 2.817e+00
Torch-EVD-Solve                23.677 ms (pre 1.510 + iter 22.168) | mem   30MB | relerr vs true: 1.700e-03 | relerr_p90 1.701e-03 | fail_rate 0.0% | q_per_ms 1.249e-01
Torch-Cholesky-Solve-ReuseFactor    2.110 ms (pre 1.510 + iter 0.600) | mem   29MB | relerr vs true: 1.662e-03 | relerr_p90 1.663e-03 | fail_rate 0.0% | q_per_ms 4.632e+00

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.603 ms (pre 1.833 + iter 0.770) | mem   28MB | relerr vs true: 6.175e-03 | relerr_p90 6.228e-03 | fail_rate 0.0% | q_per_ms 2.869e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    2.643 ms (pre 1.833 + iter 0.810) | mem   29MB | relerr vs true: 4.875e-01 | relerr_p90 4.877e-01 | fail_rate 0.0% | q_per_ms 3.852e-01
Torch-Solve                     2.808 ms (pre 1.833 + iter 0.975) | mem   29MB | relerr vs true: 1.662e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 2.852e+00
Torch-Cholesky-Solve            2.852 ms (pre 1.833 + iter 1.019) | mem   29MB | relerr vs true: 1.662e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 2.728e+00
Torch-EVD-Solve                28.029 ms (pre 1.833 + iter 26.196) | mem   30MB | relerr vs true: 1.700e-03 | relerr_p90 1.702e-03 | fail_rate 0.0% | q_per_ms 1.057e-01
Torch-Cholesky-Solve-ReuseFactor    2.429 ms (pre 1.833 + iter 0.596) | mem   29MB | relerr vs true: 1.662e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 4.663e+00
