[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.354 ms (pre 1.388 + iter 1.967) | mem   58MB | relerr vs true: 3.288e-03 | relerr_p90 3.381e-03 | fail_rate 0.0% | q_per_ms 1.263e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.900 ms (pre 1.388 + iter 2.512) | mem   60MB | relerr vs true: 1.040e-01 | relerr_p90 1.041e-01 | fail_rate 0.0% | q_per_ms 3.914e-01
Chebyshev-Apply                 1.830 ms (pre 1.388 + iter 0.443) | mem   56MB | relerr vs true: 1.856e-03 | relerr_p90 1.949e-03 | fail_rate 0.0% | q_per_ms 6.169e+00 | cheb_deg 24
Torch-EVD-Solve                28.726 ms (pre 1.388 + iter 27.338) | mem   81MB | relerr vs true: 1.635e-03 | relerr_p90 1.696e-03 | fail_rate 0.0% | q_per_ms 1.019e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.185 ms (pre 1.425 + iter 1.759) | mem   66MB | relerr vs true: 2.992e-03 | relerr_p90 3.170e-03 | fail_rate 0.0% | q_per_ms 1.435e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.162 ms (pre 1.425 + iter 2.736) | mem   68MB | relerr vs true: 1.035e-01 | relerr_p90 1.038e-01 | fail_rate 0.0% | q_per_ms 3.600e-01
Chebyshev-Apply                 1.869 ms (pre 1.425 + iter 0.443) | mem   56MB | relerr vs true: 1.907e-03 | relerr_p90 1.963e-03 | fail_rate 0.0% | q_per_ms 6.134e+00 | cheb_deg 24
Torch-EVD-Solve                28.243 ms (pre 1.425 + iter 26.817) | mem   81MB | relerr vs true: 1.687e-03 | relerr_p90 1.719e-03 | fail_rate 0.0% | q_per_ms 1.034e-01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.934 ms (pre 1.187 + iter 1.747) | mem   67MB | relerr vs true: 3.234e-03 | relerr_p90 3.318e-03 | fail_rate 0.0% | q_per_ms 1.426e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.883 ms (pre 1.187 + iter 2.696) | mem   69MB | relerr vs true: 1.039e-01 | relerr_p90 1.041e-01 | fail_rate 0.0% | q_per_ms 3.647e-01
Chebyshev-Apply                 1.682 ms (pre 1.187 + iter 0.495) | mem   57MB | relerr vs true: 1.900e-03 | relerr_p90 1.905e-03 | fail_rate 0.0% | q_per_ms 5.500e+00 | cheb_deg 24
Torch-EVD-Solve                28.568 ms (pre 1.187 + iter 27.381) | mem   81MB | relerr vs true: 1.694e-03 | relerr_p90 1.702e-03 | fail_rate 0.0% | q_per_ms 1.012e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.892 ms (pre 1.132 + iter 1.760) | mem   67MB | relerr vs true: 3.009e-03 | relerr_p90 3.020e-03 | fail_rate 0.0% | q_per_ms 1.433e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.836 ms (pre 1.132 + iter 2.704) | mem   69MB | relerr vs true: 1.035e-01 | relerr_p90 1.035e-01 | fail_rate 0.0% | q_per_ms 3.643e-01
Chebyshev-Apply                 1.627 ms (pre 1.132 + iter 0.494) | mem   57MB | relerr vs true: 1.908e-03 | relerr_p90 1.916e-03 | fail_rate 0.0% | q_per_ms 5.499e+00 | cheb_deg 24
Torch-EVD-Solve                27.996 ms (pre 1.132 + iter 26.864) | mem   81MB | relerr vs true: 1.699e-03 | relerr_p90 1.714e-03 | fail_rate 0.0% | q_per_ms 1.031e-01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.003 ms (pre 1.229 + iter 1.774) | mem   68MB | relerr vs true: 3.178e-03 | relerr_p90 3.280e-03 | fail_rate 0.0% | q_per_ms 1.408e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.025 ms (pre 1.229 + iter 2.796) | mem   70MB | relerr vs true: 1.039e-01 | relerr_p90 1.041e-01 | fail_rate 0.0% | q_per_ms 3.518e-01
Chebyshev-Apply                 1.770 ms (pre 1.229 + iter 0.541) | mem   58MB | relerr vs true: 1.904e-03 | relerr_p90 1.918e-03 | fail_rate 0.0% | q_per_ms 5.030e+00 | cheb_deg 24
Torch-EVD-Solve                29.203 ms (pre 1.229 + iter 27.974) | mem   83MB | relerr vs true: 1.700e-03 | relerr_p90 1.707e-03 | fail_rate 0.0% | q_per_ms 9.900e-02

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.110 ms (pre 1.351 + iter 1.759) | mem   68MB | relerr vs true: 3.008e-03 | relerr_p90 3.027e-03 | fail_rate 0.0% | q_per_ms 1.434e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.164 ms (pre 1.351 + iter 2.813) | mem   70MB | relerr vs true: 1.035e-01 | relerr_p90 1.035e-01 | fail_rate 0.0% | q_per_ms 3.501e-01
Chebyshev-Apply                 1.892 ms (pre 1.351 + iter 0.541) | mem   58MB | relerr vs true: 1.904e-03 | relerr_p90 1.918e-03 | fail_rate 0.0% | q_per_ms 5.027e+00 | cheb_deg 24
Torch-EVD-Solve                29.127 ms (pre 1.351 + iter 27.776) | mem   83MB | relerr vs true: 1.704e-03 | relerr_p90 1.707e-03 | fail_rate 0.0% | q_per_ms 9.967e-02
