[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.886 ms (pre 1.307 + iter 1.579) | mem   58MB | relerr vs true: 3.456e-03 | relerr_p90 4.219e-03 | fail_rate 0.0% | q_per_ms 1.559e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.430 ms (pre 1.307 + iter 2.123) | mem   60MB | relerr vs true: 2.603e-01 | relerr_p90 2.608e-01 | fail_rate 0.0% | q_per_ms 2.753e-01
Chebyshev-Apply                 1.748 ms (pre 1.307 + iter 0.441) | mem   56MB | relerr vs true: 2.657e-03 | relerr_p90 2.822e-03 | fail_rate 0.0% | q_per_ms 5.840e+00 | cheb_deg 24
Torch-EVD-Solve                28.549 ms (pre 1.307 + iter 27.243) | mem   81MB | relerr vs true: 1.644e-03 | relerr_p90 1.715e-03 | fail_rate 0.0% | q_per_ms 1.022e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.533 ms (pre 1.140 + iter 1.393) | mem   66MB | relerr vs true: 4.636e-03 | relerr_p90 4.740e-03 | fail_rate 0.0% | q_per_ms 1.675e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.275 ms (pre 1.140 + iter 2.135) | mem   68MB | relerr vs true: 2.603e-01 | relerr_p90 2.607e-01 | fail_rate 0.0% | q_per_ms 2.738e-01
Chebyshev-Apply                 1.583 ms (pre 1.140 + iter 0.443) | mem   56MB | relerr vs true: 2.712e-03 | relerr_p90 2.858e-03 | fail_rate 0.0% | q_per_ms 5.795e+00 | cheb_deg 24
Torch-EVD-Solve                27.829 ms (pre 1.140 + iter 26.689) | mem   81MB | relerr vs true: 1.640e-03 | relerr_p90 1.677e-03 | fail_rate 0.0% | q_per_ms 1.044e-01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.765 ms (pre 1.361 + iter 1.404) | mem   67MB | relerr vs true: 3.549e-03 | relerr_p90 4.316e-03 | fail_rate 0.0% | q_per_ms 1.745e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.492 ms (pre 1.361 + iter 2.130) | mem   69MB | relerr vs true: 2.600e-01 | relerr_p90 2.605e-01 | fail_rate 0.0% | q_per_ms 2.746e-01
Chebyshev-Apply                 1.856 ms (pre 1.361 + iter 0.494) | mem   57MB | relerr vs true: 2.660e-03 | relerr_p90 2.996e-03 | fail_rate 0.0% | q_per_ms 5.208e+00 | cheb_deg 24
Torch-EVD-Solve                28.714 ms (pre 1.361 + iter 27.353) | mem   81MB | relerr vs true: 1.689e-03 | relerr_p90 1.702e-03 | fail_rate 0.0% | q_per_ms 1.014e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.655 ms (pre 1.252 + iter 1.403) | mem   67MB | relerr vs true: 4.663e-03 | relerr_p90 4.677e-03 | fail_rate 0.0% | q_per_ms 1.662e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.396 ms (pre 1.252 + iter 2.144) | mem   69MB | relerr vs true: 2.604e-01 | relerr_p90 2.605e-01 | fail_rate 0.0% | q_per_ms 2.726e-01
Chebyshev-Apply                 1.746 ms (pre 1.252 + iter 0.494) | mem   57MB | relerr vs true: 2.674e-03 | relerr_p90 2.705e-03 | fail_rate 0.0% | q_per_ms 5.209e+00 | cheb_deg 24
Torch-EVD-Solve                27.978 ms (pre 1.252 + iter 26.726) | mem   81MB | relerr vs true: 1.690e-03 | relerr_p90 1.708e-03 | fail_rate 0.0% | q_per_ms 1.037e-01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.636 ms (pre 1.227 + iter 1.409) | mem   68MB | relerr vs true: 3.926e-03 | relerr_p90 4.723e-03 | fail_rate 0.0% | q_per_ms 1.707e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.454 ms (pre 1.227 + iter 2.227) | mem   70MB | relerr vs true: 2.605e-01 | relerr_p90 2.606e-01 | fail_rate 0.0% | q_per_ms 2.623e-01
Chebyshev-Apply                 1.769 ms (pre 1.227 + iter 0.542) | mem   58MB | relerr vs true: 2.714e-03 | relerr_p90 2.973e-03 | fail_rate 0.0% | q_per_ms 4.736e+00 | cheb_deg 24
Torch-EVD-Solve                29.131 ms (pre 1.227 + iter 27.904) | mem   83MB | relerr vs true: 1.697e-03 | relerr_p90 1.704e-03 | fail_rate 0.0% | q_per_ms 9.928e-02

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.960 ms (pre 1.549 + iter 1.411) | mem   68MB | relerr vs true: 4.656e-03 | relerr_p90 4.672e-03 | fail_rate 0.0% | q_per_ms 1.653e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.776 ms (pre 1.549 + iter 2.227) | mem   70MB | relerr vs true: 2.605e-01 | relerr_p90 2.605e-01 | fail_rate 0.0% | q_per_ms 2.624e-01
Chebyshev-Apply                 2.091 ms (pre 1.549 + iter 0.542) | mem   58MB | relerr vs true: 2.654e-03 | relerr_p90 2.949e-03 | fail_rate 0.0% | q_per_ms 4.753e+00 | cheb_deg 24
Torch-EVD-Solve                29.096 ms (pre 1.549 + iter 27.547) | mem   83MB | relerr vs true: 1.695e-03 | relerr_p90 1.703e-03 | fail_rate 0.0% | q_per_ms 1.006e-01
