[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.620 ms (pre 1.721 + iter 0.899) | mem   13MB | relerr vs true: 3.474e-03 | relerr_p90 3.739e-03 | fail_rate 0.0% | q_per_ms 2.736e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.980 ms (pre 1.721 + iter 1.259) | mem   13MB | relerr vs true: 3.630e-02 | relerr_p90 3.632e-02 | fail_rate 0.0% | q_per_ms 1.144e+00
Chebyshev-Apply                 2.270 ms (pre 1.721 + iter 0.549) | mem   21MB | relerr vs true: 1.901e-03 | relerr_p90 1.907e-03 | fail_rate 0.0% | q_per_ms 4.953e+00 | cheb_deg 32
Torch-EVD-Solve                 9.125 ms (pre 1.721 + iter 7.404) | mem   22MB | relerr vs true: 1.702e-03 | relerr_p90 1.705e-03 | fail_rate 0.0% | q_per_ms 3.740e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.596 ms (pre 1.569 + iter 1.028) | mem   21MB | relerr vs true: 3.754e-03 | relerr_p90 3.766e-03 | fail_rate 0.0% | q_per_ms 2.360e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.894 ms (pre 1.569 + iter 1.326) | mem   22MB | relerr vs true: 3.612e-02 | relerr_p90 3.614e-02 | fail_rate 0.0% | q_per_ms 1.088e+00
Chebyshev-Apply                 1.970 ms (pre 1.569 + iter 0.401) | mem   21MB | relerr vs true: 1.901e-03 | relerr_p90 1.917e-03 | fail_rate 0.0% | q_per_ms 6.788e+00 | cheb_deg 32
Torch-EVD-Solve                10.391 ms (pre 1.569 + iter 8.823) | mem   22MB | relerr vs true: 1.704e-03 | relerr_p90 1.707e-03 | fail_rate 0.0% | q_per_ms 3.138e-01
