[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.374 ms (pre 1.245 + iter 2.129) | mem   86MB | relerr vs true: 3.904e-03 | relerr_p90 4.654e-03 | fail_rate 0.0% | q_per_ms 1.131e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    3.066 ms (pre 1.245 + iter 1.821) | mem   92MB | relerr vs true: 6.022e-01 | relerr_p90 6.022e-01 | fail_rate 0.0% | q_per_ms 1.209e-01
Torch-Solve                     4.263 ms (pre 1.245 + iter 3.018) | mem   92MB | relerr vs true: 1.660e-03 | relerr_p90 1.662e-03 | fail_rate 0.0% | q_per_ms 9.211e-01
Torch-Cholesky-Solve            4.287 ms (pre 1.245 + iter 3.042) | mem   92MB | relerr vs true: 1.660e-03 | relerr_p90 1.662e-03 | fail_rate 0.0% | q_per_ms 9.139e-01
Torch-EVD-Solve                29.610 ms (pre 1.245 + iter 28.365) | mem  101MB | relerr vs true: 1.698e-03 | relerr_p90 1.700e-03 | fail_rate 0.0% | q_per_ms 9.765e-02
Torch-Cholesky-Solve-ReuseFactor    3.369 ms (pre 1.245 + iter 2.124) | mem   92MB | relerr vs true: 1.660e-03 | relerr_p90 1.662e-03 | fail_rate 0.0% | q_per_ms 1.309e+00

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.161 ms (pre 1.339 + iter 1.821) | mem   86MB | relerr vs true: 5.088e-03 | relerr_p90 5.136e-03 | fail_rate 0.0% | q_per_ms 1.259e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    3.188 ms (pre 1.339 + iter 1.849) | mem   92MB | relerr vs true: 6.021e-01 | relerr_p90 6.021e-01 | fail_rate 0.0% | q_per_ms 1.192e-01
Torch-Solve                     4.438 ms (pre 1.339 + iter 3.098) | mem   92MB | relerr vs true: 1.660e-03 | relerr_p90 1.661e-03 | fail_rate 0.0% | q_per_ms 8.972e-01
Torch-Cholesky-Solve            4.431 ms (pre 1.339 + iter 3.092) | mem   92MB | relerr vs true: 1.660e-03 | relerr_p90 1.661e-03 | fail_rate 0.0% | q_per_ms 8.992e-01
Torch-EVD-Solve                29.163 ms (pre 1.339 + iter 27.823) | mem  101MB | relerr vs true: 1.699e-03 | relerr_p90 1.700e-03 | fail_rate 0.0% | q_per_ms 9.955e-02
Torch-Cholesky-Solve-ReuseFactor    3.463 ms (pre 1.339 + iter 2.123) | mem   92MB | relerr vs true: 1.660e-03 | relerr_p90 1.661e-03 | fail_rate 0.0% | q_per_ms 1.309e+00
