[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.157 ms (pre 1.445 + iter 0.713) | mem   13MB | relerr vs true: 4.726e-03 | relerr_p90 5.153e-03 | fail_rate 0.0% | q_per_ms 3.262e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    2.248 ms (pre 1.445 + iter 0.804) | mem   13MB | relerr vs true: 3.597e-01 | relerr_p90 3.599e-01 | fail_rate 0.0% | q_per_ms 5.523e-01
Torch-Solve                     1.978 ms (pre 1.445 + iter 0.533) | mem   13MB | relerr vs true: 1.662e-03 | relerr_p90 1.666e-03 | fail_rate 0.0% | q_per_ms 5.211e+00
Torch-Cholesky-Solve            1.935 ms (pre 1.445 + iter 0.491) | mem   13MB | relerr vs true: 1.662e-03 | relerr_p90 1.666e-03 | fail_rate 0.0% | q_per_ms 5.665e+00
Torch-EVD-Solve                 8.938 ms (pre 1.445 + iter 7.494) | mem   14MB | relerr vs true: 1.700e-03 | relerr_p90 1.704e-03 | fail_rate 0.0% | q_per_ms 3.696e-01
Torch-Cholesky-Solve-ReuseFactor    1.635 ms (pre 1.445 + iter 0.191) | mem   13MB | relerr vs true: 1.662e-03 | relerr_p90 1.666e-03 | fail_rate 0.0% | q_per_ms 1.459e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.287 ms (pre 1.554 + iter 0.733) | mem   13MB | relerr vs true: 5.619e-03 | relerr_p90 5.697e-03 | fail_rate 0.0% | q_per_ms 3.071e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    2.530 ms (pre 1.554 + iter 0.976) | mem   13MB | relerr vs true: 3.587e-01 | relerr_p90 3.588e-01 | fail_rate 0.0% | q_per_ms 4.562e-01
Torch-Solve                     2.061 ms (pre 1.554 + iter 0.507) | mem   13MB | relerr vs true: 1.660e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 5.485e+00
Torch-Cholesky-Solve            2.014 ms (pre 1.554 + iter 0.460) | mem   13MB | relerr vs true: 1.660e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 6.040e+00
Torch-EVD-Solve                10.369 ms (pre 1.554 + iter 8.815) | mem   14MB | relerr vs true: 1.699e-03 | relerr_p90 1.702e-03 | fail_rate 0.0% | q_per_ms 3.142e-01
Torch-Cholesky-Solve-ReuseFactor    1.778 ms (pre 1.554 + iter 0.224) | mem   13MB | relerr vs true: 1.660e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 1.239e+01
