[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False
[auto] policy=hybrid n_switch=768 rho_switch=4.0 kappa_ns3_max=32.0 kappa_pe2_min=96.0
== SPD size 256x256 | dtype=torch.bfloat16 | compile=False | precond=aol | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=1 | symY=True | auto=hybrid | metrics=full | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
PE-Affine     2.306 ms (pre 1.393 + iter 0.914) | resid 1.183e-02 p95 1.183e-02 max 1.183e-02 | relerr 3.067e-03 | r2 nan | hard nan | symX 0.00e+00 symW 6.24e-04 | mv nan | bad 0
PE-Quad       2.403 ms (pre 1.393 + iter 1.011) | resid 1.972e-02 p95 1.972e-02 max 1.972e-02 | relerr 5.045e-03 | r2 nan | hard nan | symX 0.00e+00 symW 6.69e-04 | mv nan | bad 0
BEST overall: PE-Affine @ 2.306 ms, resid=1.183e-02, hard=nan

-- case illcond_1e6 --
PE-Affine     2.356 ms (pre 1.494 + iter 0.862) | resid 1.438e-02 p95 1.438e-02 max 1.438e-02 | relerr 3.648e-03 | r2 nan | hard nan | symX 0.00e+00 symW 6.42e-04 | mv nan | bad 0
PE-Quad       2.325 ms (pre 1.494 + iter 0.831) | resid 1.684e-02 p95 1.684e-02 max 1.684e-02 | relerr 4.259e-03 | r2 nan | hard nan | symX 0.00e+00 symW 3.20e-04 | mv nan | bad 0
BEST overall: PE-Quad @ 2.325 ms, resid=1.684e-02, hard=nan

-- case illcond_1e12 --
PE-Affine     2.578 ms (pre 1.775 + iter 0.804) | resid 1.458e-02 p95 1.458e-02 max 1.458e-02 | relerr 3.700e-03 | r2 nan | hard nan | symX 0.00e+00 symW 5.71e-04 | mv nan | bad 0
PE-Quad       2.604 ms (pre 1.775 + iter 0.829) | resid 1.666e-02 p95 1.666e-02 max 1.666e-02 | relerr 4.227e-03 | r2 nan | hard nan | symX 0.00e+00 symW 3.14e-04 | mv nan | bad 0
BEST overall: PE-Affine @ 2.578 ms, resid=1.458e-02, hard=nan

-- case near_rank_def --
PE-Affine     2.452 ms (pre 1.507 + iter 0.945) | resid 1.485e-02 p95 1.485e-02 max 1.485e-02 | relerr 3.775e-03 | r2 nan | hard nan | symX 0.00e+00 symW 3.05e-04 | mv nan | bad 0
PE-Quad       2.400 ms (pre 1.507 + iter 0.893) | resid 1.491e-02 p95 1.491e-02 max 1.491e-02 | relerr 3.794e-03 | r2 nan | hard nan | symX 0.00e+00 symW 5.02e-04 | mv nan | bad 0
BEST overall: PE-Quad @ 2.400 ms, resid=1.491e-02, hard=nan

-- case spike --
PE-Affine     2.445 ms (pre 1.615 + iter 0.829) | resid 1.241e-02 p95 1.241e-02 max 1.241e-02 | relerr 3.111e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.09e-04 | mv nan | bad 0
PE-Quad       2.471 ms (pre 1.615 + iter 0.856) | resid 1.289e-02 p95 1.289e-02 max 1.289e-02 | relerr 3.230e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.84e-04 | mv nan | bad 0
BEST overall: PE-Affine @ 2.445 ms, resid=1.241e-02, hard=nan

== SPD size 512x512 | dtype=torch.bfloat16 | compile=False | precond=aol | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=1 | symY=True | auto=hybrid | metrics=full | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
PE-Affine     2.805 ms (pre 1.527 + iter 1.278) | resid 1.532e-02 p95 1.532e-02 max 1.532e-02 | relerr 3.904e-03 | r2 nan | hard nan | symX 0.00e+00 symW 4.55e-04 | mv nan | bad 0
PE-Quad       2.680 ms (pre 1.527 + iter 1.153) | resid 2.250e-02 p95 2.250e-02 max 2.250e-02 | relerr 5.694e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.61e-04 | mv nan | bad 0
BEST overall: PE-Quad @ 2.680 ms, resid=2.250e-02, hard=nan

-- case illcond_1e6 --
PE-Affine     3.962 ms (pre 2.307 + iter 1.655) | resid 1.236e-02 p95 1.236e-02 max 1.236e-02 | relerr 3.136e-03 | r2 nan | hard nan | symX 0.00e+00 symW 3.09e-04 | mv nan | bad 0
PE-Quad       3.601 ms (pre 2.307 + iter 1.294) | resid 1.233e-02 p95 1.233e-02 max 1.233e-02 | relerr 3.139e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.72e-04 | mv nan | bad 0
BEST overall: PE-Quad @ 3.601 ms, resid=1.233e-02, hard=nan

-- case illcond_1e12 --
PE-Affine     5.583 ms (pre 2.473 + iter 3.110) | resid 1.501e-02 p95 1.501e-02 max 1.501e-02 | relerr 3.771e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.76e-04 | mv nan | bad 0
PE-Quad       4.319 ms (pre 2.473 + iter 1.846) | resid 1.498e-02 p95 1.498e-02 max 1.498e-02 | relerr 3.775e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.34e-04 | mv nan | bad 0
BEST overall: PE-Quad @ 4.319 ms, resid=1.498e-02, hard=nan

-- case near_rank_def --
PE-Affine     4.582 ms (pre 3.487 + iter 1.095) | resid 1.537e-02 p95 1.537e-02 max 1.537e-02 | relerr 3.843e-03 | r2 nan | hard nan | symX 0.00e+00 symW 4.25e-04 | mv nan | bad 0
PE-Quad       4.528 ms (pre 3.487 + iter 1.040) | resid 1.776e-02 p95 1.776e-02 max 1.776e-02 | relerr 4.449e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.16e-04 | mv nan | bad 0
BEST overall: PE-Quad @ 4.528 ms, resid=1.776e-02, hard=nan

-- case spike --
PE-Affine     2.634 ms (pre 1.739 + iter 0.895) | resid 1.050e-02 p95 1.050e-02 max 1.050e-02 | relerr 2.648e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.13e-04 | mv nan | bad 0
PE-Quad       3.313 ms (pre 1.739 + iter 1.574) | resid 1.092e-02 p95 1.092e-02 max 1.092e-02 | relerr 2.750e-03 | r2 nan | hard nan | symX 0.00e+00 symW 9.87e-05 | mv nan | bad 0
BEST overall: PE-Affine @ 2.634 ms, resid=1.050e-02, hard=nan

