[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False
[auto] policy=hybrid n_switch=768 rho_switch=4.0 kappa_ns3_max=32.0 kappa_pe2_min=96.0
== SPD size 256x256 | dtype=torch.bfloat16 | compile=False | precond=aol | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=2 | symY=True | auto=hybrid | metrics=full | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
PE-Affine             2.312 ms (pre 1.521 + iter 0.791) | mem   17MB | resid 1.064e-02 p95 1.318e-02 max 1.323e-02 | relerr 5.444e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.23e-04 | mv nan | bad 0
PE-Quad               2.109 ms (pre 1.521 + iter 0.588) | mem   17MB | resid 7.399e-03 p95 9.436e-03 max 9.886e-03 | relerr 3.677e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.23e-04 | mv nan | bad 0
PE-Affine-Coupled     2.153 ms (pre 1.521 + iter 0.632) | mem   17MB | resid 7.608e-03 p95 8.288e-03 max 8.492e-03 | relerr 3.655e-03 | r2 nan | hard nan | symX 1.98e-04 symW 2.67e-04 | mv nan | bad 0
PE-Quad-Coupled       2.096 ms (pre 1.521 + iter 0.575) | mem   17MB | resid 9.764e-03 p95 1.072e-02 max 1.088e-02 | relerr 4.831e-03 | r2 nan | hard nan | symX 4.52e-04 symW 8.27e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 2.096 ms, resid=9.764e-03, hard=nan

-- case illcond_1e6 --
PE-Affine             2.202 ms (pre 1.453 + iter 0.749) | mem   17MB | resid 1.259e-02 p95 1.300e-02 max 1.301e-02 | relerr 6.354e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.28e-04 | mv nan | bad 0
PE-Quad               2.075 ms (pre 1.453 + iter 0.622) | mem   17MB | resid 9.057e-03 p95 9.395e-03 max 9.412e-03 | relerr 4.547e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.28e-04 | mv nan | bad 0
PE-Affine-Coupled     2.133 ms (pre 1.453 + iter 0.680) | mem   17MB | resid 9.657e-03 p95 1.026e-02 max 1.049e-02 | relerr 4.862e-03 | r2 nan | hard nan | symX 1.86e-04 symW 2.37e-04 | mv nan | bad 0
PE-Quad-Coupled       2.046 ms (pre 1.453 + iter 0.592) | mem   17MB | resid 9.153e-03 p95 9.456e-03 max 1.024e-02 | relerr 4.589e-03 | r2 nan | hard nan | symX 3.62e-04 symW 6.04e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 2.046 ms, resid=9.153e-03, hard=nan

-- case illcond_1e12 --
PE-Affine             2.067 ms (pre 1.296 + iter 0.771) | mem   17MB | resid 9.901e-03 p95 1.211e-02 max 1.225e-02 | relerr 4.976e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.17e-04 | mv nan | bad 0
PE-Quad               1.900 ms (pre 1.296 + iter 0.604) | mem   17MB | resid 7.895e-03 p95 9.881e-03 max 1.013e-02 | relerr 3.953e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.17e-04 | mv nan | bad 0
PE-Affine-Coupled     1.923 ms (pre 1.296 + iter 0.627) | mem   17MB | resid 9.202e-03 p95 9.521e-03 max 9.543e-03 | relerr 4.641e-03 | r2 nan | hard nan | symX 1.64e-04 symW 1.81e-04 | mv nan | bad 0
PE-Quad-Coupled       1.984 ms (pre 1.296 + iter 0.688) | mem   17MB | resid 7.865e-03 p95 8.776e-03 max 9.268e-03 | relerr 3.905e-03 | r2 nan | hard nan | symX 3.28e-04 symW 5.31e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad @ 1.900 ms, resid=7.895e-03, hard=nan

-- case near_rank_def --
PE-Affine             1.981 ms (pre 1.277 + iter 0.705) | mem   17MB | resid 1.192e-02 p95 1.233e-02 max 1.240e-02 | relerr 6.011e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.09e-04 | mv nan | bad 0
PE-Quad               1.865 ms (pre 1.277 + iter 0.588) | mem   17MB | resid 9.482e-03 p95 9.731e-03 max 9.840e-03 | relerr 4.732e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.09e-04 | mv nan | bad 0
PE-Affine-Coupled     1.929 ms (pre 1.277 + iter 0.652) | mem   17MB | resid 8.278e-03 p95 9.099e-03 max 9.489e-03 | relerr 4.129e-03 | r2 nan | hard nan | symX 1.68e-04 symW 2.10e-04 | mv nan | bad 0
PE-Quad-Coupled       1.844 ms (pre 1.277 + iter 0.567) | mem   17MB | resid 7.613e-03 p95 8.585e-03 max 8.687e-03 | relerr 3.800e-03 | r2 nan | hard nan | symX 3.63e-04 symW 6.39e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 1.844 ms, resid=7.613e-03, hard=nan

-- case spike --
PE-Affine             1.978 ms (pre 1.257 + iter 0.720) | mem   17MB | resid 9.206e-03 p95 9.526e-03 max 9.728e-03 | relerr 4.594e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.33e-04 | mv nan | bad 0
PE-Quad               1.908 ms (pre 1.257 + iter 0.651) | mem   17MB | resid 5.055e-03 p95 5.408e-03 max 5.412e-03 | relerr 2.510e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.33e-04 | mv nan | bad 0
PE-Affine-Coupled     1.916 ms (pre 1.257 + iter 0.658) | mem   17MB | resid 6.786e-03 p95 7.334e-03 max 7.459e-03 | relerr 3.409e-03 | r2 nan | hard nan | symX 1.11e-04 symW 1.48e-04 | mv nan | bad 0
PE-Quad-Coupled       1.816 ms (pre 1.257 + iter 0.559) | mem   17MB | resid 4.195e-03 p95 4.735e-03 max 4.813e-03 | relerr 2.068e-03 | r2 nan | hard nan | symX 2.50e-04 symW 4.51e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 1.816 ms, resid=4.195e-03, hard=nan

== SPD size 512x512 | dtype=torch.bfloat16 | compile=False | precond=aol | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=2 | symY=True | auto=hybrid | metrics=full | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
PE-Affine             2.318 ms (pre 1.530 + iter 0.788) | mem   43MB | resid 7.754e-03 p95 1.252e-02 max 1.253e-02 | relerr 3.957e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.63e-04 | mv nan | bad 0
PE-Quad               2.153 ms (pre 1.530 + iter 0.623) | mem   43MB | resid 7.467e-03 p95 1.008e-02 max 1.008e-02 | relerr 3.760e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.64e-04 | mv nan | bad 0
PE-Affine-Coupled     2.332 ms (pre 1.530 + iter 0.802) | mem   45MB | resid 6.441e-03 p95 6.978e-03 max 6.986e-03 | relerr 3.226e-03 | r2 nan | hard nan | symX 1.37e-04 symW 1.76e-04 | mv nan | bad 0
PE-Quad-Coupled       2.202 ms (pre 1.530 + iter 0.672) | mem   45MB | resid 7.387e-03 p95 9.995e-03 max 1.003e-02 | relerr 3.719e-03 | r2 nan | hard nan | symX 2.54e-04 symW 4.19e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad @ 2.153 ms, resid=7.467e-03, hard=nan

-- case illcond_1e6 --
PE-Affine             2.253 ms (pre 1.458 + iter 0.795) | mem   43MB | resid 1.043e-02 p95 1.094e-02 max 1.100e-02 | relerr 5.233e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.65e-04 | mv nan | bad 0
PE-Quad               2.176 ms (pre 1.458 + iter 0.717) | mem   43MB | resid 7.447e-03 p95 9.135e-03 max 9.285e-03 | relerr 3.778e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.65e-04 | mv nan | bad 0
PE-Affine-Coupled     2.186 ms (pre 1.458 + iter 0.728) | mem   45MB | resid 7.016e-03 p95 7.757e-03 max 8.361e-03 | relerr 3.483e-03 | r2 nan | hard nan | symX 1.41e-04 symW 1.88e-04 | mv nan | bad 0
PE-Quad-Coupled       2.067 ms (pre 1.458 + iter 0.608) | mem   45MB | resid 3.286e-03 p95 4.785e-03 max 4.847e-03 | relerr 1.658e-03 | r2 nan | hard nan | symX 3.23e-04 symW 5.86e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 2.067 ms, resid=3.286e-03, hard=nan

-- case illcond_1e12 --
PE-Affine             2.201 ms (pre 1.441 + iter 0.759) | mem   43MB | resid 1.130e-02 p95 1.155e-02 max 1.156e-02 | relerr 5.630e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.61e-04 | mv nan | bad 0
PE-Quad               2.033 ms (pre 1.441 + iter 0.591) | mem   43MB | resid 9.516e-03 p95 9.850e-03 max 9.863e-03 | relerr 4.755e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.61e-04 | mv nan | bad 0
PE-Affine-Coupled     2.129 ms (pre 1.441 + iter 0.688) | mem   45MB | resid 4.797e-03 p95 5.755e-03 max 5.985e-03 | relerr 2.335e-03 | r2 nan | hard nan | symX 1.31e-04 symW 1.63e-04 | mv nan | bad 0
PE-Quad-Coupled       2.103 ms (pre 1.441 + iter 0.662) | mem   45MB | resid 2.243e-03 p95 2.584e-03 max 6.360e-03 | relerr 1.088e-03 | r2 nan | hard nan | symX 2.85e-04 symW 5.04e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad @ 2.033 ms, resid=9.516e-03, hard=nan

-- case near_rank_def --
PE-Affine             2.300 ms (pre 1.542 + iter 0.758) | mem   43MB | resid 9.008e-03 p95 1.138e-02 max 1.150e-02 | relerr 4.485e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.56e-04 | mv nan | bad 0
PE-Quad               2.288 ms (pre 1.542 + iter 0.746) | mem   43MB | resid 5.174e-03 p95 9.466e-03 max 9.499e-03 | relerr 2.591e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.56e-04 | mv nan | bad 0
PE-Affine-Coupled     2.216 ms (pre 1.542 + iter 0.674) | mem   45MB | resid 7.850e-03 p95 8.054e-03 max 8.136e-03 | relerr 3.899e-03 | r2 nan | hard nan | symX 1.25e-04 symW 1.50e-04 | mv nan | bad 0
PE-Quad-Coupled       2.092 ms (pre 1.542 + iter 0.550) | mem   45MB | resid 3.312e-03 p95 3.538e-03 max 3.679e-03 | relerr 1.652e-03 | r2 nan | hard nan | symX 2.60e-04 symW 4.47e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 2.092 ms, resid=3.312e-03, hard=nan

-- case spike --
PE-Affine             2.370 ms (pre 1.547 + iter 0.823) | mem   43MB | resid 7.849e-03 p95 8.009e-03 max 8.098e-03 | relerr 3.896e-03 | r2 nan | hard nan | symX 0.00e+00 symW 8.02e-05 | mv nan | bad 0
PE-Quad               2.279 ms (pre 1.547 + iter 0.732) | mem   43MB | resid 4.421e-03 p95 5.069e-03 max 5.088e-03 | relerr 2.237e-03 | r2 nan | hard nan | symX 0.00e+00 symW 8.01e-05 | mv nan | bad 0
PE-Affine-Coupled     2.276 ms (pre 1.547 + iter 0.729) | mem   45MB | resid 6.843e-03 p95 6.963e-03 max 6.988e-03 | relerr 3.399e-03 | r2 nan | hard nan | symX 6.18e-05 symW 6.73e-05 | mv nan | bad 0
PE-Quad-Coupled       2.247 ms (pre 1.547 + iter 0.699) | mem   45MB | resid 4.443e-03 p95 5.094e-03 max 5.112e-03 | relerr 2.251e-03 | r2 nan | hard nan | symX 1.41e-04 symW 2.42e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 2.247 ms, resid=4.443e-03, hard=nan

== SPD size 1024x1024 | dtype=torch.bfloat16 | compile=False | precond=aol | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=2 | symY=True | auto=hybrid | metrics=full | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
PE-Affine             3.489 ms (pre 1.464 + iter 2.025) | mem  148MB | resid 1.479e-02 p95 1.546e-02 max 1.547e-02 | relerr 7.376e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.11e-04 | mv nan | bad 0
PE-Quad               3.083 ms (pre 1.464 + iter 1.619) | mem  148MB | resid 8.010e-03 p95 8.567e-03 max 8.768e-03 | relerr 3.949e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.11e-04 | mv nan | bad 0
PE-Affine-Coupled     3.046 ms (pre 1.464 + iter 1.582) | mem  154MB | resid 4.641e-03 p95 4.903e-03 max 4.921e-03 | relerr 2.408e-03 | r2 nan | hard nan | symX 9.71e-05 symW 1.30e-04 | mv nan | bad 0
PE-Quad-Coupled       2.774 ms (pre 1.464 + iter 1.310) | mem  154MB | resid 7.135e-03 p95 8.515e-03 max 8.668e-03 | relerr 3.513e-03 | r2 nan | hard nan | symX 1.86e-04 symW 3.17e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 2.774 ms, resid=7.135e-03, hard=nan

-- case illcond_1e6 --
PE-Affine             3.420 ms (pre 1.377 + iter 2.042) | mem  148MB | resid 1.123e-02 p95 1.124e-02 max 1.124e-02 | relerr 5.764e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.22e-04 | mv nan | bad 0
PE-Quad               3.041 ms (pre 1.377 + iter 1.663) | mem  148MB | resid 1.342e-03 p95 1.904e-03 max 2.172e-03 | relerr 6.563e-04 | r2 nan | hard nan | symX 0.00e+00 symW 1.22e-04 | mv nan | bad 0
PE-Affine-Coupled     2.976 ms (pre 1.377 + iter 1.598) | mem  154MB | resid 2.891e-03 p95 2.924e-03 max 2.925e-03 | relerr 1.380e-03 | r2 nan | hard nan | symX 9.74e-05 symW 1.17e-04 | mv nan | bad 0
PE-Quad-Coupled       2.716 ms (pre 1.377 + iter 1.338) | mem  154MB | resid 5.318e-04 p95 5.473e-04 max 5.482e-04 | relerr 2.568e-04 | r2 nan | hard nan | symX 1.82e-04 symW 2.94e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 2.716 ms, resid=5.318e-04, hard=nan

-- case illcond_1e12 --
PE-Affine             3.738 ms (pre 1.692 + iter 2.045) | mem  148MB | resid 1.111e-02 p95 1.113e-02 max 1.113e-02 | relerr 5.676e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.15e-04 | mv nan | bad 0
PE-Quad               3.346 ms (pre 1.692 + iter 1.654) | mem  148MB | resid 8.506e-04 p95 1.080e-03 max 3.812e-03 | relerr 3.954e-04 | r2 nan | hard nan | symX 0.00e+00 symW 1.15e-04 | mv nan | bad 0
PE-Affine-Coupled     3.287 ms (pre 1.692 + iter 1.594) | mem  154MB | resid 2.491e-03 p95 2.520e-03 max 7.753e-03 | relerr 1.170e-03 | r2 nan | hard nan | symX 9.37e-05 symW 1.14e-04 | mv nan | bad 0
PE-Quad-Coupled       3.032 ms (pre 1.692 + iter 1.340) | mem  154MB | resid 7.458e-04 p95 9.732e-04 max 3.797e-03 | relerr 3.466e-04 | r2 nan | hard nan | symX 1.72e-04 symW 2.76e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 3.032 ms, resid=7.458e-04, hard=nan

-- case near_rank_def --
PE-Affine             4.481 ms (pre 2.417 + iter 2.064) | mem  148MB | resid 1.105e-02 p95 1.106e-02 max 1.107e-02 | relerr 5.625e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.13e-04 | mv nan | bad 0
PE-Quad               4.074 ms (pre 2.417 + iter 1.657) | mem  148MB | resid 8.639e-04 p95 8.967e-04 max 9.150e-04 | relerr 3.952e-04 | r2 nan | hard nan | symX 0.00e+00 symW 1.14e-04 | mv nan | bad 0
PE-Affine-Coupled     3.988 ms (pre 2.417 + iter 1.571) | mem  154MB | resid 2.269e-03 p95 2.293e-03 max 2.304e-03 | relerr 1.061e-03 | r2 nan | hard nan | symX 9.19e-05 symW 1.10e-04 | mv nan | bad 0
PE-Quad-Coupled       3.740 ms (pre 2.417 + iter 1.322) | mem  154MB | resid 8.065e-04 p95 8.379e-04 max 8.563e-04 | relerr 3.738e-04 | r2 nan | hard nan | symX 1.69e-04 symW 2.71e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 3.740 ms, resid=8.065e-04, hard=nan

-- case spike --
PE-Affine             3.481 ms (pre 1.302 + iter 2.179) | mem  148MB | resid 1.096e-02 p95 1.103e-02 max 1.107e-02 | relerr 5.420e-03 | r2 nan | hard nan | symX 0.00e+00 symW 5.77e-05 | mv nan | bad 0
PE-Quad               2.940 ms (pre 1.302 + iter 1.638) | mem  148MB | resid 6.129e-03 p95 6.572e-03 max 6.669e-03 | relerr 3.034e-03 | r2 nan | hard nan | symX 0.00e+00 symW 5.76e-05 | mv nan | bad 0
PE-Affine-Coupled     2.882 ms (pre 1.302 + iter 1.580) | mem  154MB | resid 1.908e-03 p95 2.159e-03 max 6.837e-03 | relerr 9.169e-04 | r2 nan | hard nan | symX 4.79e-05 symW 6.08e-05 | mv nan | bad 0
PE-Quad-Coupled       2.619 ms (pre 1.302 + iter 1.317) | mem  154MB | resid 6.125e-03 p95 6.602e-03 max 6.689e-03 | relerr 3.035e-03 | r2 nan | hard nan | symX 1.01e-04 symW 1.73e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 2.619 ms, resid=6.125e-03, hard=nan

== SPD size 2048x2048 | dtype=torch.bfloat16 | compile=False | precond=aol | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=2 | symY=True | auto=hybrid | metrics=full | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
PE-Affine            14.565 ms (pre 2.299 + iter 12.265) | mem  568MB | resid 1.107e-02 p95 1.447e-02 max 1.453e-02 | relerr 5.595e-03 | r2 nan | hard nan | symX 0.00e+00 symW 7.65e-05 | mv nan | bad 0
PE-Quad              12.448 ms (pre 2.299 + iter 10.149) | mem  568MB | resid 7.971e-04 p95 7.710e-03 max 7.761e-03 | relerr 4.111e-04 | r2 nan | hard nan | symX 0.00e+00 symW 7.65e-05 | mv nan | bad 0
PE-Affine-Coupled    11.554 ms (pre 2.299 + iter 9.255) | mem  592MB | resid 2.418e-03 p95 4.166e-03 max 4.174e-03 | relerr 1.194e-03 | r2 nan | hard nan | symX 5.80e-05 symW 5.91e-05 | mv nan | bad 0
PE-Quad-Coupled      10.107 ms (pre 2.299 + iter 7.807) | mem  592MB | resid 8.160e-04 p95 7.709e-03 max 7.761e-03 | relerr 4.218e-04 | r2 nan | hard nan | symX 1.11e-04 symW 1.77e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 10.107 ms, resid=8.160e-04, hard=nan

-- case illcond_1e6 --
PE-Affine            14.649 ms (pre 2.429 + iter 12.220) | mem  568MB | resid 1.099e-02 p95 1.099e-02 max 1.100e-02 | relerr 5.527e-03 | r2 nan | hard nan | symX 0.00e+00 symW 8.64e-05 | mv nan | bad 0
PE-Quad              12.593 ms (pre 2.429 + iter 10.164) | mem  568MB | resid 3.520e-04 p95 3.772e-03 max 3.773e-03 | relerr 2.052e-04 | r2 nan | hard nan | symX 0.00e+00 symW 8.64e-05 | mv nan | bad 0
PE-Affine-Coupled    11.726 ms (pre 2.429 + iter 9.297) | mem  592MB | resid 2.217e-03 p95 7.581e-03 max 7.582e-03 | relerr 1.073e-03 | r2 nan | hard nan | symX 6.30e-05 symW 5.82e-05 | mv nan | bad 0
PE-Quad-Coupled      10.234 ms (pre 2.429 + iter 7.805) | mem  592MB | resid 3.444e-04 p95 3.768e-03 max 3.769e-03 | relerr 2.073e-04 | r2 nan | hard nan | symX 1.26e-04 symW 2.00e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 10.234 ms, resid=3.444e-04, hard=nan

-- case illcond_1e12 --
PE-Affine            14.437 ms (pre 2.253 + iter 12.184) | mem  568MB | resid 1.094e-02 p95 1.094e-02 max 1.094e-02 | relerr 5.487e-03 | r2 nan | hard nan | symX 0.00e+00 symW 8.58e-05 | mv nan | bad 0
PE-Quad              12.350 ms (pre 2.253 + iter 10.097) | mem  568MB | resid 4.644e-04 p95 4.747e-04 max 4.748e-04 | relerr 2.610e-04 | r2 nan | hard nan | symX 0.00e+00 symW 8.58e-05 | mv nan | bad 0
PE-Affine-Coupled    11.497 ms (pre 2.253 + iter 9.244) | mem  592MB | resid 2.017e-03 p95 2.038e-03 max 2.038e-03 | relerr 9.671e-04 | r2 nan | hard nan | symX 6.16e-05 symW 5.53e-05 | mv nan | bad 0
PE-Quad-Coupled      10.053 ms (pre 2.253 + iter 7.800) | mem  592MB | resid 4.371e-04 p95 4.458e-04 max 4.460e-04 | relerr 2.542e-04 | r2 nan | hard nan | symX 1.22e-04 symW 1.92e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 10.053 ms, resid=4.371e-04, hard=nan

-- case near_rank_def --
PE-Affine            14.528 ms (pre 2.316 + iter 12.213) | mem  568MB | resid 1.092e-02 p95 1.092e-02 max 1.093e-02 | relerr 5.471e-03 | r2 nan | hard nan | symX 0.00e+00 symW 7.40e-05 | mv nan | bad 0
PE-Quad              12.429 ms (pre 2.316 + iter 10.114) | mem  568MB | resid 5.276e-04 p95 5.404e-04 max 5.456e-04 | relerr 2.890e-04 | r2 nan | hard nan | symX 0.00e+00 symW 7.40e-05 | mv nan | bad 0
PE-Affine-Coupled    11.549 ms (pre 2.316 + iter 9.233) | mem  592MB | resid 1.918e-03 p95 1.936e-03 max 1.945e-03 | relerr 9.161e-04 | r2 nan | hard nan | symX 5.37e-05 symW 4.89e-05 | mv nan | bad 0
PE-Quad-Coupled      10.064 ms (pre 2.316 + iter 7.749) | mem  592MB | resid 4.938e-04 p95 5.055e-04 max 5.104e-04 | relerr 2.782e-04 | r2 nan | hard nan | symX 1.05e-04 symW 1.66e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 10.064 ms, resid=4.938e-04, hard=nan

-- case spike --
PE-Affine            14.377 ms (pre 2.271 + iter 12.106) | mem  568MB | resid 1.094e-02 p95 1.097e-02 max 1.097e-02 | relerr 5.390e-03 | r2 nan | hard nan | symX 0.00e+00 symW 3.99e-05 | mv nan | bad 0
PE-Quad              12.326 ms (pre 2.271 + iter 10.055) | mem  568MB | resid 6.066e-03 p95 6.306e-03 max 6.363e-03 | relerr 2.995e-03 | r2 nan | hard nan | symX 0.00e+00 symW 3.98e-05 | mv nan | bad 0
PE-Affine-Coupled    11.471 ms (pre 2.271 + iter 9.200) | mem  592MB | resid 1.922e-03 p95 2.085e-03 max 2.128e-03 | relerr 8.904e-04 | r2 nan | hard nan | symX 2.98e-05 symW 2.86e-05 | mv nan | bad 0
PE-Quad-Coupled      10.027 ms (pre 2.271 + iter 7.756) | mem  592MB | resid 6.088e-03 p95 6.346e-03 max 6.384e-03 | relerr 3.006e-03 | r2 nan | hard nan | symX 6.82e-05 symW 1.17e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad-Coupled @ 10.027 ms, resid=6.088e-03, hard=nan

