[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False
[auto] policy=hybrid n_switch=768 rho_switch=4.0 kappa_ns3_max=32.0 kappa_pe2_min=96.0
== SPD size 256x256 | dtype=torch.bfloat16 | compile=False | precond=aol | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=1 | symY=True | auto=hybrid | metrics=full | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
PE-Affine     2.928 ms (pre 1.726 + iter 1.202) | resid 6.687e-03 p95 6.687e-03 max 6.687e-03 | relerr 2.290e-03 | r2 nan | hard nan | symX 0.00e+00 symW 4.72e-04 | mv nan | bad 0
PE-Quad       3.226 ms (pre 1.726 + iter 1.500) | resid 6.490e-03 p95 6.490e-03 max 6.490e-03 | relerr 2.168e-03 | r2 nan | hard nan | symX 0.00e+00 symW 5.02e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Affine @ 2.928 ms, resid=6.687e-03, hard=nan

-- case illcond_1e6 --
PE-Affine     5.705 ms (pre 3.499 + iter 2.206) | resid 3.882e-03 p95 3.882e-03 max 3.882e-03 | relerr 1.348e-03 | r2 nan | hard nan | symX 0.00e+00 symW 3.75e-04 | mv nan | bad 0
PE-Quad       4.560 ms (pre 3.499 + iter 1.061) | resid 8.732e-03 p95 8.732e-03 max 8.732e-03 | relerr 2.910e-03 | r2 nan | hard nan | symX 0.00e+00 symW 7.73e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Quad @ 4.560 ms, resid=8.732e-03, hard=nan

-- case illcond_1e12 --
PE-Affine     3.026 ms (pre 1.665 + iter 1.361) | resid 8.521e-03 p95 8.521e-03 max 8.521e-03 | relerr 2.856e-03 | r2 nan | hard nan | symX 0.00e+00 symW 6.19e-04 | mv nan | bad 0
PE-Quad       3.160 ms (pre 1.665 + iter 1.495) | resid 1.724e-02 p95 1.724e-02 max 1.724e-02 | relerr 5.657e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.09e-03 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Affine @ 3.026 ms, resid=8.521e-03, hard=nan

-- case near_rank_def --
PE-Affine     2.789 ms (pre 1.784 + iter 1.006) | resid 8.112e-03 p95 8.112e-03 max 8.112e-03 | relerr 2.748e-03 | r2 nan | hard nan | symX 0.00e+00 symW 4.57e-04 | mv nan | bad 0
PE-Quad       2.741 ms (pre 1.784 + iter 0.957) | resid 1.602e-02 p95 1.602e-02 max 1.602e-02 | relerr 5.249e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.07e-03 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Affine @ 2.789 ms, resid=8.112e-03, hard=nan

-- case spike --
PE-Affine     3.856 ms (pre 2.823 + iter 1.033) | resid 7.309e-03 p95 7.309e-03 max 7.309e-03 | relerr 2.395e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.10e-04 | mv nan | bad 0
PE-Quad       4.012 ms (pre 2.823 + iter 1.189) | resid 1.286e-02 p95 1.286e-02 max 1.286e-02 | relerr 4.259e-03 | r2 nan | hard nan | symX 0.00e+00 symW 5.37e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Affine @ 3.856 ms, resid=7.309e-03, hard=nan

== SPD size 512x512 | dtype=torch.bfloat16 | compile=False | precond=aol | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=1 | symY=True | auto=hybrid | metrics=full | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
PE-Affine     3.541 ms (pre 2.124 + iter 1.417) | resid 5.712e-03 p95 5.712e-03 max 5.712e-03 | relerr 1.916e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.46e-04 | mv nan | bad 0
PE-Quad       3.367 ms (pre 2.124 + iter 1.243) | resid 1.238e-02 p95 1.238e-02 max 1.238e-02 | relerr 4.099e-03 | r2 nan | hard nan | symX 0.00e+00 symW 3.84e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Affine @ 3.541 ms, resid=5.712e-03, hard=nan

-- case illcond_1e6 --
PE-Affine     3.134 ms (pre 2.020 + iter 1.114) | resid 7.647e-03 p95 7.647e-03 max 7.647e-03 | relerr 2.633e-03 | r2 nan | hard nan | symX 0.00e+00 symW 3.59e-04 | mv nan | bad 0
PE-Quad       3.357 ms (pre 2.020 + iter 1.337) | resid 1.241e-02 p95 1.241e-02 max 1.241e-02 | relerr 4.163e-03 | r2 nan | hard nan | symX 0.00e+00 symW 7.61e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Affine @ 3.134 ms, resid=7.647e-03, hard=nan

-- case illcond_1e12 --
PE-Affine     2.669 ms (pre 1.788 + iter 0.882) | resid 5.492e-03 p95 5.492e-03 max 5.492e-03 | relerr 1.849e-03 | r2 nan | hard nan | symX 0.00e+00 symW 3.16e-04 | mv nan | bad 0
PE-Quad       2.873 ms (pre 1.788 + iter 1.085) | resid 1.549e-02 p95 1.549e-02 max 1.549e-02 | relerr 5.239e-03 | r2 nan | hard nan | symX 0.00e+00 symW 6.68e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Affine @ 2.669 ms, resid=5.492e-03, hard=nan

-- case near_rank_def --
PE-Affine     2.572 ms (pre 1.637 + iter 0.935) | resid 8.795e-03 p95 8.795e-03 max 8.795e-03 | relerr 2.944e-03 | r2 nan | hard nan | symX 0.00e+00 symW 4.45e-04 | mv nan | bad 0
PE-Quad       2.811 ms (pre 1.637 + iter 1.174) | resid 1.826e-02 p95 1.826e-02 max 1.826e-02 | relerr 6.159e-03 | r2 nan | hard nan | symX 0.00e+00 symW 4.86e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Affine @ 2.572 ms, resid=8.795e-03, hard=nan

-- case spike --
PE-Affine     3.945 ms (pre 2.323 + iter 1.622) | resid 8.216e-03 p95 8.216e-03 max 8.216e-03 | relerr 2.708e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.36e-04 | mv nan | bad 0
PE-Quad       3.227 ms (pre 2.323 + iter 0.904) | resid 1.056e-02 p95 1.056e-02 max 1.056e-02 | relerr 3.474e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.85e-04 | mv nan | bad 0
BEST<=target(residual=0.01): PE-Affine @ 3.945 ms, resid=8.216e-03, hard=nan

