[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | cheb_deg=32

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.051 ms (pre 2.166 + iter 3.885) | mem   37MB | relerr vs true: 3.891e-03
PE-Quad-Coupled-Apply           4.783 ms (pre 2.166 + iter 2.617) | mem   39MB | relerr vs true: 4.242e-03
Chebyshev-Apply                 5.497 ms (pre 2.166 + iter 3.331) | mem   29MB | relerr vs true: 2.991e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.612 ms (pre 1.420 + iter 3.192) | mem   37MB | relerr vs true: 2.731e-03
PE-Quad-Coupled-Apply           3.740 ms (pre 1.420 + iter 2.320) | mem   39MB | relerr vs true: 4.974e-03
Chebyshev-Apply                 4.834 ms (pre 1.420 + iter 3.414) | mem   29MB | relerr vs true: 3.052e-03

== SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | cheb_deg=32

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       24.964 ms (pre 1.984 + iter 22.980) | mem  121MB | relerr vs true: 2.869e-03
PE-Quad-Coupled-Apply          16.460 ms (pre 1.984 + iter 14.476) | mem  129MB | relerr vs true: 4.272e-03
Chebyshev-Apply                 6.914 ms (pre 1.984 + iter 4.931) | mem   89MB | relerr vs true: 3.143e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       24.524 ms (pre 2.203 + iter 22.321) | mem  121MB | relerr vs true: 2.869e-03
PE-Quad-Coupled-Apply          16.458 ms (pre 2.203 + iter 14.255) | mem  129MB | relerr vs true: 4.364e-03
Chebyshev-Apply                 5.886 ms (pre 2.203 + iter 3.683) | mem   89MB | relerr vs true: 3.128e-03

== SPD Size 4096x4096 | RHS 4096x16 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | cheb_deg=32

-- case gaussian_spd --
PE-Quad-Inverse-Multiply      161.283 ms (pre 6.820 + iter 154.463) | mem  458MB | relerr vs true: 2.884e-03
PE-Quad-Coupled-Apply         106.317 ms (pre 6.820 + iter 99.497) | mem  490MB | relerr vs true: 5.066e-03
Chebyshev-Apply                13.879 ms (pre 6.820 + iter 7.059) | mem  330MB | relerr vs true: 3.113e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply      170.866 ms (pre 7.693 + iter 163.173) | mem  458MB | relerr vs true: 2.869e-03
PE-Quad-Coupled-Apply         111.450 ms (pre 7.693 + iter 103.757) | mem  490MB | relerr vs true: 5.219e-03
Chebyshev-Apply                15.306 ms (pre 7.693 + iter 7.613) | mem  330MB | relerr vs true: 3.082e-03
[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | cheb_deg=32

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.214 ms (pre 2.162 + iter 4.052) | mem   38MB | relerr vs true: 3.891e-03
PE-Quad-Coupled-Apply           4.680 ms (pre 2.162 + iter 2.518) | mem   40MB | relerr vs true: 4.211e-03
Chebyshev-Apply                 5.756 ms (pre 2.162 + iter 3.594) | mem   30MB | relerr vs true: 2.975e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.786 ms (pre 1.578 + iter 3.208) | mem   38MB | relerr vs true: 2.762e-03
PE-Quad-Coupled-Apply           3.869 ms (pre 1.578 + iter 2.290) | mem   40MB | relerr vs true: 4.944e-03
Chebyshev-Apply                 4.766 ms (pre 1.578 + iter 3.188) | mem   30MB | relerr vs true: 3.052e-03

== SPD Size 2048x2048 | RHS 2048x64 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | cheb_deg=32

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       23.790 ms (pre 2.118 + iter 21.672) | mem  123MB | relerr vs true: 1.190e-03
PE-Quad-Coupled-Apply          16.217 ms (pre 2.118 + iter 14.099) | mem  132MB | relerr vs true: 3.540e-03
Chebyshev-Apply                 5.265 ms (pre 2.118 + iter 3.148) | mem   92MB | relerr vs true: 3.006e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       25.205 ms (pre 2.132 + iter 23.074) | mem  123MB | relerr vs true: 1.297e-03
PE-Quad-Coupled-Apply          16.233 ms (pre 2.132 + iter 14.102) | mem  132MB | relerr vs true: 3.601e-03
Chebyshev-Apply                 5.080 ms (pre 2.132 + iter 2.949) | mem   92MB | relerr vs true: 3.006e-03

== SPD Size 4096x4096 | RHS 4096x64 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | cheb_deg=32

-- case gaussian_spd --
PE-Quad-Inverse-Multiply      158.952 ms (pre 6.612 + iter 152.340) | mem  463MB | relerr vs true: 1.389e-03
PE-Quad-Coupled-Apply         106.407 ms (pre 6.612 + iter 99.796) | mem  495MB | relerr vs true: 4.456e-03
Chebyshev-Apply                13.865 ms (pre 6.612 + iter 7.253) | mem  337MB | relerr vs true: 2.975e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply      159.461 ms (pre 6.886 + iter 152.575) | mem  463MB | relerr vs true: 1.411e-03
PE-Quad-Coupled-Apply         106.961 ms (pre 6.886 + iter 100.075) | mem  495MB | relerr vs true: 4.578e-03
Chebyshev-Apply                14.127 ms (pre 6.886 + iter 7.241) | mem  337MB | relerr vs true: 2.960e-03
