[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       2.510 ms (pre 0.000 + iter 2.510) | relerr vs solve: 1.123e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     1.227 ms (pre 0.000 + iter 1.227) | relerr vs solve: 1.123e-02
speedup dual_vs_primal: 2.047x

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       2.443 ms (pre 0.000 + iter 2.443) | relerr vs solve: 1.172e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     1.206 ms (pre 0.000 + iter 1.206) | relerr vs solve: 1.172e-02
speedup dual_vs_primal: 2.025x

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       2.448 ms (pre 0.000 + iter 2.448) | relerr vs solve: 1.154e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     1.351 ms (pre 0.000 + iter 1.351) | relerr vs solve: 1.154e-02
speedup dual_vs_primal: 1.812x
