[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.715 ms (pre 1.826 + iter 0.890) | mem   28MB | relerr vs true: 2.936e-03 | relerr_p90 2.948e-03 | fail_rate 0.0% | q_per_ms 2.847e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.132 ms (pre 1.826 + iter 1.307) | mem   29MB | relerr vs true: 1.811e-01 | relerr_p90 1.821e-01 | fail_rate 0.0% | q_per_ms 5.680e-01
Chebyshev-Apply                 3.261 ms (pre 1.826 + iter 1.436) | mem   34MB | relerr vs true: 2.815e-03 | relerr_p90 2.946e-03 | fail_rate 0.0% | q_per_ms 1.777e+00 | cheb_deg 32
Torch-EVD-Solve                23.951 ms (pre 1.826 + iter 22.126) | mem   38MB | relerr vs true: 1.699e-03 | relerr_p90 1.702e-03 | fail_rate 0.0% | q_per_ms 1.252e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.711 ms (pre 1.613 + iter 1.098) | mem   36MB | relerr vs true: 2.878e-03 | relerr_p90 3.158e-03 | fail_rate 0.0% | q_per_ms 2.314e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.974 ms (pre 1.613 + iter 1.360) | mem   37MB | relerr vs true: 1.817e-01 | relerr_p90 1.818e-01 | fail_rate 0.0% | q_per_ms 5.445e-01
Chebyshev-Apply                 2.744 ms (pre 1.613 + iter 1.131) | mem   34MB | relerr vs true: 2.647e-03 | relerr_p90 2.953e-03 | fail_rate 0.0% | q_per_ms 2.279e+00 | cheb_deg 32
Torch-EVD-Solve                27.792 ms (pre 1.613 + iter 26.179) | mem   38MB | relerr vs true: 1.701e-03 | relerr_p90 1.702e-03 | fail_rate 0.0% | q_per_ms 1.058e-01
