[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.552 ms (pre 1.214 + iter 2.338) | mem   86MB | relerr vs true: 4.551e-03 | relerr_p90 6.256e-03 | fail_rate 0.0% | q_per_ms 1.002e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.973 ms (pre 1.214 + iter 2.759) | mem   92MB | relerr vs true: 2.603e-01 | relerr_p90 2.605e-01 | fail_rate 0.0% | q_per_ms 2.118e-01
Chebyshev-Apply                10.968 ms (pre 1.214 + iter 9.753) | mem   88MB | relerr vs true: 2.696e-03 | relerr_p90 2.800e-03 | fail_rate 0.0% | q_per_ms 2.634e-01 | cheb_deg 32
Torch-EVD-Solve                30.831 ms (pre 1.214 + iter 29.617) | mem  109MB | relerr vs true: 1.695e-03 | relerr_p90 1.696e-03 | fail_rate 0.0% | q_per_ms 9.355e-02

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.829 ms (pre 1.712 + iter 2.117) | mem   94MB | relerr vs true: 7.075e-03 | relerr_p90 7.079e-03 | fail_rate 0.0% | q_per_ms 1.016e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.856 ms (pre 1.712 + iter 3.144) | mem  100MB | relerr vs true: 2.605e-01 | relerr_p90 2.605e-01 | fail_rate 0.0% | q_per_ms 1.858e-01
Chebyshev-Apply                11.738 ms (pre 1.712 + iter 10.026) | mem   88MB | relerr vs true: 2.743e-03 | relerr_p90 2.749e-03 | fail_rate 0.0% | q_per_ms 2.555e-01 | cheb_deg 32
Torch-EVD-Solve                30.446 ms (pre 1.712 + iter 28.734) | mem  109MB | relerr vs true: 1.695e-03 | relerr_p90 1.696e-03 | fail_rate 0.0% | q_per_ms 9.643e-02
