[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.539 ms (pre 1.545 + iter 0.994) | mem   13MB | relerr vs true: 3.474e-03 | relerr_p90 3.739e-03 | fail_rate 0.0% | q_per_ms 2.475e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.070 ms (pre 1.545 + iter 1.525) | mem   13MB | relerr vs true: 3.630e-02 | relerr_p90 3.632e-02 | fail_rate 0.0% | q_per_ms 9.447e-01
Chebyshev-Apply                 2.094 ms (pre 1.545 + iter 0.549) | mem   21MB | relerr vs true: 1.901e-03 | relerr_p90 1.907e-03 | fail_rate 0.0% | q_per_ms 4.955e+00 | cheb_deg 32
Torch-EVD-Solve                 9.331 ms (pre 1.545 + iter 7.785) | mem   22MB | relerr vs true: 1.702e-03 | relerr_p90 1.705e-03 | fail_rate 0.0% | q_per_ms 3.557e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.365 ms (pre 2.024 + iter 1.341) | mem   21MB | relerr vs true: 3.754e-03 | relerr_p90 3.766e-03 | fail_rate 0.0% | q_per_ms 1.809e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.610 ms (pre 2.024 + iter 1.586) | mem   22MB | relerr vs true: 3.612e-02 | relerr_p90 3.614e-02 | fail_rate 0.0% | q_per_ms 9.093e-01
Chebyshev-Apply                 2.427 ms (pre 2.024 + iter 0.403) | mem   21MB | relerr vs true: 1.901e-03 | relerr_p90 1.917e-03 | fail_rate 0.0% | q_per_ms 6.757e+00 | cheb_deg 32
Torch-EVD-Solve                10.834 ms (pre 2.024 + iter 8.810) | mem   22MB | relerr vs true: 1.704e-03 | relerr_p90 1.707e-03 | fail_rate 0.0% | q_per_ms 3.142e-01
