[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.342 ms (pre 1.451 + iter 0.891) | mem   28MB | relerr vs true: 3.364e-03 | relerr_p90 5.470e-03 | fail_rate 0.0% | q_per_ms 2.776e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    2.830 ms (pre 1.451 + iter 1.379) | mem   29MB | relerr vs true: 4.870e-01 | relerr_p90 4.882e-01 | fail_rate 0.0% | q_per_ms 2.266e-01
Torch-Solve                     2.761 ms (pre 1.451 + iter 1.310) | mem   29MB | relerr vs true: 1.662e-03 | relerr_p90 1.663e-03 | fail_rate 0.0% | q_per_ms 2.122e+00
Torch-Cholesky-Solve            2.597 ms (pre 1.451 + iter 1.146) | mem   29MB | relerr vs true: 1.662e-03 | relerr_p90 1.663e-03 | fail_rate 0.0% | q_per_ms 2.426e+00
Torch-EVD-Solve                24.522 ms (pre 1.451 + iter 23.070) | mem   30MB | relerr vs true: 1.700e-03 | relerr_p90 1.701e-03 | fail_rate 0.0% | q_per_ms 1.200e-01
Torch-Cholesky-Solve-ReuseFactor    2.066 ms (pre 1.451 + iter 0.614) | mem   29MB | relerr vs true: 1.662e-03 | relerr_p90 1.663e-03 | fail_rate 0.0% | q_per_ms 4.525e+00

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.390 ms (pre 1.597 + iter 0.793) | mem   28MB | relerr vs true: 6.175e-03 | relerr_p90 6.228e-03 | fail_rate 0.0% | q_per_ms 2.785e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    2.563 ms (pre 1.597 + iter 0.965) | mem   29MB | relerr vs true: 4.875e-01 | relerr_p90 4.877e-01 | fail_rate 0.0% | q_per_ms 3.232e-01
Torch-Solve                     2.638 ms (pre 1.597 + iter 1.041) | mem   29MB | relerr vs true: 1.662e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 2.670e+00
Torch-Cholesky-Solve            2.609 ms (pre 1.597 + iter 1.012) | mem   29MB | relerr vs true: 1.662e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 2.746e+00
Torch-EVD-Solve                28.053 ms (pre 1.597 + iter 26.456) | mem   30MB | relerr vs true: 1.700e-03 | relerr_p90 1.702e-03 | fail_rate 0.0% | q_per_ms 1.047e-01
Torch-Cholesky-Solve-ReuseFactor    2.200 ms (pre 1.597 + iter 0.603) | mem   29MB | relerr vs true: 1.662e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 4.610e+00
