[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           4.129 ms (pre 1.709 + iter 2.420) | mem   86MB | relerr vs true: 3.649e-03 | relerr_p90 3.736e-03 | fail_rate 0.0% | q_per_ms 1.007e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    5.079 ms (pre 1.709 + iter 3.369) | mem   92MB | relerr vs true: 1.041e-01 | relerr_p90 1.041e-01 | fail_rate 0.0% | q_per_ms 2.916e-01
Chebyshev-Apply                11.638 ms (pre 1.709 + iter 9.929) | mem   88MB | relerr vs true: 1.947e-03 | relerr_p90 1.960e-03 | fail_rate 0.0% | q_per_ms 2.730e-01 | cheb_deg 32
Torch-EVD-Solve                30.946 ms (pre 1.709 + iter 29.237) | mem  109MB | relerr vs true: 1.700e-03 | relerr_p90 1.701e-03 | fail_rate 0.0% | q_per_ms 9.473e-02

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           4.093 ms (pre 1.708 + iter 2.385) | mem   94MB | relerr vs true: 3.796e-03 | relerr_p90 3.803e-03 | fail_rate 0.0% | q_per_ms 1.015e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    5.139 ms (pre 1.708 + iter 3.430) | mem  100MB | relerr vs true: 1.035e-01 | relerr_p90 1.036e-01 | fail_rate 0.0% | q_per_ms 2.871e-01
Chebyshev-Apply                11.669 ms (pre 1.708 + iter 9.960) | mem   88MB | relerr vs true: 1.949e-03 | relerr_p90 1.952e-03 | fail_rate 0.0% | q_per_ms 2.721e-01 | cheb_deg 32
Torch-EVD-Solve                29.823 ms (pre 1.708 + iter 28.114) | mem  109MB | relerr vs true: 1.699e-03 | relerr_p90 1.701e-03 | fail_rate 0.0% | q_per_ms 9.852e-02
