[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.539 ms (pre 1.254 + iter 1.285) | mem   13MB | relerr vs true: 4.726e-03 | relerr_p90 5.153e-03 | fail_rate 0.0% | q_per_ms 1.809e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    2.483 ms (pre 1.254 + iter 1.229) | mem   13MB | relerr vs true: 3.597e-01 | relerr_p90 3.599e-01 | fail_rate 0.0% | q_per_ms 3.613e-01
Torch-Solve                     1.857 ms (pre 1.254 + iter 0.603) | mem   13MB | relerr vs true: 1.662e-03 | relerr_p90 1.666e-03 | fail_rate 0.0% | q_per_ms 4.610e+00
Torch-Cholesky-Solve            1.795 ms (pre 1.254 + iter 0.542) | mem   13MB | relerr vs true: 1.662e-03 | relerr_p90 1.666e-03 | fail_rate 0.0% | q_per_ms 5.132e+00
Torch-EVD-Solve                 9.407 ms (pre 1.254 + iter 8.153) | mem   14MB | relerr vs true: 1.700e-03 | relerr_p90 1.704e-03 | fail_rate 0.0% | q_per_ms 3.397e-01
Torch-Cholesky-Solve-ReuseFactor    1.438 ms (pre 1.254 + iter 0.184) | mem   13MB | relerr vs true: 1.662e-03 | relerr_p90 1.666e-03 | fail_rate 0.0% | q_per_ms 1.511e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.647 ms (pre 1.720 + iter 0.927) | mem   13MB | relerr vs true: 5.619e-03 | relerr_p90 5.697e-03 | fail_rate 0.0% | q_per_ms 2.427e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    2.650 ms (pre 1.720 + iter 0.930) | mem   13MB | relerr vs true: 3.587e-01 | relerr_p90 3.588e-01 | fail_rate 0.0% | q_per_ms 4.790e-01
Torch-Solve                     2.352 ms (pre 1.720 + iter 0.632) | mem   13MB | relerr vs true: 1.660e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 4.399e+00
Torch-Cholesky-Solve            2.284 ms (pre 1.720 + iter 0.564) | mem   13MB | relerr vs true: 1.660e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 4.927e+00
Torch-EVD-Solve                11.141 ms (pre 1.720 + iter 9.421) | mem   14MB | relerr vs true: 1.699e-03 | relerr_p90 1.702e-03 | fail_rate 0.0% | q_per_ms 2.940e-01
Torch-Cholesky-Solve-ReuseFactor    1.957 ms (pre 1.720 + iter 0.236) | mem   13MB | relerr vs true: 1.660e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 1.176e+01
