[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.553 ms (pre 1.577 + iter 0.976) | mem   28MB | relerr vs true: 2.929e-03 | relerr_p90 3.630e-03 | fail_rate 0.0% | q_per_ms 2.596e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.910 ms (pre 1.577 + iter 1.333) | mem   29MB | relerr vs true: 6.095e-02 | relerr_p90 6.165e-02 | fail_rate 0.0% | q_per_ms 9.114e-01
Chebyshev-Apply                 2.766 ms (pre 1.577 + iter 1.188) | mem   34MB | relerr vs true: 1.896e-03 | relerr_p90 1.904e-03 | fail_rate 0.0% | q_per_ms 2.291e+00 | cheb_deg 32
Torch-EVD-Solve                25.292 ms (pre 1.577 + iter 23.715) | mem   38MB | relerr vs true: 1.709e-03 | relerr_p90 1.715e-03 | fail_rate 0.0% | q_per_ms 1.167e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.096 ms (pre 1.956 + iter 1.140) | mem   36MB | relerr vs true: 3.610e-03 | relerr_p90 3.657e-03 | fail_rate 0.0% | q_per_ms 2.143e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.654 ms (pre 1.956 + iter 1.698) | mem   37MB | relerr vs true: 6.143e-02 | relerr_p90 6.154e-02 | fail_rate 0.0% | q_per_ms 7.134e-01
Chebyshev-Apply                 3.116 ms (pre 1.956 + iter 1.160) | mem   34MB | relerr vs true: 1.896e-03 | relerr_p90 1.900e-03 | fail_rate 0.0% | q_per_ms 2.346e+00 | cheb_deg 32
Torch-EVD-Solve                28.995 ms (pre 1.956 + iter 27.039) | mem   38MB | relerr vs true: 1.713e-03 | relerr_p90 1.714e-03 | fail_rate 0.0% | q_per_ms 1.023e-01
