[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.652 ms (pre 1.591 + iter 2.061) | mem   86MB | relerr vs true: 3.904e-03 | relerr_p90 4.654e-03 | fail_rate 0.0% | q_per_ms 1.169e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    3.608 ms (pre 1.591 + iter 2.017) | mem   92MB | relerr vs true: 6.022e-01 | relerr_p90 6.022e-01 | fail_rate 0.0% | q_per_ms 1.092e-01
Torch-Solve                     4.704 ms (pre 1.591 + iter 3.113) | mem   92MB | relerr vs true: 1.660e-03 | relerr_p90 1.662e-03 | fail_rate 0.0% | q_per_ms 8.931e-01
Torch-Cholesky-Solve            4.741 ms (pre 1.591 + iter 3.150) | mem   92MB | relerr vs true: 1.660e-03 | relerr_p90 1.662e-03 | fail_rate 0.0% | q_per_ms 8.824e-01
Torch-EVD-Solve                31.335 ms (pre 1.591 + iter 29.744) | mem  101MB | relerr vs true: 1.698e-03 | relerr_p90 1.700e-03 | fail_rate 0.0% | q_per_ms 9.313e-02
Torch-Cholesky-Solve-ReuseFactor    3.739 ms (pre 1.591 + iter 2.147) | mem   92MB | relerr vs true: 1.660e-03 | relerr_p90 1.662e-03 | fail_rate 0.0% | q_per_ms 1.294e+00

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.767 ms (pre 1.937 + iter 1.830) | mem   86MB | relerr vs true: 5.088e-03 | relerr_p90 5.136e-03 | fail_rate 0.0% | q_per_ms 1.253e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    3.833 ms (pre 1.937 + iter 1.896) | mem   92MB | relerr vs true: 6.021e-01 | relerr_p90 6.021e-01 | fail_rate 0.0% | q_per_ms 1.162e-01
Torch-Solve                     5.183 ms (pre 1.937 + iter 3.246) | mem   92MB | relerr vs true: 1.660e-03 | relerr_p90 1.661e-03 | fail_rate 0.0% | q_per_ms 8.563e-01
Torch-Cholesky-Solve            5.068 ms (pre 1.937 + iter 3.131) | mem   92MB | relerr vs true: 1.660e-03 | relerr_p90 1.661e-03 | fail_rate 0.0% | q_per_ms 8.879e-01
Torch-EVD-Solve                30.252 ms (pre 1.937 + iter 28.314) | mem  101MB | relerr vs true: 1.699e-03 | relerr_p90 1.700e-03 | fail_rate 0.0% | q_per_ms 9.782e-02
Torch-Cholesky-Solve-ReuseFactor    4.129 ms (pre 1.937 + iter 2.191) | mem   92MB | relerr vs true: 1.660e-03 | relerr_p90 1.661e-03 | fail_rate 0.0% | q_per_ms 1.268e+00
