[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.198 ms (pre 1.492 + iter 1.706) | mem   58MB | relerr vs true: 3.288e-03 | relerr_p90 3.381e-03 | fail_rate 0.0% | q_per_ms 1.456e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.026 ms (pre 1.492 + iter 2.534) | mem   60MB | relerr vs true: 1.040e-01 | relerr_p90 1.041e-01 | fail_rate 0.0% | q_per_ms 3.879e-01
Chebyshev-Apply                 1.934 ms (pre 1.492 + iter 0.442) | mem   56MB | relerr vs true: 1.856e-03 | relerr_p90 1.949e-03 | fail_rate 0.0% | q_per_ms 6.174e+00 | cheb_deg 24
Torch-EVD-Solve                28.785 ms (pre 1.492 + iter 27.293) | mem   81MB | relerr vs true: 1.635e-03 | relerr_p90 1.696e-03 | fail_rate 0.0% | q_per_ms 1.021e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           4.541 ms (pre 2.811 + iter 1.730) | mem   66MB | relerr vs true: 2.992e-03 | relerr_p90 3.170e-03 | fail_rate 0.0% | q_per_ms 1.459e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    5.491 ms (pre 2.811 + iter 2.681) | mem   68MB | relerr vs true: 1.035e-01 | relerr_p90 1.038e-01 | fail_rate 0.0% | q_per_ms 3.674e-01
Chebyshev-Apply                 3.255 ms (pre 2.811 + iter 0.444) | mem   56MB | relerr vs true: 1.907e-03 | relerr_p90 1.963e-03 | fail_rate 0.0% | q_per_ms 6.122e+00 | cheb_deg 24
Torch-EVD-Solve                29.663 ms (pre 2.811 + iter 26.853) | mem   81MB | relerr vs true: 1.687e-03 | relerr_p90 1.719e-03 | fail_rate 0.0% | q_per_ms 1.033e-01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.005 ms (pre 1.243 + iter 1.762) | mem   67MB | relerr vs true: 3.234e-03 | relerr_p90 3.318e-03 | fail_rate 0.0% | q_per_ms 1.413e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.899 ms (pre 1.243 + iter 2.656) | mem   69MB | relerr vs true: 1.039e-01 | relerr_p90 1.041e-01 | fail_rate 0.0% | q_per_ms 3.702e-01
Chebyshev-Apply                 1.738 ms (pre 1.243 + iter 0.495) | mem   57MB | relerr vs true: 1.900e-03 | relerr_p90 1.905e-03 | fail_rate 0.0% | q_per_ms 5.495e+00 | cheb_deg 24
Torch-EVD-Solve                28.656 ms (pre 1.243 + iter 27.414) | mem   81MB | relerr vs true: 1.694e-03 | relerr_p90 1.702e-03 | fail_rate 0.0% | q_per_ms 1.011e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.837 ms (pre 1.073 + iter 1.764) | mem   67MB | relerr vs true: 3.009e-03 | relerr_p90 3.020e-03 | fail_rate 0.0% | q_per_ms 1.429e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.741 ms (pre 1.073 + iter 2.668) | mem   69MB | relerr vs true: 1.035e-01 | relerr_p90 1.035e-01 | fail_rate 0.0% | q_per_ms 3.693e-01
Chebyshev-Apply                 1.568 ms (pre 1.073 + iter 0.495) | mem   57MB | relerr vs true: 1.908e-03 | relerr_p90 1.916e-03 | fail_rate 0.0% | q_per_ms 5.495e+00 | cheb_deg 24
Torch-EVD-Solve                27.954 ms (pre 1.073 + iter 26.881) | mem   81MB | relerr vs true: 1.699e-03 | relerr_p90 1.714e-03 | fail_rate 0.0% | q_per_ms 1.030e-01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.904 ms (pre 2.138 + iter 1.766) | mem   68MB | relerr vs true: 3.178e-03 | relerr_p90 3.280e-03 | fail_rate 0.0% | q_per_ms 1.415e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    6.547 ms (pre 2.138 + iter 4.409) | mem   70MB | relerr vs true: 1.039e-01 | relerr_p90 1.041e-01 | fail_rate 0.0% | q_per_ms 2.230e-01
Chebyshev-Apply                 2.688 ms (pre 2.138 + iter 0.550) | mem   58MB | relerr vs true: 1.904e-03 | relerr_p90 1.918e-03 | fail_rate 0.0% | q_per_ms 4.944e+00 | cheb_deg 24
Torch-EVD-Solve                31.481 ms (pre 2.138 + iter 29.343) | mem   83MB | relerr vs true: 1.700e-03 | relerr_p90 1.707e-03 | fail_rate 0.0% | q_per_ms 9.439e-02

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           5.919 ms (pre 3.309 + iter 2.609) | mem   68MB | relerr vs true: 3.008e-03 | relerr_p90 3.027e-03 | fail_rate 0.0% | q_per_ms 9.664e-01 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    6.232 ms (pre 3.309 + iter 2.922) | mem   70MB | relerr vs true: 1.035e-01 | relerr_p90 1.035e-01 | fail_rate 0.0% | q_per_ms 3.370e-01
Chebyshev-Apply                 3.851 ms (pre 3.309 + iter 0.542) | mem   58MB | relerr vs true: 1.904e-03 | relerr_p90 1.918e-03 | fail_rate 0.0% | q_per_ms 5.018e+00 | cheb_deg 24
Torch-EVD-Solve                31.678 ms (pre 3.309 + iter 28.369) | mem   83MB | relerr vs true: 1.704e-03 | relerr_p90 1.707e-03 | fail_rate 0.0% | q_per_ms 9.759e-02
