[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.077 ms (pre 1.582 + iter 1.495) | mem   58MB | relerr vs true: 3.456e-03 | relerr_p90 4.219e-03 | fail_rate 0.0% | q_per_ms 1.646e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.671 ms (pre 1.582 + iter 2.089) | mem   60MB | relerr vs true: 2.603e-01 | relerr_p90 2.608e-01 | fail_rate 0.0% | q_per_ms 2.799e-01
Chebyshev-Apply                 2.023 ms (pre 1.582 + iter 0.441) | mem   56MB | relerr vs true: 2.657e-03 | relerr_p90 2.822e-03 | fail_rate 0.0% | q_per_ms 5.842e+00 | cheb_deg 24
Torch-EVD-Solve                28.706 ms (pre 1.582 + iter 27.124) | mem   81MB | relerr vs true: 1.644e-03 | relerr_p90 1.715e-03 | fail_rate 0.0% | q_per_ms 1.026e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           4.271 ms (pre 2.879 + iter 1.391) | mem   66MB | relerr vs true: 4.636e-03 | relerr_p90 4.740e-03 | fail_rate 0.0% | q_per_ms 1.678e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    5.013 ms (pre 2.879 + iter 2.134) | mem   68MB | relerr vs true: 2.603e-01 | relerr_p90 2.607e-01 | fail_rate 0.0% | q_per_ms 2.740e-01
Chebyshev-Apply                 3.321 ms (pre 2.879 + iter 0.441) | mem   56MB | relerr vs true: 2.712e-03 | relerr_p90 2.858e-03 | fail_rate 0.0% | q_per_ms 5.816e+00 | cheb_deg 24
Torch-EVD-Solve                29.614 ms (pre 2.879 + iter 26.734) | mem   81MB | relerr vs true: 1.640e-03 | relerr_p90 1.677e-03 | fail_rate 0.0% | q_per_ms 1.042e-01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.531 ms (pre 1.138 + iter 1.392) | mem   67MB | relerr vs true: 3.549e-03 | relerr_p90 4.316e-03 | fail_rate 0.0% | q_per_ms 1.759e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.274 ms (pre 1.138 + iter 2.136) | mem   69MB | relerr vs true: 2.600e-01 | relerr_p90 2.605e-01 | fail_rate 0.0% | q_per_ms 2.739e-01
Chebyshev-Apply                 1.635 ms (pre 1.138 + iter 0.496) | mem   57MB | relerr vs true: 2.660e-03 | relerr_p90 2.996e-03 | fail_rate 0.0% | q_per_ms 5.191e+00 | cheb_deg 24
Torch-EVD-Solve                28.542 ms (pre 1.138 + iter 27.404) | mem   81MB | relerr vs true: 1.689e-03 | relerr_p90 1.702e-03 | fail_rate 0.0% | q_per_ms 1.012e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.718 ms (pre 1.309 + iter 1.409) | mem   67MB | relerr vs true: 4.663e-03 | relerr_p90 4.677e-03 | fail_rate 0.0% | q_per_ms 1.655e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.461 ms (pre 1.309 + iter 2.152) | mem   69MB | relerr vs true: 2.604e-01 | relerr_p90 2.605e-01 | fail_rate 0.0% | q_per_ms 2.715e-01
Chebyshev-Apply                 1.807 ms (pre 1.309 + iter 0.498) | mem   57MB | relerr vs true: 2.674e-03 | relerr_p90 2.705e-03 | fail_rate 0.0% | q_per_ms 5.172e+00 | cheb_deg 24
Torch-EVD-Solve                28.245 ms (pre 1.309 + iter 26.936) | mem   81MB | relerr vs true: 1.690e-03 | relerr_p90 1.708e-03 | fail_rate 0.0% | q_per_ms 1.029e-01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.928 ms (pre 1.518 + iter 1.410) | mem   68MB | relerr vs true: 3.926e-03 | relerr_p90 4.723e-03 | fail_rate 0.0% | q_per_ms 1.706e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.764 ms (pre 1.518 + iter 2.246) | mem   70MB | relerr vs true: 2.605e-01 | relerr_p90 2.606e-01 | fail_rate 0.0% | q_per_ms 2.601e-01
Chebyshev-Apply                 2.060 ms (pre 1.518 + iter 0.543) | mem   58MB | relerr vs true: 2.714e-03 | relerr_p90 2.973e-03 | fail_rate 0.0% | q_per_ms 4.730e+00 | cheb_deg 24
Torch-EVD-Solve                29.719 ms (pre 1.518 + iter 28.201) | mem   83MB | relerr vs true: 1.697e-03 | relerr_p90 1.704e-03 | fail_rate 0.0% | q_per_ms 9.823e-02

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.823 ms (pre 1.409 + iter 1.414) | mem   68MB | relerr vs true: 4.656e-03 | relerr_p90 4.672e-03 | fail_rate 0.0% | q_per_ms 1.649e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.629 ms (pre 1.409 + iter 2.220) | mem   70MB | relerr vs true: 2.605e-01 | relerr_p90 2.605e-01 | fail_rate 0.0% | q_per_ms 2.632e-01
Chebyshev-Apply                 1.951 ms (pre 1.409 + iter 0.542) | mem   58MB | relerr vs true: 2.654e-03 | relerr_p90 2.949e-03 | fail_rate 0.0% | q_per_ms 4.750e+00 | cheb_deg 24
Torch-EVD-Solve                28.892 ms (pre 1.409 + iter 27.483) | mem   83MB | relerr vs true: 1.695e-03 | relerr_p90 1.703e-03 | fail_rate 0.0% | q_per_ms 1.008e-01
