[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.595 ms (pre 1.809 + iter 0.786) | mem   58MB | relerr vs true: 6.467e-03 | relerr_p90 6.768e-03 | fail_rate 0.0% | q_per_ms 2.785e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.939 ms (pre 1.809 + iter 1.130) | mem   60MB | relerr vs true: 6.021e-01 | relerr_p90 6.027e-01 | fail_rate 0.0% | q_per_ms 1.951e-01
Torch-Solve                     2.844 ms (pre 1.809 + iter 1.035) | mem   60MB | relerr vs true: 1.654e-03 | relerr_p90 1.701e-03 | fail_rate 0.0% | q_per_ms 2.688e+00
Torch-Cholesky-Solve            2.857 ms (pre 1.809 + iter 1.048) | mem   60MB | relerr vs true: 1.654e-03 | relerr_p90 1.701e-03 | fail_rate 0.0% | q_per_ms 2.654e+00
Torch-EVD-Solve                28.724 ms (pre 1.809 + iter 26.915) | mem   73MB | relerr vs true: 1.654e-03 | relerr_p90 1.701e-03 | fail_rate 0.0% | q_per_ms 1.033e-01
Torch-Cholesky-Solve-ReuseFactor    1.998 ms (pre 1.809 + iter 0.189) | mem   60MB | relerr vs true: 1.654e-03 | relerr_p90 1.701e-03 | fail_rate 0.0% | q_per_ms 1.471e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           1.732 ms (pre 1.074 + iter 0.658) | mem   58MB | relerr vs true: 6.860e-03 | relerr_p90 7.591e-03 | fail_rate 0.0% | q_per_ms 3.286e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.178 ms (pre 1.074 + iter 1.105) | mem   60MB | relerr vs true: 6.020e-01 | relerr_p90 6.025e-01 | fail_rate 0.0% | q_per_ms 1.996e-01
Torch-Solve                     2.126 ms (pre 1.074 + iter 1.053) | mem   60MB | relerr vs true: 1.672e-03 | relerr_p90 1.713e-03 | fail_rate 0.0% | q_per_ms 2.638e+00
Torch-Cholesky-Solve            2.094 ms (pre 1.074 + iter 1.020) | mem   60MB | relerr vs true: 1.672e-03 | relerr_p90 1.713e-03 | fail_rate 0.0% | q_per_ms 2.721e+00
Torch-EVD-Solve                27.450 ms (pre 1.074 + iter 26.377) | mem   73MB | relerr vs true: 1.672e-03 | relerr_p90 1.713e-03 | fail_rate 0.0% | q_per_ms 1.053e-01
Torch-Cholesky-Solve-ReuseFactor    1.264 ms (pre 1.074 + iter 0.190) | mem   60MB | relerr vs true: 1.672e-03 | relerr_p90 1.713e-03 | fail_rate 0.0% | q_per_ms 1.461e+01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           1.766 ms (pre 1.095 + iter 0.671) | mem   59MB | relerr vs true: 6.336e-03 | relerr_p90 9.369e-03 | fail_rate 0.0% | q_per_ms 3.275e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.221 ms (pre 1.095 + iter 1.127) | mem   61MB | relerr vs true: 6.019e-01 | relerr_p90 6.024e-01 | fail_rate 0.0% | q_per_ms 1.957e-01
Torch-Solve                     2.527 ms (pre 1.095 + iter 1.433) | mem   61MB | relerr vs true: 1.666e-03 | relerr_p90 1.673e-03 | fail_rate 0.0% | q_per_ms 1.939e+00
Torch-Cholesky-Solve            2.475 ms (pre 1.095 + iter 1.380) | mem   61MB | relerr vs true: 1.666e-03 | relerr_p90 1.673e-03 | fail_rate 0.0% | q_per_ms 2.013e+00
Torch-EVD-Solve                28.154 ms (pre 1.095 + iter 27.060) | mem   73MB | relerr vs true: 1.705e-03 | relerr_p90 1.711e-03 | fail_rate 0.0% | q_per_ms 1.023e-01
Torch-Cholesky-Solve-ReuseFactor    1.847 ms (pre 1.095 + iter 0.753) | mem   61MB | relerr vs true: 1.666e-03 | relerr_p90 1.673e-03 | fail_rate 0.0% | q_per_ms 3.691e+00

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.348 ms (pre 2.678 + iter 0.670) | mem   59MB | relerr vs true: 6.884e-03 | relerr_p90 7.086e-03 | fail_rate 0.0% | q_per_ms 3.226e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.765 ms (pre 2.678 + iter 1.087) | mem   61MB | relerr vs true: 6.021e-01 | relerr_p90 6.021e-01 | fail_rate 0.0% | q_per_ms 2.026e-01
Torch-Solve                     4.059 ms (pre 2.678 + iter 1.381) | mem   61MB | relerr vs true: 1.667e-03 | relerr_p90 1.679e-03 | fail_rate 0.0% | q_per_ms 2.011e+00
Torch-Cholesky-Solve            4.052 ms (pre 2.678 + iter 1.374) | mem   61MB | relerr vs true: 1.667e-03 | relerr_p90 1.679e-03 | fail_rate 0.0% | q_per_ms 2.022e+00
Torch-EVD-Solve                29.464 ms (pre 2.678 + iter 26.786) | mem   73MB | relerr vs true: 1.706e-03 | relerr_p90 1.717e-03 | fail_rate 0.0% | q_per_ms 1.033e-01
Torch-Cholesky-Solve-ReuseFactor    3.322 ms (pre 2.678 + iter 0.644) | mem   61MB | relerr vs true: 1.667e-03 | relerr_p90 1.679e-03 | fail_rate 0.0% | q_per_ms 4.314e+00

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           1.766 ms (pre 1.077 + iter 0.689) | mem   60MB | relerr vs true: 6.382e-03 | relerr_p90 9.912e-03 | fail_rate 0.0% | q_per_ms 3.186e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.224 ms (pre 1.077 + iter 1.147) | mem   62MB | relerr vs true: 6.022e-01 | relerr_p90 6.024e-01 | fail_rate 0.0% | q_per_ms 1.920e-01
Torch-Solve                     2.554 ms (pre 1.077 + iter 1.477) | mem   62MB | relerr vs true: 1.658e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 1.883e+00
Torch-Cholesky-Solve            2.535 ms (pre 1.077 + iter 1.458) | mem   62MB | relerr vs true: 1.658e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 1.907e+00
Torch-EVD-Solve                28.681 ms (pre 1.077 + iter 27.604) | mem   75MB | relerr vs true: 1.697e-03 | relerr_p90 1.701e-03 | fail_rate 0.0% | q_per_ms 1.004e-01
Torch-Cholesky-Solve-ReuseFactor    1.654 ms (pre 1.077 + iter 0.577) | mem   62MB | relerr vs true: 1.658e-03 | relerr_p90 1.664e-03 | fail_rate 0.0% | q_per_ms 4.819e+00

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           1.976 ms (pre 1.278 + iter 0.698) | mem   60MB | relerr vs true: 6.903e-03 | relerr_p90 1.031e-02 | fail_rate 0.0% | q_per_ms 3.094e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.459 ms (pre 1.278 + iter 1.182) | mem   62MB | relerr vs true: 6.021e-01 | relerr_p90 6.021e-01 | fail_rate 0.0% | q_per_ms 1.864e-01
Torch-Solve                     2.716 ms (pre 1.278 + iter 1.439) | mem   62MB | relerr vs true: 1.662e-03 | relerr_p90 1.666e-03 | fail_rate 0.0% | q_per_ms 1.932e+00
Torch-Cholesky-Solve            2.773 ms (pre 1.278 + iter 1.495) | mem   62MB | relerr vs true: 1.662e-03 | relerr_p90 1.666e-03 | fail_rate 0.0% | q_per_ms 1.859e+00
Torch-EVD-Solve                28.527 ms (pre 1.278 + iter 27.250) | mem   75MB | relerr vs true: 1.701e-03 | relerr_p90 1.705e-03 | fail_rate 0.0% | q_per_ms 1.016e-01
Torch-Cholesky-Solve-ReuseFactor    1.856 ms (pre 1.278 + iter 0.579) | mem   62MB | relerr vs true: 1.662e-03 | relerr_p90 1.666e-03 | fail_rate 0.0% | q_per_ms 4.804e+00
