[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=10 | timing_warmup_reps=2 | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8, safe_early_metric=diag, renorm_every=0)

-- case gaussian_shifted --
PE-Quad-Coupled-Apply           2.803 ms (pre 0.194 + iter 2.609) | mem   90MB | relerr vs solve: 5.497e-03 | relerr_p90 5.540e-03 | fail_rate 0.0% | q_per_ms 8.661e-01 | bad 0
Inverse-Newton-Coupled-Apply    2.010 ms (pre 0.194 + iter 1.817) | mem   92MB | relerr vs solve: 6.649e-01 | relerr_p90 6.651e-01 | fail_rate 0.0% | q_per_ms 9.757e-02 | bad 0
Torch-Solve                     6.268 ms (pre 0.194 + iter 6.075) | mem   92MB | relerr vs solve: 1.658e-03 | relerr_p90 1.659e-03 | fail_rate 0.0% | q_per_ms 4.577e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 2.010 ms, relerr=6.649e-01

-- case nonnormal_upper --
PE-Quad-Coupled-Apply           2.705 ms (pre 0.171 + iter 2.534) | mem   90MB | relerr vs solve: 4.938e-03 | relerr_p90 5.958e-03 | fail_rate 0.0% | q_per_ms 9.101e-01 | bad 0
Inverse-Newton-Coupled-Apply    1.958 ms (pre 0.171 + iter 1.787) | mem   92MB | relerr vs solve: 6.530e-01 | relerr_p90 6.535e-01 | fail_rate 0.0% | q_per_ms 1.036e-01 | bad 0
Torch-Solve                     6.285 ms (pre 0.171 + iter 6.114) | mem   92MB | relerr vs solve: 1.660e-03 | relerr_p90 1.661e-03 | fail_rate 0.0% | q_per_ms 4.547e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.958 ms, relerr=6.530e-01

-- case similarity_posspec --
PE-Quad-Coupled-Apply           5.906 ms (pre 0.196 + iter 5.710) | mem   98MB | relerr vs solve: 4.509e-03 | relerr_p90 7.608e-03 | fail_rate 0.0% | q_per_ms 4.109e-01 | bad 0
Inverse-Newton-Coupled-Apply    2.070 ms (pre 0.196 + iter 1.874) | mem   92MB | relerr vs solve: 7.459e-01 | relerr_p90 7.463e-01 | fail_rate 0.0% | q_per_ms 6.796e-02 | bad 0
Torch-Solve                     6.393 ms (pre 0.196 + iter 6.197) | mem   92MB | relerr vs solve: 1.665e-03 | relerr_p90 1.667e-03 | fail_rate 0.0% | q_per_ms 4.484e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 2.070 ms, relerr=7.459e-01

-- case similarity_posspec_hard --
PE-Quad-Coupled-Apply           7.218 ms (pre 0.191 + iter 7.026) | mem  106MB | relerr vs solve: 1.186e-02 | relerr_p90 1.276e-02 | fail_rate 0.0% | q_per_ms 2.741e-01 | bad 0
Inverse-Newton-Coupled-Apply    2.033 ms (pre 0.191 + iter 1.841) | mem   92MB | relerr vs solve: 1.000e+00 | relerr_p90 1.000e+00 | fail_rate 0.0% | q_per_ms 5.905e-07 | bad 0
Torch-Solve                     6.389 ms (pre 0.191 + iter 6.198) | mem   92MB | relerr vs solve: 1.186e-02 | relerr_p90 1.276e-02 | fail_rate 0.0% | q_per_ms 3.107e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 2.033 ms, relerr=1.000e+00
