[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=10 | timing_warmup_reps=2 | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8, safe_early_metric=diag, renorm_every=0)

-- case gaussian_shifted --
PE-Quad-Coupled-Apply           1.494 ms (pre 0.301 + iter 1.193) | mem   13MB | relerr vs solve: 4.656e-03 | relerr_p90 4.837e-03 | fail_rate 0.0% | q_per_ms 1.954e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.090 ms (pre 0.301 + iter 0.789) | mem   13MB | relerr vs solve: 4.484e-01 | relerr_p90 4.496e-01 | fail_rate 0.0% | q_per_ms 4.415e-01 | bad 0
Torch-Solve                     1.296 ms (pre 0.301 + iter 0.995) | mem   13MB | relerr vs solve: 1.653e-03 | relerr_p90 1.661e-03 | fail_rate 0.0% | q_per_ms 2.795e+00 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.090 ms, relerr=4.484e-01

-- case nonnormal_upper --
PE-Quad-Coupled-Apply           1.546 ms (pre 0.213 + iter 1.333) | mem   13MB | relerr vs solve: 3.996e-03 | relerr_p90 5.801e-03 | fail_rate 0.0% | q_per_ms 1.799e+00 | bad 0
Inverse-Newton-Coupled-Apply    0.973 ms (pre 0.213 + iter 0.760) | mem   13MB | relerr vs solve: 4.290e-01 | relerr_p90 4.296e-01 | fail_rate 0.0% | q_per_ms 4.835e-01 | bad 0
Torch-Solve                     1.062 ms (pre 0.213 + iter 0.849) | mem   13MB | relerr vs solve: 1.658e-03 | relerr_p90 1.663e-03 | fail_rate 0.0% | q_per_ms 3.277e+00 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.973 ms, relerr=4.290e-01

-- case similarity_posspec --
PE-Quad-Coupled-Apply           1.510 ms (pre 0.160 + iter 1.350) | mem   13MB | relerr vs solve: 4.730e-03 | relerr_p90 4.973e-03 | fail_rate 0.0% | q_per_ms 1.722e+00 | bad 0
Inverse-Newton-Coupled-Apply    0.917 ms (pre 0.160 + iter 0.757) | mem   13MB | relerr vs solve: 5.737e-01 | relerr_p90 5.746e-01 | fail_rate 0.0% | q_per_ms 3.188e-01 | bad 0
Torch-Solve                     1.028 ms (pre 0.160 + iter 0.869) | mem   13MB | relerr vs solve: 1.661e-03 | relerr_p90 1.668e-03 | fail_rate 0.0% | q_per_ms 3.200e+00 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.917 ms, relerr=5.737e-01

-- case similarity_posspec_hard --
PE-Quad-Coupled-Apply           1.624 ms (pre 0.262 + iter 1.362) | mem   14MB | relerr vs solve: 1.664e-03 | relerr_p90 1.668e-03 | fail_rate 0.0% | q_per_ms 2.040e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.081 ms (pre 0.262 + iter 0.819) | mem   13MB | relerr vs solve: 9.999e-01 | relerr_p90 1.000e+00 | fail_rate 0.0% | q_per_ms 5.349e-05 | bad 0
Torch-Solve                     1.047 ms (pre 0.262 + iter 0.786) | mem   13MB | relerr vs solve: 1.664e-03 | relerr_p90 1.668e-03 | fail_rate 0.0% | q_per_ms 3.536e+00 | bad 0
BEST finite: Torch-Solve @ 1.047 ms, relerr=1.664e-03
