[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=10 | timing_warmup_reps=2 | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8, safe_early_metric=diag, renorm_every=0)

-- case gaussian_shifted --
PE-Quad-Coupled-Apply           1.523 ms (pre 0.184 + iter 1.339) | mem   29MB | relerr vs solve: 4.385e-03 | relerr_p90 4.520e-03 | fail_rate 0.0% | q_per_ms 1.761e+00 | bad 0
Inverse-Newton-Coupled-Apply    0.971 ms (pre 0.184 + iter 0.787) | mem   29MB | relerr vs solve: 5.637e-01 | relerr_p90 5.643e-01 | fail_rate 0.0% | q_per_ms 3.161e-01 | bad 0
Torch-Solve                     3.375 ms (pre 0.184 + iter 3.192) | mem   29MB | relerr vs solve: 1.664e-03 | relerr_p90 1.665e-03 | fail_rate 0.0% | q_per_ms 8.706e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.971 ms, relerr=5.637e-01

-- case nonnormal_upper --
PE-Quad-Coupled-Apply           1.599 ms (pre 0.214 + iter 1.385) | mem   29MB | relerr vs solve: 4.788e-03 | relerr_p90 6.180e-03 | fail_rate 0.0% | q_per_ms 1.675e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.239 ms (pre 0.214 + iter 1.025) | mem   29MB | relerr vs solve: 5.476e-01 | relerr_p90 5.485e-01 | fail_rate 0.0% | q_per_ms 2.552e-01 | bad 0
Torch-Solve                     3.002 ms (pre 0.214 + iter 2.788) | mem   29MB | relerr vs solve: 1.661e-03 | relerr_p90 1.666e-03 | fail_rate 0.0% | q_per_ms 9.971e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.239 ms, relerr=5.476e-01

-- case similarity_posspec --
PE-Quad-Coupled-Apply           1.755 ms (pre 0.163 + iter 1.592) | mem   29MB | relerr vs solve: 4.899e-03 | relerr_p90 5.057e-03 | fail_rate 0.0% | q_per_ms 1.451e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.084 ms (pre 0.163 + iter 0.921) | mem   29MB | relerr vs solve: 6.671e-01 | relerr_p90 6.675e-01 | fail_rate 0.0% | q_per_ms 1.910e-01 | bad 0
Torch-Solve                     2.982 ms (pre 0.163 + iter 2.819) | mem   29MB | relerr vs solve: 1.658e-03 | relerr_p90 1.661e-03 | fail_rate 0.0% | q_per_ms 9.865e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.084 ms, relerr=6.671e-01

-- case similarity_posspec_hard --
PE-Quad-Coupled-Apply           3.713 ms (pre 0.161 + iter 3.552) | mem   33MB | relerr vs solve: 4.714e-03 | relerr_p90 5.204e-03 | fail_rate 0.0% | q_per_ms 6.551e-01 | bad 0
Inverse-Newton-Coupled-Apply    0.954 ms (pre 0.161 + iter 0.794) | mem   29MB | relerr vs solve: 1.000e+00 | relerr_p90 1.000e+00 | fail_rate 0.0% | q_per_ms 5.635e-06 | bad 0
Torch-Solve                     3.019 ms (pre 0.161 + iter 2.858) | mem   29MB | relerr vs solve: 4.714e-03 | relerr_p90 5.204e-03 | fail_rate 0.0% | q_per_ms 8.141e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.954 ms, relerr=1.000e+00
