[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.520 ms (pre 1.392 + iter 2.128) | mem   86MB | relerr vs true: 3.904e-03 | resid 3.914e-03 | relerr_p90 4.654e-03 | fail_rate 0.0% | q_per_ms 1.132e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    3.291 ms (pre 1.392 + iter 1.899) | mem   92MB | relerr vs true: 6.022e-01 | resid 6.016e-01 | relerr_p90 6.022e-01 | fail_rate 100.0% | q_per_ms 1.160e-01
Torch-Solve                     4.449 ms (pre 1.392 + iter 3.056) | mem   96MB | relerr vs true: 1.891e-07 | resid 4.285e-05 | relerr_p90 1.914e-07 | fail_rate 0.0% | q_per_ms 2.200e+00
Torch-Cholesky-Solve            4.414 ms (pre 1.392 + iter 3.022) | mem   96MB | relerr vs true: 1.891e-07 | resid 4.285e-05 | relerr_p90 1.914e-07 | fail_rate 0.0% | q_per_ms 2.225e+00
Torch-EVD-Solve                30.592 ms (pre 1.392 + iter 29.199) | mem  105MB | relerr vs true: 3.597e-04 | resid 3.625e-04 | relerr_p90 3.598e-04 | fail_rate 0.0% | q_per_ms 1.180e-01
Torch-Cholesky-Solve-ReuseFactor    3.468 ms (pre 1.392 + iter 2.076) | mem   96MB | relerr vs true: 1.891e-07 | resid 4.285e-05 | relerr_p90 1.914e-07 | fail_rate 0.0% | q_per_ms 3.239e+00

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.227 ms (pre 1.518 + iter 1.709) | mem   86MB | relerr vs true: 5.088e-03 | resid 5.080e-03 | relerr_p90 5.136e-03 | fail_rate 0.0% | q_per_ms 1.342e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    3.361 ms (pre 1.518 + iter 1.843) | mem   92MB | relerr vs true: 6.021e-01 | resid 6.016e-01 | relerr_p90 6.021e-01 | fail_rate 100.0% | q_per_ms 1.195e-01
Torch-Solve                     4.518 ms (pre 1.518 + iter 3.000) | mem   96MB | relerr vs true: 1.870e-07 | resid 8.165e-05 | relerr_p90 1.898e-07 | fail_rate 0.0% | q_per_ms 2.242e+00
Torch-Cholesky-Solve            4.530 ms (pre 1.518 + iter 3.012) | mem   96MB | relerr vs true: 1.870e-07 | resid 8.165e-05 | relerr_p90 1.898e-07 | fail_rate 0.0% | q_per_ms 2.233e+00
Torch-EVD-Solve                29.880 ms (pre 1.518 + iter 28.363) | mem  105MB | relerr vs true: 3.596e-04 | resid 3.689e-04 | relerr_p90 3.600e-04 | fail_rate 0.0% | q_per_ms 1.214e-01
Torch-Cholesky-Solve-ReuseFactor    3.580 ms (pre 1.518 + iter 2.062) | mem   96MB | relerr vs true: 1.870e-07 | resid 8.165e-05 | relerr_p90 1.898e-07 | fail_rate 0.0% | q_per_ms 3.263e+00
