[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.362 ms (pre 1.384 + iter 1.978) | mem   58MB | relerr vs true: 3.288e-03 | resid 3.288e-03 | relerr_p90 3.381e-03 | fail_rate 0.0% | q_per_ms 1.255e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    6.512 ms (pre 1.384 + iter 5.128) | mem   60MB | relerr vs true: 1.040e-01 | resid 1.039e-01 | relerr_p90 1.041e-01 | fail_rate 100.0% | q_per_ms 1.917e-01
Chebyshev-Apply                 2.315 ms (pre 1.384 + iter 0.930) | mem   56MB | relerr vs true: 1.856e-03 | resid 1.856e-03 | relerr_p90 1.949e-03 | fail_rate 0.0% | q_per_ms 2.936e+00 | cheb_deg 24
Torch-EVD-Solve                29.531 ms (pre 1.384 + iter 28.147) | mem   81MB | relerr vs true: 1.678e-06 | resid 1.674e-06 | relerr_p90 1.715e-06 | fail_rate 0.0% | q_per_ms 2.052e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.895 ms (pre 1.382 + iter 2.513) | mem   66MB | relerr vs true: 2.992e-03 | resid 2.995e-03 | relerr_p90 3.170e-03 | fail_rate 0.0% | q_per_ms 1.004e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    6.054 ms (pre 1.382 + iter 4.672) | mem   68MB | relerr vs true: 1.035e-01 | resid 1.035e-01 | relerr_p90 1.038e-01 | fail_rate 100.0% | q_per_ms 2.108e-01
Chebyshev-Apply                 2.253 ms (pre 1.382 + iter 0.871) | mem   56MB | relerr vs true: 1.907e-03 | resid 1.908e-03 | relerr_p90 1.963e-03 | fail_rate 0.0% | q_per_ms 3.121e+00 | cheb_deg 24
Torch-EVD-Solve                28.883 ms (pre 1.382 + iter 27.501) | mem   81MB | relerr vs true: 1.361e-06 | resid 1.359e-06 | relerr_p90 1.410e-06 | fail_rate 0.0% | q_per_ms 2.133e-01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           5.047 ms (pre 1.624 + iter 3.422) | mem   67MB | relerr vs true: 3.234e-03 | resid 3.235e-03 | relerr_p90 3.318e-03 | fail_rate 0.0% | q_per_ms 7.276e-01 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    7.622 ms (pre 1.624 + iter 5.997) | mem   69MB | relerr vs true: 1.039e-01 | resid 1.039e-01 | relerr_p90 1.041e-01 | fail_rate 100.0% | q_per_ms 1.639e-01
Chebyshev-Apply                 2.928 ms (pre 1.624 + iter 1.304) | mem   57MB | relerr vs true: 1.900e-03 | resid 1.900e-03 | relerr_p90 1.905e-03 | fail_rate 0.0% | q_per_ms 2.087e+00 | cheb_deg 24
Torch-EVD-Solve                29.932 ms (pre 1.624 + iter 28.308) | mem   81MB | relerr vs true: 3.590e-04 | resid 3.591e-04 | relerr_p90 3.611e-04 | fail_rate 0.0% | q_per_ms 1.217e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.979 ms (pre 1.815 + iter 2.164) | mem   67MB | relerr vs true: 3.009e-03 | resid 3.011e-03 | relerr_p90 3.020e-03 | fail_rate 0.0% | q_per_ms 1.165e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    6.143 ms (pre 1.815 + iter 4.328) | mem   69MB | relerr vs true: 1.035e-01 | resid 1.034e-01 | relerr_p90 1.035e-01 | fail_rate 100.0% | q_per_ms 2.276e-01
Chebyshev-Apply                 2.851 ms (pre 1.815 + iter 1.036) | mem   57MB | relerr vs true: 1.908e-03 | resid 1.909e-03 | relerr_p90 1.916e-03 | fail_rate 0.0% | q_per_ms 2.624e+00 | cheb_deg 24
Torch-EVD-Solve                30.503 ms (pre 1.815 + iter 28.689) | mem   81MB | relerr vs true: 3.601e-04 | resid 3.601e-04 | relerr_p90 3.618e-04 | fail_rate 0.0% | q_per_ms 1.200e-01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           4.980 ms (pre 1.452 + iter 3.528) | mem   68MB | relerr vs true: 3.178e-03 | resid 3.179e-03 | relerr_p90 3.280e-03 | fail_rate 0.0% | q_per_ms 7.081e-01 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    7.632 ms (pre 1.452 + iter 6.180) | mem   70MB | relerr vs true: 1.039e-01 | resid 1.038e-01 | relerr_p90 1.041e-01 | fail_rate 100.0% | q_per_ms 1.591e-01
Chebyshev-Apply                 2.526 ms (pre 1.452 + iter 1.074) | mem   58MB | relerr vs true: 1.904e-03 | resid 1.904e-03 | relerr_p90 1.918e-03 | fail_rate 0.0% | q_per_ms 2.533e+00 | cheb_deg 24
Torch-EVD-Solve                29.959 ms (pre 1.452 + iter 28.507) | mem   83MB | relerr vs true: 3.594e-04 | resid 3.595e-04 | relerr_p90 3.612e-04 | fail_rate 0.0% | q_per_ms 1.208e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           4.174 ms (pre 1.714 + iter 2.460) | mem   68MB | relerr vs true: 3.008e-03 | resid 3.010e-03 | relerr_p90 3.027e-03 | fail_rate 0.0% | q_per_ms 1.025e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    6.473 ms (pre 1.714 + iter 4.759) | mem   70MB | relerr vs true: 1.035e-01 | resid 1.035e-01 | relerr_p90 1.035e-01 | fail_rate 100.0% | q_per_ms 2.069e-01
Chebyshev-Apply                 2.903 ms (pre 1.714 + iter 1.189) | mem   58MB | relerr vs true: 1.904e-03 | resid 1.904e-03 | relerr_p90 1.918e-03 | fail_rate 0.0% | q_per_ms 2.288e+00 | cheb_deg 24
Torch-EVD-Solve                29.479 ms (pre 1.714 + iter 27.766) | mem   83MB | relerr vs true: 3.593e-04 | resid 3.593e-04 | relerr_p90 3.603e-04 | fail_rate 0.0% | q_per_ms 1.241e-01
