[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.730 ms (pre 1.141 + iter 1.588) | mem   58MB | relerr vs true: 3.456e-03 | resid 3.457e-03 | relerr_p90 4.219e-03 | fail_rate 0.0% | q_per_ms 1.550e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.532 ms (pre 1.141 + iter 3.391) | mem   60MB | relerr vs true: 2.603e-01 | resid 2.600e-01 | relerr_p90 2.608e-01 | fail_rate 100.0% | q_per_ms 1.724e-01
Chebyshev-Apply                 2.052 ms (pre 1.141 + iter 0.911) | mem   56MB | relerr vs true: 2.657e-03 | resid 2.659e-03 | relerr_p90 2.822e-03 | fail_rate 0.0% | q_per_ms 2.828e+00 | cheb_deg 24
Torch-EVD-Solve                29.492 ms (pre 1.141 + iter 28.350) | mem   81MB | relerr vs true: 1.717e-06 | resid 1.711e-06 | relerr_p90 1.744e-06 | fail_rate 0.0% | q_per_ms 2.034e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           4.858 ms (pre 1.839 + iter 3.020) | mem   66MB | relerr vs true: 4.636e-03 | resid 4.637e-03 | relerr_p90 4.740e-03 | fail_rate 0.0% | q_per_ms 7.729e-01 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    7.775 ms (pre 1.839 + iter 5.936) | mem   68MB | relerr vs true: 2.603e-01 | resid 2.601e-01 | relerr_p90 2.607e-01 | fail_rate 100.0% | q_per_ms 9.847e-02
Chebyshev-Apply                 3.350 ms (pre 1.839 + iter 1.511) | mem   56MB | relerr vs true: 2.712e-03 | resid 2.714e-03 | relerr_p90 2.858e-03 | fail_rate 0.0% | q_per_ms 1.698e+00 | cheb_deg 24
Torch-EVD-Solve                29.482 ms (pre 1.839 + iter 27.644) | mem   81MB | relerr vs true: 1.446e-06 | resid 1.443e-06 | relerr_p90 1.482e-06 | fail_rate 0.0% | q_per_ms 2.113e-01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.982 ms (pre 1.519 + iter 2.463) | mem   67MB | relerr vs true: 3.549e-03 | resid 3.553e-03 | relerr_p90 4.316e-03 | fail_rate 0.0% | q_per_ms 9.947e-01 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    6.191 ms (pre 1.519 + iter 4.672) | mem   69MB | relerr vs true: 2.600e-01 | resid 2.598e-01 | relerr_p90 2.605e-01 | fail_rate 100.0% | q_per_ms 1.252e-01
Chebyshev-Apply                 2.994 ms (pre 1.519 + iter 1.475) | mem   57MB | relerr vs true: 2.660e-03 | resid 2.662e-03 | relerr_p90 2.996e-03 | fail_rate 0.0% | q_per_ms 1.746e+00 | cheb_deg 24
Torch-EVD-Solve                29.833 ms (pre 1.519 + iter 28.314) | mem   81MB | relerr vs true: 3.592e-04 | resid 3.593e-04 | relerr_p90 3.623e-04 | fail_rate 0.0% | q_per_ms 1.217e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.557 ms (pre 1.348 + iter 2.209) | mem   67MB | relerr vs true: 4.663e-03 | resid 4.666e-03 | relerr_p90 4.677e-03 | fail_rate 0.0% | q_per_ms 1.056e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    5.251 ms (pre 1.348 + iter 3.903) | mem   69MB | relerr vs true: 2.604e-01 | resid 2.602e-01 | relerr_p90 2.605e-01 | fail_rate 100.0% | q_per_ms 1.497e-01
Chebyshev-Apply                 2.305 ms (pre 1.348 + iter 0.957) | mem   57MB | relerr vs true: 2.674e-03 | resid 2.675e-03 | relerr_p90 2.705e-03 | fail_rate 0.0% | q_per_ms 2.689e+00 | cheb_deg 24
Torch-EVD-Solve                28.943 ms (pre 1.348 + iter 27.595) | mem   81MB | relerr vs true: 3.589e-04 | resid 3.589e-04 | relerr_p90 3.618e-04 | fail_rate 0.0% | q_per_ms 1.248e-01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.365 ms (pre 1.611 + iter 1.754) | mem   68MB | relerr vs true: 3.926e-03 | resid 3.931e-03 | relerr_p90 4.723e-03 | fail_rate 0.0% | q_per_ms 1.372e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    5.683 ms (pre 1.611 + iter 4.072) | mem   70MB | relerr vs true: 2.605e-01 | resid 2.602e-01 | relerr_p90 2.606e-01 | fail_rate 100.0% | q_per_ms 1.435e-01
Chebyshev-Apply                 2.990 ms (pre 1.611 + iter 1.378) | mem   58MB | relerr vs true: 2.714e-03 | resid 2.715e-03 | relerr_p90 2.973e-03 | fail_rate 0.0% | q_per_ms 1.862e+00 | cheb_deg 24
Torch-EVD-Solve                30.062 ms (pre 1.611 + iter 28.451) | mem   83MB | relerr vs true: 3.590e-04 | resid 3.590e-04 | relerr_p90 3.610e-04 | fail_rate 0.0% | q_per_ms 1.211e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           5.688 ms (pre 3.405 + iter 2.283) | mem   68MB | relerr vs true: 4.656e-03 | resid 4.659e-03 | relerr_p90 4.672e-03 | fail_rate 0.0% | q_per_ms 1.022e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    7.514 ms (pre 3.405 + iter 4.108) | mem   70MB | relerr vs true: 2.605e-01 | resid 2.603e-01 | relerr_p90 2.605e-01 | fail_rate 100.0% | q_per_ms 1.422e-01
Chebyshev-Apply                 4.740 ms (pre 3.405 + iter 1.335) | mem   58MB | relerr vs true: 2.654e-03 | resid 2.655e-03 | relerr_p90 2.949e-03 | fail_rate 0.0% | q_per_ms 1.930e+00 | cheb_deg 24
Torch-EVD-Solve                31.210 ms (pre 3.405 + iter 27.804) | mem   83MB | relerr vs true: 3.594e-04 | resid 3.595e-04 | relerr_p90 3.601e-04 | fail_rate 0.0% | q_per_ms 1.239e-01
