[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.732 ms (pre 2.730 + iter 1.002) | mem   28MB | relerr vs true: 2.936e-03 | resid 2.942e-03 | relerr_p90 2.948e-03 | fail_rate 0.0% | q_per_ms 2.527e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.100 ms (pre 2.730 + iter 1.370) | mem   29MB | relerr vs true: 1.811e-01 | resid 1.807e-01 | relerr_p90 1.821e-01 | fail_rate 100.0% | q_per_ms 5.416e-01
Chebyshev-Apply                 4.169 ms (pre 2.730 + iter 1.439) | mem   34MB | relerr vs true: 2.815e-03 | resid 2.818e-03 | relerr_p90 2.946e-03 | fail_rate 0.0% | q_per_ms 1.772e+00 | cheb_deg 32
Torch-EVD-Solve                25.938 ms (pre 2.730 + iter 23.208) | mem   39MB | relerr vs true: 3.784e-04 | resid 3.785e-04 | relerr_p90 3.793e-04 | fail_rate 0.0% | q_per_ms 1.475e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.723 ms (pre 1.692 + iter 1.031) | mem   36MB | relerr vs true: 2.878e-03 | resid 2.881e-03 | relerr_p90 3.158e-03 | fail_rate 0.0% | q_per_ms 2.466e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.017 ms (pre 1.692 + iter 1.325) | mem   37MB | relerr vs true: 1.817e-01 | resid 1.814e-01 | relerr_p90 1.818e-01 | fail_rate 100.0% | q_per_ms 5.591e-01
Chebyshev-Apply                 2.808 ms (pre 1.692 + iter 1.116) | mem   34MB | relerr vs true: 2.647e-03 | resid 2.649e-03 | relerr_p90 2.953e-03 | fail_rate 0.0% | q_per_ms 2.309e+00 | cheb_deg 32
Torch-EVD-Solve                27.999 ms (pre 1.692 + iter 26.307) | mem   39MB | relerr vs true: 3.873e-04 | resid 3.872e-04 | relerr_p90 3.894e-04 | fail_rate 0.0% | q_per_ms 1.297e-01
