[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           4.727 ms (pre 1.982 + iter 2.745) | mem   86MB | relerr vs true: 3.649e-03 | resid 3.651e-03 | relerr_p90 3.736e-03 | fail_rate 0.0% | q_per_ms 8.881e-01 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    8.387 ms (pre 1.982 + iter 6.405) | mem   92MB | relerr vs true: 1.041e-01 | resid 1.041e-01 | relerr_p90 1.041e-01 | fail_rate 100.0% | q_per_ms 1.534e-01
Chebyshev-Apply                11.903 ms (pre 1.982 + iter 9.921) | mem   88MB | relerr vs true: 1.947e-03 | resid 1.948e-03 | relerr_p90 1.960e-03 | fail_rate 0.0% | q_per_ms 2.732e-01 | cheb_deg 32
Torch-EVD-Solve                30.789 ms (pre 1.982 + iter 28.807) | mem  113MB | relerr vs true: 3.598e-04 | resid 3.598e-04 | relerr_p90 3.599e-04 | fail_rate 0.0% | q_per_ms 1.196e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           6.403 ms (pre 1.915 + iter 4.488) | mem   94MB | relerr vs true: 3.796e-03 | resid 3.801e-03 | relerr_p90 3.803e-03 | fail_rate 0.0% | q_per_ms 5.394e-01 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    8.319 ms (pre 1.915 + iter 6.403) | mem  100MB | relerr vs true: 1.035e-01 | resid 1.035e-01 | relerr_p90 1.036e-01 | fail_rate 100.0% | q_per_ms 1.538e-01
Chebyshev-Apply                11.853 ms (pre 1.915 + iter 9.937) | mem   88MB | relerr vs true: 1.949e-03 | resid 1.950e-03 | relerr_p90 1.952e-03 | fail_rate 0.0% | q_per_ms 2.727e-01 | cheb_deg 32
Torch-EVD-Solve                30.095 ms (pre 1.915 + iter 28.180) | mem  113MB | relerr vs true: 3.598e-04 | resid 3.598e-04 | relerr_p90 3.601e-04 | fail_rate 0.0% | q_per_ms 1.222e-01
