[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.150 ms (pre 1.424 + iter 0.725) | mem   13MB | relerr vs true: 4.726e-03 | resid 4.728e-03 | relerr_p90 5.153e-03 | fail_rate 0.0% | q_per_ms 3.207e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    2.361 ms (pre 1.424 + iter 0.937) | mem   13MB | relerr vs true: 3.597e-01 | resid 3.573e-01 | relerr_p90 3.599e-01 | fail_rate 100.0% | q_per_ms 4.740e-01
Torch-Solve                     2.014 ms (pre 1.424 + iter 0.589) | mem   14MB | relerr vs true: 1.642e-07 | resid 1.201e-04 | relerr_p90 1.700e-07 | fail_rate 0.0% | q_per_ms 1.151e+01
Torch-Cholesky-Solve            1.959 ms (pre 1.424 + iter 0.535) | mem   14MB | relerr vs true: 1.642e-07 | resid 1.201e-04 | relerr_p90 1.700e-07 | fail_rate 0.0% | q_per_ms 1.268e+01
Torch-EVD-Solve                 9.035 ms (pre 1.424 + iter 7.611) | mem   14MB | relerr vs true: 3.587e-04 | resid 3.787e-04 | relerr_p90 3.609e-04 | fail_rate 0.0% | q_per_ms 4.527e-01
Torch-Cholesky-Solve-ReuseFactor    1.752 ms (pre 1.424 + iter 0.328) | mem   14MB | relerr vs true: 1.642e-07 | resid 1.201e-04 | relerr_p90 1.700e-07 | fail_rate 0.0% | q_per_ms 2.068e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.501 ms (pre 1.651 + iter 0.850) | mem   13MB | relerr vs true: 5.619e-03 | resid 5.599e-03 | relerr_p90 5.697e-03 | fail_rate 0.0% | q_per_ms 2.647e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    2.562 ms (pre 1.651 + iter 0.912) | mem   13MB | relerr vs true: 3.587e-01 | resid 3.569e-01 | relerr_p90 3.588e-01 | fail_rate 100.0% | q_per_ms 4.885e-01
Torch-Solve                     2.165 ms (pre 1.651 + iter 0.514) | mem   14MB | relerr vs true: 1.647e-07 | resid 1.559e-04 | relerr_p90 1.715e-07 | fail_rate 0.0% | q_per_ms 1.320e+01
Torch-Cholesky-Solve            2.337 ms (pre 1.651 + iter 0.687) | mem   14MB | relerr vs true: 1.647e-07 | resid 1.559e-04 | relerr_p90 1.715e-07 | fail_rate 0.0% | q_per_ms 9.878e+00
Torch-EVD-Solve                11.011 ms (pre 1.651 + iter 9.360) | mem   14MB | relerr vs true: 3.599e-04 | resid 3.926e-04 | relerr_p90 3.608e-04 | fail_rate 0.0% | q_per_ms 3.679e-01
Torch-Cholesky-Solve-ReuseFactor    1.953 ms (pre 1.651 + iter 0.303) | mem   14MB | relerr vs true: 1.647e-07 | resid 1.559e-04 | relerr_p90 1.715e-07 | fail_rate 0.0% | q_per_ms 2.242e+01
