[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.473 ms (pre 1.614 + iter 0.858) | mem   28MB | relerr vs true: 3.364e-03 | resid 3.362e-03 | relerr_p90 5.470e-03 | fail_rate 0.0% | q_per_ms 2.882e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    2.594 ms (pre 1.614 + iter 0.979) | mem   29MB | relerr vs true: 4.870e-01 | resid 4.857e-01 | relerr_p90 4.882e-01 | fail_rate 100.0% | q_per_ms 3.190e-01
Torch-Solve                     2.957 ms (pre 1.614 + iter 1.343) | mem   30MB | relerr vs true: 1.663e-07 | resid 7.764e-05 | relerr_p90 1.730e-07 | fail_rate 0.0% | q_per_ms 5.048e+00
Torch-Cholesky-Solve            2.682 ms (pre 1.614 + iter 1.068) | mem   30MB | relerr vs true: 1.663e-07 | resid 7.764e-05 | relerr_p90 1.730e-07 | fail_rate 0.0% | q_per_ms 6.349e+00
Torch-EVD-Solve                24.585 ms (pre 1.614 + iter 22.970) | mem   31MB | relerr vs true: 3.595e-04 | resid 3.678e-04 | relerr_p90 3.601e-04 | fail_rate 0.0% | q_per_ms 1.499e-01
Torch-Cholesky-Solve-ReuseFactor    2.291 ms (pre 1.614 + iter 0.676) | mem   30MB | relerr vs true: 1.663e-07 | resid 7.764e-05 | relerr_p90 1.730e-07 | fail_rate 0.0% | q_per_ms 1.003e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.325 ms (pre 2.269 + iter 1.056) | mem   28MB | relerr vs true: 6.175e-03 | resid 6.153e-03 | relerr_p90 6.228e-03 | fail_rate 0.0% | q_per_ms 2.092e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    3.522 ms (pre 2.269 + iter 1.253) | mem   29MB | relerr vs true: 4.875e-01 | resid 4.865e-01 | relerr_p90 4.877e-01 | fail_rate 100.0% | q_per_ms 2.490e-01
Torch-Solve                     3.381 ms (pre 2.269 + iter 1.112) | mem   30MB | relerr vs true: 1.635e-07 | resid 1.156e-04 | relerr_p90 1.665e-07 | fail_rate 0.0% | q_per_ms 6.104e+00
Torch-Cholesky-Solve            3.259 ms (pre 2.269 + iter 0.990) | mem   30MB | relerr vs true: 1.635e-07 | resid 1.156e-04 | relerr_p90 1.665e-07 | fail_rate 0.0% | q_per_ms 6.853e+00
Torch-EVD-Solve                30.843 ms (pre 2.269 + iter 28.574) | mem   31MB | relerr vs true: 3.587e-04 | resid 3.778e-04 | relerr_p90 3.593e-04 | fail_rate 0.0% | q_per_ms 1.206e-01
Torch-Cholesky-Solve-ReuseFactor    2.881 ms (pre 2.269 + iter 0.612) | mem   30MB | relerr vs true: 1.635e-07 | resid 1.156e-04 | relerr_p90 1.665e-07 | fail_rate 0.0% | q_per_ms 1.109e+01
