[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.261 ms (pre 1.310 + iter 0.951) | mem   13MB | relerr vs true: 3.308e-03 | resid 3.315e-03 | relerr_p90 3.605e-03 | fail_rate 0.0% | q_per_ms 2.608e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.569 ms (pre 1.310 + iter 1.258) | mem   13MB | relerr vs true: 1.124e-01 | resid 1.118e-01 | relerr_p90 1.125e-01 | fail_rate 100.0% | q_per_ms 7.545e-01
Chebyshev-Apply                 1.861 ms (pre 1.310 + iter 0.550) | mem   21MB | relerr vs true: 2.828e-03 | resid 2.834e-03 | relerr_p90 2.934e-03 | fail_rate 0.0% | q_per_ms 4.631e+00 | cheb_deg 32
Torch-EVD-Solve                 9.162 ms (pre 1.310 + iter 7.851) | mem   22MB | relerr vs true: 3.624e-04 | resid 3.627e-04 | relerr_p90 3.635e-04 | fail_rate 0.0% | q_per_ms 4.382e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.736 ms (pre 1.791 + iter 0.945) | mem   21MB | relerr vs true: 2.899e-03 | resid 2.905e-03 | relerr_p90 2.919e-03 | fail_rate 0.0% | q_per_ms 2.685e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.327 ms (pre 1.791 + iter 1.536) | mem   22MB | relerr vs true: 1.120e-01 | resid 1.115e-01 | relerr_p90 1.120e-01 | fail_rate 100.0% | q_per_ms 6.191e-01
Chebyshev-Apply                 2.195 ms (pre 1.791 + iter 0.404) | mem   21MB | relerr vs true: 2.682e-03 | resid 2.686e-03 | relerr_p90 2.717e-03 | fail_rate 0.0% | q_per_ms 6.368e+00 | cheb_deg 32
Torch-EVD-Solve                10.781 ms (pre 1.791 + iter 8.990) | mem   22MB | relerr vs true: 3.648e-04 | resid 3.650e-04 | relerr_p90 3.660e-04 | fail_rate 0.0% | q_per_ms 3.824e-01
