[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.668 ms (pre 1.881 + iter 0.787) | mem   58MB | relerr vs true: 6.467e-03 | resid 6.462e-03 | relerr_p90 6.768e-03 | fail_rate 0.0% | q_per_ms 2.781e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.279 ms (pre 1.881 + iter 1.399) | mem   60MB | relerr vs true: 6.021e-01 | resid 6.014e-01 | relerr_p90 6.027e-01 | fail_rate 100.0% | q_per_ms 1.576e-01
Torch-Solve                     3.099 ms (pre 1.881 + iter 1.218) | mem   60MB | relerr vs true: 3.513e-07 | resid 4.312e-05 | relerr_p90 3.636e-07 | fail_rate 0.0% | q_per_ms 5.298e+00
Torch-Cholesky-Solve            3.010 ms (pre 1.881 + iter 1.130) | mem   60MB | relerr vs true: 3.513e-07 | resid 4.312e-05 | relerr_p90 3.636e-07 | fail_rate 0.0% | q_per_ms 5.714e+00
Torch-EVD-Solve                29.692 ms (pre 1.881 + iter 27.811) | mem   73MB | relerr vs true: 1.795e-06 | resid 4.312e-05 | relerr_p90 1.853e-06 | fail_rate 0.0% | q_per_ms 2.066e-01
Torch-Cholesky-Solve-ReuseFactor    2.110 ms (pre 1.881 + iter 0.230) | mem   60MB | relerr vs true: 3.513e-07 | resid 4.312e-05 | relerr_p90 3.636e-07 | fail_rate 0.0% | q_per_ms 2.810e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.353 ms (pre 1.696 + iter 0.657) | mem   58MB | relerr vs true: 6.860e-03 | resid 6.861e-03 | relerr_p90 7.591e-03 | fail_rate 0.0% | q_per_ms 3.292e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.802 ms (pre 1.696 + iter 1.106) | mem   60MB | relerr vs true: 6.020e-01 | resid 6.014e-01 | relerr_p90 6.025e-01 | fail_rate 100.0% | q_per_ms 1.993e-01
Torch-Solve                     2.767 ms (pre 1.696 + iter 1.071) | mem   60MB | relerr vs true: 3.573e-07 | resid 8.167e-05 | relerr_p90 3.660e-07 | fail_rate 0.0% | q_per_ms 6.022e+00
Torch-Cholesky-Solve            2.758 ms (pre 1.696 + iter 1.062) | mem   60MB | relerr vs true: 3.573e-07 | resid 8.167e-05 | relerr_p90 3.660e-07 | fail_rate 0.0% | q_per_ms 6.071e+00
Torch-EVD-Solve                28.790 ms (pre 1.696 + iter 27.094) | mem   73MB | relerr vs true: 1.727e-06 | resid 8.172e-05 | relerr_p90 1.765e-06 | fail_rate 0.0% | q_per_ms 2.127e-01
Torch-Cholesky-Solve-ReuseFactor    1.889 ms (pre 1.696 + iter 0.193) | mem   60MB | relerr vs true: 3.573e-07 | resid 8.167e-05 | relerr_p90 3.660e-07 | fail_rate 0.0% | q_per_ms 3.343e+01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.247 ms (pre 1.535 + iter 0.712) | mem   59MB | relerr vs true: 6.336e-03 | resid 6.351e-03 | relerr_p90 9.369e-03 | fail_rate 0.0% | q_per_ms 3.085e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.775 ms (pre 1.535 + iter 1.240) | mem   61MB | relerr vs true: 6.019e-01 | resid 6.013e-01 | relerr_p90 6.024e-01 | fail_rate 100.0% | q_per_ms 1.778e-01
Torch-Solve                     3.008 ms (pre 1.535 + iter 1.473) | mem   61MB | relerr vs true: 1.676e-07 | resid 4.333e-05 | relerr_p90 1.723e-07 | fail_rate 0.0% | q_per_ms 4.600e+00
Torch-Cholesky-Solve            2.987 ms (pre 1.535 + iter 1.452) | mem   61MB | relerr vs true: 1.676e-07 | resid 4.333e-05 | relerr_p90 1.723e-07 | fail_rate 0.0% | q_per_ms 4.667e+00
Torch-EVD-Solve                29.853 ms (pre 1.535 + iter 28.319) | mem   73MB | relerr vs true: 3.603e-04 | resid 3.632e-04 | relerr_p90 3.623e-04 | fail_rate 0.0% | q_per_ms 1.216e-01
Torch-Cholesky-Solve-ReuseFactor    2.078 ms (pre 1.535 + iter 0.543) | mem   61MB | relerr vs true: 1.676e-07 | resid 4.333e-05 | relerr_p90 1.723e-07 | fail_rate 0.0% | q_per_ms 1.248e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           1.977 ms (pre 1.298 + iter 0.679) | mem   59MB | relerr vs true: 6.884e-03 | resid 6.897e-03 | relerr_p90 7.086e-03 | fail_rate 0.0% | q_per_ms 3.183e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.583 ms (pre 1.298 + iter 1.285) | mem   61MB | relerr vs true: 6.021e-01 | resid 6.015e-01 | relerr_p90 6.021e-01 | fail_rate 100.0% | q_per_ms 1.715e-01
Torch-Solve                     2.937 ms (pre 1.298 + iter 1.639) | mem   61MB | relerr vs true: 1.679e-07 | resid 8.223e-05 | relerr_p90 1.718e-07 | fail_rate 0.0% | q_per_ms 4.134e+00
Torch-Cholesky-Solve            2.742 ms (pre 1.298 + iter 1.444) | mem   61MB | relerr vs true: 1.679e-07 | resid 8.223e-05 | relerr_p90 1.718e-07 | fail_rate 0.0% | q_per_ms 4.693e+00
Torch-EVD-Solve                29.021 ms (pre 1.298 + iter 27.723) | mem   73MB | relerr vs true: 3.597e-04 | resid 3.693e-04 | relerr_p90 3.613e-04 | fail_rate 0.0% | q_per_ms 1.242e-01
Torch-Cholesky-Solve-ReuseFactor    1.840 ms (pre 1.298 + iter 0.542) | mem   61MB | relerr vs true: 1.679e-07 | resid 8.223e-05 | relerr_p90 1.718e-07 | fail_rate 0.0% | q_per_ms 1.251e+01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.134 ms (pre 1.440 + iter 0.694) | mem   60MB | relerr vs true: 6.382e-03 | resid 6.435e-03 | relerr_p90 9.912e-03 | fail_rate 0.0% | q_per_ms 3.163e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.699 ms (pre 1.440 + iter 1.259) | mem   62MB | relerr vs true: 6.022e-01 | resid 6.016e-01 | relerr_p90 6.024e-01 | fail_rate 100.0% | q_per_ms 1.749e-01
Torch-Solve                     2.928 ms (pre 1.440 + iter 1.488) | mem   62MB | relerr vs true: 1.677e-07 | resid 4.339e-05 | relerr_p90 1.710e-07 | fail_rate 0.0% | q_per_ms 4.552e+00
Torch-Cholesky-Solve            2.952 ms (pre 1.440 + iter 1.512) | mem   62MB | relerr vs true: 1.677e-07 | resid 4.339e-05 | relerr_p90 1.710e-07 | fail_rate 0.0% | q_per_ms 4.481e+00
Torch-EVD-Solve                29.715 ms (pre 1.440 + iter 28.275) | mem   75MB | relerr vs true: 3.603e-04 | resid 3.631e-04 | relerr_p90 3.605e-04 | fail_rate 0.0% | q_per_ms 1.218e-01
Torch-Cholesky-Solve-ReuseFactor    2.016 ms (pre 1.440 + iter 0.576) | mem   62MB | relerr vs true: 1.677e-07 | resid 4.339e-05 | relerr_p90 1.710e-07 | fail_rate 0.0% | q_per_ms 1.176e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.107 ms (pre 1.418 + iter 0.689) | mem   60MB | relerr vs true: 6.903e-03 | resid 6.914e-03 | relerr_p90 1.031e-02 | fail_rate 0.0% | q_per_ms 3.138e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.654 ms (pre 1.418 + iter 1.236) | mem   62MB | relerr vs true: 6.021e-01 | resid 6.016e-01 | relerr_p90 6.021e-01 | fail_rate 100.0% | q_per_ms 1.783e-01
Torch-Solve                     3.019 ms (pre 1.418 + iter 1.601) | mem   62MB | relerr vs true: 1.681e-07 | resid 8.176e-05 | relerr_p90 1.713e-07 | fail_rate 0.0% | q_per_ms 4.230e+00
Torch-Cholesky-Solve            2.928 ms (pre 1.418 + iter 1.510) | mem   62MB | relerr vs true: 1.681e-07 | resid 8.176e-05 | relerr_p90 1.713e-07 | fail_rate 0.0% | q_per_ms 4.485e+00
Torch-EVD-Solve                29.354 ms (pre 1.418 + iter 27.936) | mem   75MB | relerr vs true: 3.596e-04 | resid 3.691e-04 | relerr_p90 3.603e-04 | fail_rate 0.0% | q_per_ms 1.233e-01
Torch-Cholesky-Solve-ReuseFactor    1.995 ms (pre 1.418 + iter 0.577) | mem   62MB | relerr vs true: 1.681e-07 | resid 8.176e-05 | relerr_p90 1.713e-07 | fail_rate 0.0% | q_per_ms 1.175e+01
